@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue0: #caf0fe;
    --blue1: #3AC3D6;
    --blue2: #015B7E;
    --blue3: #01151d;

}

body{
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Quicksand', sans-serif;
}

/********** nav-bar **********/
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 70px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 200;
    
}
.nav a{
    text-decoration: none;
}
.nav-links {
    display: flex;
    align-items: center;
    column-gap: 40px;
    list-style: none;
    font-size: 13px;
}
.nav-links a{
    color: black;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    max-width: 500px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content{
    display: block;
}
.logo {
    font-size: 25px;
    font-weight: 500;
}
#searchIcon, .search-box, .navOpenBtn, .navCloseBtn, .butt-in-nav{
    display: none;
}
#si-innav{
    padding: 5px 15px;
    background-color: white;
    color: #015b7e;
    border: solid 1px #015b7e;
    border-radius: 5px;
    font-size: 12px;
}
#start-navbut{
    font-size: 12px;
    padding: 5px 22px;
    background-color: #015b7e;
    color: white;
    border: solid 1px #015b7e;
    border-radius: 5px;
}
#nav-buttons{
    display: flex;
    margin-left: 20%;
    column-gap: 10px;
}
/********** nav-bar-end **********/


header.jobss {
    display: flex;
    padding: 140px 80px 120px 80px;
    align-items: center;
    gap: 30px;
    background-color: var(--blue0);
    position: relative;
    margin-bottom: 100px;
}

.header-text h1 {
    margin-bottom: 30px;
    line-height: 1.4;
}

.header-text h1 span {
    background-image: linear-gradient(to bottom right, #015B7E, #3ac3d6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.header-text p {
    font-size: 1.6rem;
    color: var(--blue3);
    margin-bottom: 30px;
}

header.jobs img {
    width: 50%;
    max-width: 600px;
    max-height: fit-content;
}

.search-space {
    display: flex;
    justify-content: space-between;
    border-radius: 7px;
    overflow: hidden;
    position: absolute;
    width: 80%;
    max-width: 1000px;
    height: 60px;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
}

.search-space input {
    font-size: 1.1rem;
    width: 100%;
    padding: 0 10px;
    outline: none;
    border-right: none;
    border-top: 1px solid var(--blue3);
    border-left: 1px solid var(--blue3);
    border-bottom: 1px solid var(--blue3);
    border-radius: 7px 0 0 7px;
}

.search-space figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    min-width: 45px;
    width: 80px;
    background-color: var(--blue2);
}

.search-space figure img {
    display: block;
    width: 25px;
    max-width: 25px;
    max-height: fit-content;
}

.selections {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 80px;
}

.selections select {
    outline: none;
    border: none;
    color: var(--blue2);
    width: fit-content;
    border-radius: 5px;
    height: 40px;
    padding: 0 30px 0 10px;
    appearance: none;
    background: var(--blue0) 
    url("../afren-images/blue-dropdown-icon.png") 
    no-repeat 80% 50%;

}
.selections select:nth-of-type(1) {
    background-position: 95% 50%;
}
.selections select:nth-of-type(5) {
    background-position: 92% 50%;
}
.selections select:nth-of-type(4) {
    background-position: 90% 50%;
} 
.selections select:nth-of-type(3) {
    background-position: 87% 50%;
} 


.selections-mobile {
    display: none;
    padding: 0 40px;
}
.selections-mobile select {
    margin-bottom: 50px;
    width: 60px;
    height: 40px;
    outline: none;
    border: 2px solid var(--blue2);
    color: var(--blue2);
    border-radius: 5px;
    background: url("../afren-images/blue-filter-icon.png") no-repeat 20% 50%;
}


.jobs-h1 {
    color: var(--blue2);
    font-size: 1.7rem;
    font-weight: 600;
    padding: 0 45px;
    margin-bottom: 40px;
}

.jobs-pages-link {
    display: flex;
    gap: 20px;
    width: 93.5%;
    margin: 0 auto 25px auto;
    border-bottom: 1px solid var(--grey-inactive2);
}

.jobs-pages-link a {
    display: block;
    padding-bottom: 12px;
    color: var(--grey-inactive2);
    text-decoration: none;
    font-size: 1.1rem;
    opacity: 0.8;

}

/* .jobs-pages-link a:nth-of-type(1) {
    color: var(--black);
    border-bottom: 2px solid var(--blue2);
    opacity: 1;
} */

.jobs-pages-link a span {
    font-size: 1.1rem;
}

.jobs-description {
    width: 93.5%;
    margin: 0 auto 50px auto;
}

main.jobpage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 120px;
    display: flex;
    justify-content: start;
    padding: 0px;
    flex-wrap: nowrap;
}

.freelancer {
    width: 97%;
    margin: 0 auto;
    box-shadow: 0 0 20px 0px var(--grey-inactive1);
    padding: 20px 30px;
    border-radius: 10px;
}
.freelancer .time {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.time div a {
    text-decoration: none;
    color: var(--blue2);
}

.profession {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.profession .p-d2 {
    display: flex;
    gap: 15px;
}
.profession .p-d2 a {
    display: flex;
    color: var(--white-text-color);
    text-decoration: none;
    width: 120px;
    background-color: var(--blue2);
    border-radius: 10px;
    height: 40px;
    justify-content: center;
    align-items: center;
    transition: all .6s;
}.profession .p-d2 a:hover {
    background-color: #166381;
}
.profession .p-d2 .love {
    display: flex;
    width: 50px;
    border: 1px solid var(--grey-inactive2);
    background-color: var(--white-text-color);
    border-radius: 10px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.love.active {
    background-color: rgb(255, 0, 0);
    border: none;
}

.profession .profession-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profession .profession-description h2 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--blue2);
}

.freelancer-text {
    width: 80%;
    line-height: 1.4;
}

.freelancer .job-types {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 30px 0 40px 0;
}

.freelancer .job-types a {
    display: flex;
    align-items: center;
    color: var(--blue2);
    background-color: var(--blue0);
    text-decoration: none;
    width: fit-content;
    padding: 0 10px;
    height: 35px;
    border-radius: 30px;
    font-size: .9rem;
}

.freelancer-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.freelancer-profile .profile-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-text .name {
    color: var(--blue2);
    font-size: 1.2rem;
    text-decoration: none;
}

.freelancer-profile .profile-info {
    display: flex;
    gap: 6px;
}

.profile-info img {
    width: 15px;
    height: auto;
}

.freelancer-profile .profile-info .rating-star {
    display: flex;

}

.profile-info p:nth-of-type(2),.rating-star {
    padding-left: 10px;
    border-left: 1px solid var(--grey-inactive2);
} 

.profile-info p img {
    position: relative;
    top: 1.5px;
}

.pagination {
    display: flex;
    width: fit-content;
    border: 1px solid var(--grey-inactive2);
    margin: 70px auto 100px auto;
}

.pagination a {
    display: flex;
    align-items: center;
    padding: 0 14px;
    font-size: 1rem;
    text-decoration: none;
    height: 40px;
    color: var(--blue3);
    border-right: 1px solid var(--grey-inactive2);
}
.pg {
    color: var(--blue2);
}
.pagination .last {
    border-right: none;
}

.pagination .page1 {
    background-color: var(--blue2);
    color: var(--white-text-color);
}


.wrapper{
    width: 100%;
    /* background-color: var(--blue0); */
    text-align: center;
    padding: 50px 0 100px 0;
    margin-top: 0;
    margin-bottom: 0;
}

.wrapper h1{
    color: #015B7E;
    margin-bottom: 50px;
}
.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.card{
    /* margin-top: 150px; */
    background: var(--white-bckg-color);
    width: 430px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    text-align: start;
}
.details p{
    margin: 0;
}
.outer:hover .card{
    animation-play-state: paused;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%, 20%{
        opacity: 0;
        transform: translateY(30%) scale(0.5);
    }
    /* 5%, 20%{
        opacity: 0;
        transform: translateY(100%) scale(0.7);
    } */
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 100%{
        opacity: 0;
        transform: translateY(-30%) scale(0.7);
    }
    /* 65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    } */
}
.inner-bottom{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.user-prof{
    display: flex;
    align-items: center;
    width: 70%;
}
.prof-pic{
    width: 20%;
    margin-right: 10px;
}
.prof-pic img{
    width: 100%;
    height: 100%;
}
.checked{
    color: orange;
    font-size: 10px;
}

.client {
    display: flex;
    align-items: center;
    gap: 5px;
}

.client small{
    color: #015B7E;
}











/******* footer *******/
#footer{
    display: flex;
    width: 100%;
    background-color: #1e1e1e;
    color: #f7fafe;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    box-sizing: border-box;
    justify-content: space-between;
}
#footer h3{
    font-size: 14px;
    margin-bottom: 20px;
}

.footerhead {
    margin-bottom: 30px;
}

.footer-link{
    display: block;
    text-decoration: none;
    color: #f7fafe;
    font-size: 12px;
    margin-bottom: 10px;
}
#foot-logo{
    font-size: 30px;
    font-family: poppins;
    text-decoration: none;
    width: 10%;
    /* position: absolute; */
}
.footercontent{
    display: grid;
    justify-content: space-around;
    width: 85%;
    /* grid-gap: 1rem 4rem; */
}
#copy{
    background-color: #1e1e1e;
    width: 100%;
    text-align: center;
    color: #f7fafe;
    font-size: 12px;
    padding-top: 30px;
}


/********** nav-bar-media-query **********/
@media (max-width: 1292px){
    #nav-buttons{
        margin-left: 10%;
    }
}
@media (max-width: 1178px){
    #nav-buttons{
        margin-left: 5%;
    }
}
@media (max-width: 1120px){
    .nav {
        padding: 15px 40px;
    }
}
@media (max-width: 1070px){
    #nav-buttons{
        margin-left: 3%;
    }
    .nav-links {
        column-gap: 30px;
    }
}
@media (max-width: 980px){
    .nav {
        padding: 15px 30px;
    }
}
@media (max-width: 944px){
    .nav {
        padding: 15px 20px;
    }
    .logo {
        font-size: 22px;
        font-weight: 500;
    }
    .nav-links {
        column-gap: 22px;
    }
}
@media (max-width: 878px){
    .nav-links {
        column-gap: 17px;
    }
    #nav-buttons{
        margin-left: 1%;
    }
}
@media (max-width: 848px){
    #si-innav{
        padding: 5px 10px;
    }
    #start-navbut{
        padding: 5px 16px;
    }
}
@media (max-width: 810px){
    #nav-buttons{
        margin-left: 0;
    }
    #si-innav{
        padding: 5px 5px;
        font-size: 11px;
    }
    #start-navbut{
        padding: 5px 15px;
        font-size: 11px;
    }
    .nav-links{
        font-size: 12px;
    }
}
@media (max-width: 746px){
    .navOpenBtn, .navCloseBtn, #searchIcon {
        display: block;
    }
    .search-box{
        display: flex;
    }
    #nav-buttons{
        display: none;
    }
    .nav {
        padding: 10px 20px;
    }
    #overflow{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(75, 74, 74, 0.274);
        right: -100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.2s;
    }
    .nav .nav-links {
        align-items: unset;
        position: absolute;
        right: 0;
        height: 100%;
        max-width: 200px;
        width: 100%;
        padding: 50px 1% 0 1%;
        flex-direction: column;
        background-color: #015b7e;
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .nav-links li{
        color: white;
        padding: 18px 16px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.459);
    }
    .nav-links a{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .nav-links p{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .dropdown-content{
        display: none;
        position: unset;
        background-color: #015b7e;
        box-shadow: none;
        width: 100%;
    }
    .nav.openNav #overflow {
        right: 0;
        opacity: 1;
    }
    .nav .navOpenBtn {
        position: absolute;
        left: 95%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }
    #searchIcon{
        position: absolute;
        left: 90%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }
    .search-box {
        position: absolute;
        display: flex;
        right: 20%;
        height: 30px;
        width: 50%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s linear;
        background-color: #F7FAFE;
        color: gray;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(155, 154, 154, 0.705);
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
    }
    .nav.openSearch .search-box {
        opacity: 1;
        pointer-events: auto;
    }
    .search-box input {
        height: 100%;
        width: 90%;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: #F7FAFE;
        padding: 0 1%;
    }
    .search-box .search-icon{
        font-size: 13px;
    }
    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    #drp-nav-but{
        margin-top: 40px;
        color: #015b7e;
        text-align: center;
    }
    #drp-nav-but a{
        /* color: #015b7e; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        height: 40px;
        width: 100%;
        /* background-color: #015b7e; */
        /* color: white; */
        border: solid 1px white;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    #drp-strt-butt{
        background-color: white;
        color: #015b7e;
    }
    #drp-strt-butt:hover{
        background-color: rgb(209, 202, 202);
    }
    #drp-sign-butt{
        background-color: #015b7e;
        color: white;
    }
    #drp-sign-butt:hover{
        background-color: #097fad;
    }
    .dropdown:hover .dropdown-content{
        display: none;
    }
    .dropdown-content a:hover{
        background-color: #015b7e;
    }
    .openDrop #drp-cont-one{
        display: block;
    }
    .openDropTwo #drp-cont-two{
        display: block;
    }
    .openDropThree #drp-cont-three{
        display: block;
    }
}
@media (max-width: 444px){
    .search-box input {
        width: 85%;
    }
    #searchIcon{
        left: 87%;
    }
}
/********** nav-bar-media-query-end **********/


@media screen and (max-width: 1110px) {
    header.jobs {
        padding: 150px 50px 130px 50px;
    }
}

@media screen and (max-width: 980px) {
    header.jobs {
        padding: 150px 40px 130px 40px;
    }

    .header-text h1 {
        font-size: 1.6rem;
    }
    .header-text p {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 830px) {
    header.jobs {
        flex-direction: column;
        text-align: center;
        padding: 100px 40px 80px 40px;
    }
    
    header.jobs img {
       display: none;
    }
}
@media screen and (max-width: 700px) {
    header.jobs {
        text-align: left;
        padding: 100px 30px 50px 30px;
    }

    .selections {
        display: none;
    }

    .selections-mobile {
        display: block;
    }
}

@media (max-width: 604px){

    .wrapper {
        padding: 30px;
        width: 100%;
        margin: 0 auto 00px auto;
    }
    .card{
        width: 90%;
        min-width: 350px;
        padding: 30px;
    }
    .prof-pic{
        width: 30%;
        margin-right: 5px;
    }
    .wrapper h1{
        font-size: 25px;
    }
    .wrapper p{
        font-size: 13px;
    }
}


@media screen and (max-width: 600px) {
    header.jobs h1 {
        font-weight: 300;
    }
    .jobs-h1 {
        padding-left: 20px;
        font-size: 1.5rem;
    }

    #hide1 {
        display: none;
    }

    .search-space {
        bottom: -46px;
        height: 45px;
    }
    
}

@media (max-width: 514px){
    .card{
        padding: 30px;
    }
    .prof-pic{
        width: 30%;
        margin-right: 5px;
    }
    .wrapper h1{
        font-size: 20px;
    }
    .wrapper p{
        font-size: 13px;
    }
    .wrapper small{
        font-size: 10px;
    }
}

@media screen and (max-width: 500px) {
    .time {
        font-size: .8rem;
    }

    .freelancer-text {
        font-size: .9rem;
        line-height: 1.6;
    }

    .profile-info {
        font-size: .7rem;
    }

    .profession .profession-description h2 {
        font-size: 1.2rem;
    }
    .profession .profession-description p {
        font-size: .8rem;
    }
}

@media (max-width: 455px) {
    #hide2 {
        display: none;
    }

    .freelancer {
        padding: 20px 10px;
    }
}

@media screen and (max-width: 400px) {
    .profession .p-d2 {
        display: flex;
        gap: 15px;
    }
    .profession .p-d2 a {
        width: 100px;
        font-size: .9rem;
        border-radius: 5px;
        height: 35px;
        
    }
    .profession .p-d2 .love {
        width: 50px;
        height: 35px;
    }

    .profile-info {
        gap: 0px;
    }

    .freelancer-profile {
        gap: 8px;
    }

    .profile-info p:nth-of-type(2), .rating-star {
        padding-left: 5px;
    }
}




/********* footer-media-query *********/
@media (min-width: 200px) {
    .footercontent { 
        grid-template-columns: repeat(1, 1fr); 
    }
}
@media (min-width: 415px) {
    .footercontent { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (min-width: 759px) {
    .footercontent { 
        grid-template-columns: repeat(4, 1fr); 
    }
}
@media (max-width: 759px){
    .footercontent{
        grid-gap: 2rem 6rem;
        padding-left: 20px;
    }
    #footer{
        padding-left: 2%;
        padding-right: 2%;
    }
}
@media (max-width: 503px){
    .footercontent{
        grid-gap: 2rem 3rem;
    }
}
@media (max-width: 467px){
    .footercontent{
        /* width: 100%; */
        grid-gap: 2rem 0;
    }
}
@media (max-width: 415px){
    #footer{
        display: grid;
        row-gap: 10px;
        padding-left: 20px;
    }
    .footercontent{
        row-gap: 10px;
        padding-left: 0;
    }
}