@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


/* Navbar */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue0: #caf0fe;
    --blue1: #3AC3D6;
    --blue2: #015B7E;
    --blue3: #01151d;

}

body {
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Quicksand', sans-serif;
}

.nav1 {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 70px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

}

.nav1 a {
    text-decoration: none;
}

.nav-links1 {
    display: flex;
    align-items: center;
    column-gap: 40px;
    list-style: none;
    font-size: 13px;
    cursor:pointer;
}

.nav-links1 a {
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    max-width: 500px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
/* dropdown1{
    cursor: context-menu;
} */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown1:hover .dropdown-content {
    display: block;
}

.logo1 {
    font-size: 25px;
    font-weight: 500;
}

#searchIcon1,
.search-box1,
.navOpenBtn1,
.navCloseBtn,
.butt-in-nav1 {
    display: none;
}

#si-innav1 {
    padding: 5px 15px;
    background-color: white;
    color: #015b7e;
    border: solid 1px #015b7e;
    border-radius: 5px;
    font-size: 12px;
}

#start-navbut1 {
    font-size: 12px;
    padding: 5px 22px;
    background-color: #015b7e;
    color: white;
    border: solid 1px #015b7e;
    border-radius: 5px;
}

#nav-buttons1 {
    display: flex;
    margin-left: 20%;
    column-gap: 10px;
}

@media (max-width: 1292px) {
    #nav-buttons {
        margin-left: 10%;
    }
}

@media (max-width: 1178px) {
    #nav-buttons1 {
        margin-left: 5%;
    }
}

@media (max-width: 1120px) {
    .nav1 {
        padding: 15px 40px;
    }
}

@media (max-width: 1070px) {
    #nav-buttons1 {
        margin-left: 3%;
    }

    .nav-links1 {
        column-gap: 30px;
    }
}

@media (max-width: 980px) {
    .nav1 {
        padding: 15px 30px;
    }
}

@media (max-width: 944px) {
    .nav1 {
        padding: 15px 20px;
    }

    .logo {
        font-size: 22px;
        font-weight: 500;
    }

    .nav-links1 {
        column-gap: 22px;
    }
}

@media (max-width: 878px) {
    .nav-links1 {
        column-gap: 17px;
    }

    #nav-buttons1 {
        margin-left: 1%;
    }
}

@media (max-width: 848px) {
    #si-innav1 {
        padding: 5px 10px;
    }

    #start-navbut1 {
        padding: 5px 16px;
    }
}

@media (max-width: 810px) {
    #nav-buttons1 {
        margin-left: 0;
    }

    #si-innav1 {
        padding: 5px 5px;
        font-size: 11px;
    }

    #start-navbut1 {
        padding: 5px 15px;
        font-size: 11px;
    }

    .nav-links1 {
        font-size: 12px;
    }
}

@media (max-width: 746px) {

    .navOpenBtn1,
    .navCloseBtn,
    #searchIcon1 {
        display: block;
    }

    .search-box1 {
        display: flex;
    }

    #nav-buttons1 {
        display: none;
    }

    .nav1 {
        padding: 10px 20px;
    }

    #overflow1 {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(75, 74, 74, 0.274);
        right: -100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.2s;
    }

    .nav1 .nav-links1 {
        align-items: unset;
        position: absolute;
        top:0;
        right: 0;
        height: 100%;
        max-width: 200px;
        width: 100%;
        padding: 50px 1% 0 1%;
        flex-direction: column;
        background-color: #015b7e;
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links1 li {
        color: white;
        padding: 18px 16px;
        cursor: pointer;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.459);
    }

    .nav-links1 a {
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .nav-links1 p {
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .dropdown-content {
        display: none;
        position: unset;
        background-color: #015b7e;
        box-shadow: none;
        width: 100%;
    }

    .nav1.openNav #overflow1 {
        right: 0;
        opacity: 1;
    }

    .nav1 .navOpenBtn1 {
        position: absolute;
        left: 95%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }

    #searchIcon1 {
        position: absolute;
        left: 90%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }

    .search-box1 {
        position: absolute;
        display: flex;
        right: 20%;
        height: 30px;
        width: 50%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s linear;
        background-color: #F7FAFE;
        color: gray;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(155, 154, 154, 0.705);
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
    }

    .nav1.openSearch .search-box1 {
        opacity: 1;
        pointer-events: auto;
    }

    .search-box1 input {
        height: 100%;
        width: 90%;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: #F7FAFE;
        padding: 0 1%;
    }

    .search-box1 .search-icon1 {
        font-size: 13px;
    }

    .nav1 .navCloseBtn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    #drp-nav-but1 {
        margin-top: 40px;
        color: #015b7e;
        text-align: center;
    }

    #drp-nav-but1 a {
        /* color: #015b7e; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        height: 40px;
        width: 100%;
        /* background-color: #015b7e; */
        /* color: white; */
        border: solid 1px white;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    #drp-strt-butt1 {
        background-color: white;
        color: #015b7e;
    }

    #drp-strt-butt1:hover {
        background-color: rgb(209, 202, 202);
    }

    #drp-sign-butt {
        background-color: #015b7e;
        color: white;
    }

    #drp-sign-butt:hover {
        background-color: #097fad;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown-content a:hover {
        background-color: #015b7e;
    }

    .openDrop #drp-cont-one {
        display: block;
    }

    .openDropTwo #drp-cont-two {
        display: block;
    }

    .openDropThree #drp-cont-three {
        display: block;
    }
}

@media (max-width: 559px){
   
    .nav1 .navOpenBtn1 {
        left: 93%;
    }
    #searchIcon1 {
        left: 88%;
    }
}

@media (max-width: 444px) {
    .search-box1 input {
        width: 85%;
    }

    #searchIcon1 {
        left: 87%;
    }
}
@media (max-width: 372px){
    .nav1 .navOpenBtn1 {
        left: 91%;
    }
    #searchIcon1 {
        left: 83%;
    }
}

/* Navbar */



/* Navbar 2 */

.nav2 {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 70px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 5%;
    z-index: 2;
    font-family: "Poppins", sans-serif;
}

#menu-icon{
    display: none;
}
#nav-flexdiv{
    display: flex;
    width: 70%;
    justify-content: space-between;
    /* gap: 5%; */
    align-items: center;
    /* position: relative; */
}
#bell-ic{
    position: absolute;
    right: 15%;
    font-size: 18px;
    cursor: pointer;
}
#prof-cover{
    position: absolute;
    right: 10%;
}
#profile{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
}
#profile img{
    width: 100%;
    height: 100%;
}
.online-tag{
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #34A853;
    border-radius: 50%;
    right: 0;
    bottom: 0;
}
.nav2 a{
    text-decoration: none;
}
.nav-links {
    display: flex;
    align-items: center;
    column-gap: 40px;
    list-style: none;
    font-size: 13px;
}
.nav-links a{
    color: black;
}
.dropdown{
    cursor: context-menu;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    max-width: 500px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content{
    display: block;
}
.logo {
    font-size: 25px;
    font-weight: 500;
    font-family: Poppins;
}
#searchIcon, .navOpenBtn, .navCloseBtn, .butt-in-nav{
    display: none;
}
#search-boxcover{
    width: 23%;
}
.search-box {
    display: flex;
    height: 40px;
    width: 100%;
    transition: all 0.2s linear;
    background-color: #F7FAFE;
    color: gray;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(155, 154, 154, 0.705);
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}
.search-box input {
    height: 100%;
    width: 85%;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: transparent;
    padding: 0 1%;
}

@media (max-width: 1236px){
    #bell-ic{
        right: 17%;
    }
}

@media (max-width: 1209px){
    .nav2 {
        padding: 15px 40px;
    }
    #nav-flexdiv{
        width: 75%;
    }
    #bell-ic{
        right: 12%;
    }
    #prof-cover{
        right: 5%;
    }
}


@media (max-width: 1078px){
    #nav-buttons{
        margin-left: 3%;
    }
    .nav-links {
        column-gap: 30px;
    }
}


@media (max-width: 1024px){
    #searchIcon{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 18%;
    }
    .nav2 .nav-links a {
        transition: all 0.2s linear;
    }
    .nav2.openSearch .nav-links a {
        opacity: 0;
        pointer-events: none;
    }
    .nav2.openSearch .nav-links li {
        opacity: 0;
        pointer-events: none;
    }
    .nav2 #search-boxcover {
        position: absolute;
        right: 25%;
        width: 50%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s linear;
    }
    .nav2.openSearch #search-boxcover {
        opacity: 1;
        pointer-events: auto;
    }
}


@media (max-width: 980px){
    .nav2 {
        padding: 15px 30px;
    }
}

@media (max-width: 945px){
    .nav2 {
        padding: 15px 20px;
    }
    .logo {
        font-size: 22px;
        font-weight: 500;
    }
    .nav-links {
        column-gap: 22px;
    }
}

@media (max-width: 878px){
    .nav-links {
        column-gap: 17px;
    }
}

@media (max-width: 848px){
    #nav-flexdiv{
        width: 70%;
    }
    .nav-links {
        column-gap: 19px;
    }
    #bell-ic{
        right: 14%;
    }
    
}


@media (max-width: 810px){
    .nav-links{
        font-size: 12px;
    }
}

@media (max-width: 820px){
    .nav2 .navOpenBtn, .nav2 .navCloseBtn, .nav2 #searchIcon {
        display: block;
    }
    #menu-icon{
        display: block;
        color: #015b7e;
        cursor: pointer;
    }
    #prof-cover{
        position: unset;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #profile{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    .online-tag{
        position: absolute;
        height: 10px;
        width: 10px;
        right: 5px;
        bottom: 5px;
    }
    #bell-ic{
        position: unset;
    }
    #nav-flexdiv{
        width: fit-content;
    }
    .nav2 #search-boxcover {
        /* top: calc(100% + 10px); */
        /* max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgba(71, 64, 64, 0.1); */
        top: 100%;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.308);
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    .search-box{
        width: 60%;
    }
    .nav2 {
        padding: 10px 20px;
        justify-content: space-between;
    }
    #overflow{
        /* pointer-events: none; */
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(75, 74, 74, 0.274);
        right: -100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.2s;
    }
    .nav2 .nav-links {
        align-items: unset;
        position: absolute;
        right: 0;
        height: 100%;
        max-width: 200px;
        width: 100%;
        padding: 50px 1% 0 1%;
        flex-direction: column;
        background-color: #015b7e;
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .nav-links li{
        color: white;
        padding: 18px 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.459);
    }
    .nav-links a{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .nav-links p{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .dropdown-content{
        display: none;
        position: unset;
        background-color: #015b7e;
        box-shadow: none;
        width: 100%;
    }
    .nav.openNav #overflow {
        right: 0;
        opacity: 1;
    }
    .nav2 .navOpenBtn {
        position: absolute;
        left: 95%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }
    #searchIcon{
        position: absolute;
        left: 90%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }
    .nav.openSearch .search-box {
        opacity: 1;
        pointer-events: auto;
    }
    .search-box .search-icon{
        font-size: 13px;
    }
    .nav2 .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    .dropdown:hover .dropdown-content{
        display: none;
    }
    .dropdown-content a:hover{
        background-color: #015b7e;
    }
    .openDrop #drp-cont-one{
        display: block;
    }
    .openDropTwo #drp-cont-two{
        display: block;
    }
    .openDropThree #drp-cont-three{
        display: block;
    }
    .openDropFour #drp-cont-four{
        display: block;
    }
    #earnings .monthly-perc{
        width: 80%;
    }
}

@media (max-width: 559px){
   
    .nav2 .navOpenBtn {
        left: 93%;
    }
    #searchIcon{
        left: 88%;
    }
}

@media (max-width: 444px){
    #searchIcon{
        left: 87%;
    }
}


@media (max-width: 372px){
    .nav2 .navOpenBtn {
        left: 91%;
    }
    #searchIcon{
        left: 83%;
    }
}

/* Navbar 2 */



/* footer */
#footer{
    display: flex;
    width: 100%;
    background-color: #1e1e1e;
    color: #f7fafe;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    box-sizing: border-box;
    justify-content: space-between;
}
#footer h3{
    font-size: 14px;
    margin-bottom: 20px;
}

.footerhead {
    margin-bottom: 30px;
}

.footer-link{
    display: block;
    text-decoration: none;
    color: #f7fafe;
    font-size: 12px;
    margin-bottom: 10px;
}
#foot-logo{
    font-size: 30px;
    font-family: poppins;
    text-decoration: none;
    width: 10%;
    /* position: absolute; */
}
.footercontent{
    display: grid;
    justify-content: space-around;
    width: 85%;
    /* grid-gap: 1rem 4rem; */
}
#copy{
    background-color: #1e1e1e;
    width: 100%;
    text-align: center;
    color: #f7fafe;
    font-size: 12px;
    padding-top: 30px;
}
@media (min-width: 200px) {
    .footercontent { 
        grid-template-columns: repeat(1, 1fr); 
    }
}
@media (min-width: 415px) {
    .footercontent { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (min-width: 759px) {
    .footercontent { 
        grid-template-columns: repeat(4, 1fr); 
    }
}
@media (max-width: 759px){
    .footercontent{
        grid-gap: 2rem 6rem;
        padding-left: 20px;
    }
    #footer{
        padding-left: 2%;
        padding-right: 2%;
    }
}
@media (max-width: 455px){
    #footer{
        display: grid;
        padding-left: 20px;
    }
    .footercontent{
        row-gap: 10px;
        padding-left: 0;
    }
}
/* footer */



/* About */



#topdiv{
    background-color: #015B7E;
    height: 400px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}
#top-textdiv{
    width: 40%;
    color: white;
    margin-left: 100px;
    margin-top: 70px;
}
#globe{
    width: 50%;
    margin-top: 50px;
}
#globe img{
    width: 100%;
}
#second-div{
    background-color: white;
    display: flex;
    justify-content: center;
}
#sec-textdiv{
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
    transform: translateX(-100%);
    opacity: 0;
}
#sec-textdiv.moveRight{
    animation: moveRight 1s ease  forwards ;
}
@keyframes moveRight{
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
#sec-textdiv h1{
    margin-bottom: 20px;
    color: #015B7E;
}
#sec-textdiv p{
    margin-bottom: 20px;
}
#lead-teamouter{
    background-color: #D8F3FE;
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
#lead-teaminner{
    text-align: center;
    color: #015B7E;
    width: 60%;
}
#lead-teaminner p{
    margin: 0;
    font-size: 13px;
}
#lead-teaminner h1{
    margin: 0;
}
#lead-teaminner small{
    margin: 0;
    font-size: 12px;
}
#team-leads{
    max-width: 1200px;
    /* margin: 0 auto; */
    display: grid;
    grid-gap: 1rem 4rem;
    margin: 50px 0;
}
.member-pic{
    width: 100%;
}
.member-pic img{
    width: 100%;
}
.member-pic img:hover{
    scale: 1.1;
}
#Join-af{
    /* height: 250px; */
    /* background-color: #015B7E; */
    background-image: url(../assets/afren-images/BLUE_WORM_BACKGROUND.png);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#joinaf-inner{
    text-align: center;
    width: 60%;
    margin: 30px 0;
}
#joinaf-inner p{
    margin: 20px 0;
}
#joinaf-inner h1{
    margin: 0;
}
#get-strt{
    display: flex;
    justify-content: center;
}
#get-strt button{
    width: 60%;
    height: 50px;
    border: none;
    background-color: white;
    color: #054761;
    border-radius: 5px;
}
#get-strt button:hover{
    background-color: #015B7E;
    color: white;
    border: solid 1px #015B7E;
    cursor: pointer;
}
@media (min-width: 200px) {
    #team-leads { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 500px) {
    #team-leads { grid-template-columns: repeat(5, 1fr); }
}

.wrapper{
    width: 100%;
    background-color: white;
    text-align: center;
}
.wrapper h1{
    color: #015B7E;
    margin-top: 50px;
}
.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.card{
    background: #DCF5FF;
    width: 430px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    text-align: start;
}
.card p{
    margin: 0;
    font-size: 13px;
}
.outer:hover .card{
    animation-play-state: paused;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%, 20%{
        opacity: 0;
        transform: translateY(30%) scale(0.5);
    }
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 100%{
        opacity: 0;
        transform: translateY(-30%) scale(0.7);
    }
}
.inner-bottom{
    display: flex;
    margin-top: 20px;
}
.user-prof{
    display: flex;
    width: 70%;
}
.prof-pic{
    width: 20%;
    margin-right: 10px;
}
.prof-pic img{
    width: 100%;
    height: 100%;
}
.wrapper .checked{
    color: orange;
    font-size: 10px;
}
.client small{
    color: #015B7E;
    display: flex;
    justify-content: space-between;
    gap: 3px;
    font-size: 12px;
}
.client small img{
    width: 20%;
}





@media (max-width: 1440px){}

@media (max-width: 1200px){}

@media (max-width: 1024px){
    p{
        font-size: 14px;
    }
    a{
        font-size: 14px;
    }
    h3{
        font-size: 17px;
    }
}

@media (max-width: 919px){
    #lead-teaminner{
        width: 80%;
    }
}

@media (max-width: 819px){
    #topdiv{
        height: fit-content;
        display: flex;
    }
    #top-textdiv{
        width: 50%;
        color: white;
        margin-left: 50px;
        margin-top: 40px;
    }
    #globe{
        width: 40%;
        margin-top: 50px;
    }
    #team-leads{
        grid-gap: 1rem 2rem;
        margin: 50px 0;
    }
}

@media (max-width: 768px){
    #lead-teaminner{
        width: 90%;
    }
    #team-leads{
        grid-gap: 1rem 2rem;
        margin: 50px 0;
    }
    #topdiv h1, #second-div h1, #lead-teamouter h1, .wrapper h1{
        font-size: 23px;
    }
    #topdiv p, #second-div p{
        font-size: 14px;
    }
}
@media (max-width: 684px){
    #topdiv{
        display: flex;
        overflow: hidden;
        justify-content: space-between;
    }
    #top-textdiv{
        color: white;
        margin-left: 50px;
        margin-top: 10px;
    }
    #globe{
        margin-top: 50px;
    }
}
@media (max-width: 595px){
    #globe{
        display: none;
    }
    #top-textdiv{
        width: 70%;
        color: white;
        margin-left: 0;
        margin-top: 0;
    }
    #topdiv{
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 590px){
    #team-leads{
        grid-gap: 1rem 1rem;
        margin: 50px 0;
    }
}
@media (max-width: 514px){
    #topdiv{
        height: 200px;
    }
    #second-div{
        background-color: white;
        display: flex;
    }
    #sec-textdiv{
        width: 70%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #topdiv h1, #second-div h1, #lead-teamouter h1, .wrapper h1{
        font-size: 20px;
    }
    #topdiv p, #second-div p{
        font-size: 13px;
    }
    a{
        font-size: 13px;
    }
}
@media (max-width: 500px){
    #lead-teaminner{
        width: 70%;
    }
    #team-leads{
        grid-gap: 1rem 5rem;
        margin: 20px 0;
    }
    #lead-teamouter{
        padding-top: 20px;
    }
}

@media (max-width: 425px){
    #top-textdiv{
        width: 80%;
        color: white;
        margin-left: 0;
        margin-top: 0;
    }
    #sec-textdiv{
        width: 90%;
    }
}
@media (max-width: 386px){
    #team-leads{
        grid-gap: 1rem 3rem;
        margin: 20px 0;
    }
}
@media (max-width: 375px){}

@media (max-width: 320px){}

/* About */



/* blog */

#body-whole{
    padding: 0 50px;
}
#top-whole{
    height: 400px;
    background-image: url(../assets/afren-images2/Article-Image-1.png);
    position: relative;
    background-size: cover;
}
#top-article{
    width: 400px;
    background-color: white;
    padding: 40px 20px;
    position: absolute;
    left: 100px;
    margin-bottom: 10px;
}
.article-head{
    color: #5F98AE;
    margin-bottom: 5px;
}
.article-topic{
    color: #015b7e;
    font-weight: lighter;
    margin-bottom: 10px;
    font-size: 20px;
}
.article-writer{
    color: #1C1C1C80;
    font-size: 13px;
    margin-bottom: 10px;
}
.article-content{
    font-size: 14px;
}
#sec-whole2{
    display: flex;
    padding: 60px 100px;
    justify-content: space-between;
}
#articles{
    width: 60%;
}
.individual-atcle{
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: center;
}
.atcle-image{
    width: 180px;
    height: 150px;
}
#tags{
    width: 30%;
}
#tags h3{
    color: #015b7e;
}
#tags a{
    display: block;
    padding: 10px 0;
    font-size: 14px;
    color: #015b7e;
    text-decoration: none;
}
#secnd-hero{
    height: 400px;
    background-image: url(../assets/afren-images2/Article-Image.png);
    background-size: cover;
    position: relative;
}
#hero-artcle{
    width: 400px;
    background-color: white;
    padding: 40px 20px;
    position: absolute;
    right: 100px;
    top: 50px;
    margin-bottom: 10px;
}
#editors-picks{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
#editors-cent-text{
    color: #015B7E;
}
.picked-articles{
    width: 60%;
    display: flex;
    gap: 30px;
    align-items: center;
}
.picked-image{
    width: 250px;
    height: 150px;
}
@media (max-width: 1200px){
    #sec-whole2{
        padding: 60px 50px;
    }
    .picked-articles{
        width: 80%;
    }
}
@media (max-width: 1024px){
    #articles{
        width: 70%;
    }
    #tags{
        width: 18%;
    }
    #sec-whole2{
        padding: 60px 20px;
    }
}
@media (max-width: 775px){
    .individual-atcle{
        gap: 10px;
        margin-bottom: 30px;
    }
    #tags{
        width: 20%;
    }
    #body-whole{
        padding: 0;
    }
    #sec-whole2{
        padding: 40px;
    }
    .picked-articles{
        width: 90%;
    }
    .atcle-image{
        width: 150px;
        height: 120px;
    }
    .picked-image{
        width: 220px;
        height: 120px;
    }
}
@media (max-width: 663px){
    #sec-whole2{
        flex-direction: column;
    }
    #articles{
        width: 100%;
    }
    #tags{
        width: 100%;
    }
    #tags a{
        display: unset;
        padding: 0;
    }
    #tag-links{
        display: flex;
        flex-wrap: wrap;
        gap: 10px 15px;
    }
    .picked-articles{
        width: 100%;
        gap: 10px;
    }
    #top-article{
        width: 90%;
        padding: 30px 20px;
        position: unset;
        margin-bottom: 0;
    }
    #top-whole{
        padding: 20px 0;
        height: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #secnd-hero{
        padding: 20px 0;
        height: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #hero-artcle{
        width: 90%;
        padding: 30px 20px;
        position: unset;
        margin-bottom: 0;
    }
    #sec-whole2{
        padding: 40px 20px;
    }
    #editors-picks{
        padding: 50px 20px;
    }
}
@media (max-width: 444px){
    .individual-atcle{
        flex-direction: column;
        text-align: center;
    }
    .atcle-image{
        width: 150px;
        height: 120px;
    }
    .picked-image{
        width: 200px;
        height: 100px;
    }
    .picked-articles{
        flex-direction: column;
        text-align: center;
    }
    #editors-picks{
        gap: 40px;
    }
}
/* blog */



/* buyerReg */

#form-cover{
    display: flex;
    justify-content: center;
}
#form-buyer{
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px 1px #d4d4d4;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
#form-buyer h4{
    margin-top: 10px;
}
form.buyerreg{
    width: 100%;
    text-align: start;
    box-sizing: border-box;
}
.form-text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
.form-innerdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.type-number{
    -moz-appearance: textfield;
}
.form-innerdiv input{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.select-opti{
    width: 100%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
.form-innerdiv select{
    width: 48%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#mar-status{
    width: 50%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#last-url{
    width: 90%;
}
#add-url{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: gray;
}
#add-url:hover{
    cursor: pointer;
    background-color: #ccc;
}
#complete-but{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 20%;
    height: 35px;
    border: none;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-top: 20px;
}
#complete-but:hover{
    background-color: #08729c;
    cursor: pointer;
}
#next-but{
    width: 100%;
    display: flex;
    justify-content: right;
}
@media (max-width: 1024px){
    #form-buyer{
        width: 70%;
    }
}
@media (max-width: 842px){
    #form-buyer{
        width: 80%;
    }
}
@media (max-width: 626px){
    #form-buyer{
        width: 100%;
        margin-top: 0;
    }
}
@media (max-width: 538px){
    #complete-but{
        width: 40%;
    }
}
@media (max-width: 474px){
    #complete-but{
        width: 50%;
    }
}
@media (max-width: 464px){
    .page-num{
        width: 25px;
        height: 25px;
    }
    #form-buyer h2{
        font-size: 20px;
        margin-bottom: 10px;
    }
    #form-buyer h4{
        font-size: 15px;
    }
    form.buyerreg p{
        font-size: 14px;
    }
}
@media (max-width: 344px){
    #form-buyer h2{
        font-size: 16px;
    }
    #complete-but{
        width: 60%;
    }
}
@media (max-width: 306px){
    #form-buyer input{
        padding: 8px 20px;
    }
}
/* buyerReg */


/* client */

#cl-main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#top-div{
    display: flex;
    justify-content: space-between;
}
#top-div h3{
    color: #015b7e;
}
#top-div p{
    color: grey;
    font-size: 14px;
}
#av-switch{
    display: flex;
    gap: 20px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.switch input{
    display: none;
}
.slider::before{
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50px;
}
.switch input:checked + .slider{
    background-color: #47DB43;
}
.switch input:checked + .slider:before{
    transform: translateX(17px);
}
.info-data{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 20px;
}
.info-data-icon{
    width: 30px;
}
.info-data-card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
    color: #015b7e;
}
.info-data-card h2{
    font-weight: 500;
}
.info-data-card.new-gi{
    background-color: #3AC3D6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-data-card.new-gi a{
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: #015b7e;
}
.info-data-card.new-gi p{
    color: white;
}
#payment{
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #D9D9D9;
    border-radius: 15px;
}
#pay-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#pay-head h3{
    color: #015b7e;
}
.pay-menu{
    position: relative;
}
.pay-menu p{
    padding: 5px 10px;
    border: 1px solid #0B0D171F;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.menu-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    min-width: 140px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px 16px;
    z-index: 100;
    /* opacity: 0; */
    pointer-events: none;
    transition: all .3s ease;
}
.menu-link a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding: 6px;
    display: block;
}
.menu-link a:hover{
    background-color: #D9D9D9;
}
.menu-link.menu-chart{
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}
#label-head-whole{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.ch-total{
    font-size: 13px;
}
.ch-total p{
    color: #0B0D1780;
}
.ch-total h4{
    color: #015b7e;
}
.ch-label-whole{
    display: flex;
    gap: 20px;
    align-items: center;
}
.ch-label{
    display: flex;
    gap: 8px;
    align-items: center;
    pointer-events: none;
}
.ch-label img{
    width: 13px;
}
.ch-label p{
    font-size: 13px;
    font-weight: 400;
}
.ch-label p span{
    font-weight: 600;
}
.client-chart{
    height: 400px;
    position: relative;
}
.chart-container{
    height: 100%;
    width: 100%;
}
#fourth{
    margin-top: 30px;
}
#fourth h3{
    color: #015b7e;
}
#gigs{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: none;
}
#gigs::-webkit-scrollbar{
    display: none;
}
.gigs-card{
    padding: 20px;
    border: 1px solid #D9D9D9;
    min-width: 280px;
    width: 300px;
    border-radius: 15px;
}
.gig-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.gig-title p{
    color: #015b7e;
    width: 65%;
    font-size: 15px;
    font-weight: bold;
}
.gig-title i{
    color: #D9E2EC;
    font-size: 20px;
}
.gig-description{
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
}
.gig-prize{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
.gig-prize p{
    color: grey;
}
.gig-prize span{
    color: #015b7e;
}
.gig-dvry-time{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.gig-dvry-time p{
    color: grey;
    font-weight: bold;
    font-size: 14px;
}
.gig-dvry-time span{
    color: #EB525B;
    font-size: 13px;
}
.gig-bttm-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gig-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCBEC1;
    color: #EB525B;
    font-size: 12px;
    width: 90px;
    padding: 3px 0;
    border-radius: 10px;
    font-weight: bold;
}
.gig-client-prof{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100px;
}
.gig-client{
    width: 25px;
    height: 25px;
    border-radius: 50px;
    position: absolute;
}
.gig-client img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.gig-client-prof .one{
    right: 15px;
}
.gig-client-prof .two{
    right: 27px;
}
.gig-client-prof .three{
    right: 39px;
}
#fifth{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
#rec-act{
    width: 49%;
    border: 1px solid #D9D9D9;
    padding: 20px;
    border-radius: 15px;
}
#rec-act h3{
    color: #015b7e;
}
#actv-container{
    margin-top: 20px;
}
.indv-actv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(145, 143, 143, 0.459);
}
.nme{
    color: #015b7e;
    text-decoration: none;
}
.actv-view{
    text-decoration: none;
    color: #015b7e;
    font-size: 14px;
}
#cl-messages{
    width: 49%;
    border: 1px solid #D9D9D9;
    padding: 20px;
    border-radius: 15px;
}
#msg-top{
    display: flex;
    justify-content: space-between;
}
#msg-top h3{
    color: #015b7e;
}
#msg-top a{
    text-decoration: none;
    font-size: 14px;
    color: #4285F4;
    font-weight: bold;
}
#messages-card{
    margin-top: 20px;
}
.individual-msg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(145, 143, 143, 0.459);
    cursor: pointer;
}
.individual-msg:hover{
    background-color: rgba(184, 181, 181, 0.178);
}
.flex-lft{
    display: flex;
    gap: 10px;
    align-items: center;
}
.flex-lft p{
    font-size: 15px;
    font-weight: bold;
}
.flex-lft span{
    font-size: 14px;
    color: grey;
}
.msg-prf-pic{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: relative;
}
.msg-prf-pic img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.msg-online-tag{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #34A853;
    bottom: 0;
    right: 0;
}
.flex-rgt{
    display: flex;
    gap: 10px;
    align-items: center;
}
.flex-rgt span{
    font-size: 15px;
    color: grey;
    font-weight: bold;
}
.flex-rgt i{
    font-size: 15px;
}
.flex-rgt .checked{
    color: orange;
}
@media (max-width: 1078px){
    .side-menu{
        width: 190px;
    }
    #main, #cl-main{
        width: calc(100% - 190px);
        left: 190px;
    }
    #freeelancer-main {
        width: calc(100% - 190px);
        left: 190px;
    }
}

@media (max-width: 935px){
    #fifth{
        flex-direction: column;
        gap: 30px;
    }
    #cl-messages{
        width: 100%;
    }
    #rec-act{
        width: 100%;
    }
}
@media (max-width: 810px){
    .side-menu{
        width: 180px;
    }
    #cl-main{
        width: calc(100% - 180px);
        left: 180px;
    }
    #main{
        width: calc(100% - 180px);
        left: 180px;
    }
    #freeelancer-main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 768px){
    .client-chart{
        height: 300px;
        position: relative;
    }
    #menu-icon{
        display: block;
        color: #015b7e;
        cursor: pointer;
    }
    #prof-cover{
        position: unset;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #profile{
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    .online-tag{
        position: absolute;
        height: 10px;
        width: 10px;
        right: 5px;
        bottom: 5px;
    }
    #bell-ic{
        position: unset;
    }
    #nav-flexdiv{
        width: fit-content;
    }
    .nav #search-boxcover {
        top: 100%;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.308);
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    .search-box{
        width: 60%;
    }
    .nav {
        padding: 10px 20px;
        justify-content: space-between;
    }
    #overflow{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(75, 74, 74, 0.274);
        right: -100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.2s;
    }
    .nav .nav-links {
        align-items: unset;
        position: absolute;
        right: 0;
        height: 100%;
        max-width: 200px;
        width: 100%;
        padding: 50px 1% 0 1%;
        flex-direction: column;
        background-color: #015b7e;
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .nav-links li{
        color: white;
        padding: 18px 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.459);
    }
    .nav-links a{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .nav-links p{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .dropdown-content{
        display: none;
        position: unset;
        background-color: #015b7e;
        box-shadow: none;
        width: 100%;
    }
    .nav.openNav #overflow {
        right: 0;
        opacity: 1;
    }
    .nav .navOpenBtn {
        position: absolute;
        left: 95%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }
    #searchIcon{
        position: absolute;
        left: 90%;
        color: #015b7e;
        font-size: 15px;
        cursor: pointer;
    }
    .nav.openSearch .search-box {
        opacity: 1;
        pointer-events: auto;
    }
    .search-box .search-icon{
        font-size: 13px;
    }
    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    .dropdown:hover .dropdown-content{
        display: none;
    }
    .dropdown-content a:hover{
        background-color: #015b7e;
    }
    .openDrop #drp-cont-one{
        display: block;
    }
    .openDropTwo #drp-cont-two{
        display: block;
    }
    .openDropThree #drp-cont-three{
        display: block;
    }
    .openDropFour #drp-cont-four{
        display: block;
    }
}
@media (max-width: 746px){
    
    .side-menu{
        position: fixed;
        display: inline-block;
        white-space: nowrap;
        max-width: 60px;
        padding-left: 6px;
        padding-right: 6px;
        transition: all 0.2s;
        z-index: 1;
    }
    #cl-main, #freeelancer-main{
        width: calc(100% - 60px);
        left: 60px;
    }
    #main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-menu a{
        width: auto;
    }
    .side-menu:hover{
        max-width: 180px;
    }
    .side-menu .icon{
        margin-right: 8px;
    }
    .menu-cover.openSidemen .side-menu{
        max-width: 180px;
    }
}
@media (max-width: 559px){
    #cl-main{
        padding: 20px;
    }
    .nav .navOpenBtn {
        left: 93%;
    }
    #searchIcon{
        left: 88%;
    }
}
@media (max-width: 475px){
    .ch-total{
        font-size: 11px;
    }
    .ch-label-whole{
        gap: 10px;
    }
    .ch-label{
        gap: 5px;
    }
    .ch-label img{
        width: 11px;
    }
    .ch-label p{
        font-size: 11px;
    }
    .client-chart{
        height: 300px;
    }
}
@media (max-width: 462px){
    .side-menu .icon{
        font-size: 17px;
    }
    .side-menu{
        font-size: 13px;
    }
    #cl-main h3{
        font-size: 15px;
    }
    #top-div p{
        font-size: 13px;
    }
    .info-data-card h2{
        font-size: 21px;
    }
    .info-data-card p{
        font-size: 14px;
    }
    .pay-menu p{
        font-size: 12px;
    }
    .gigs-card{
        padding: 20px;
        min-width: 240px;
    }
    .gig-title p{
        font-size: 14px;
    }
    .gig-title i{
        font-size: 16px;
    }
    .gig-description{
        font-size: 13px;
    }
    .gig-prize{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .gig-dvry-time p{
        font-size: 13px;
    }
    .gig-dvry-time span{
        font-size: 12px;
    }
    .gig-progress{
        font-size: 11px;
        width: 80px;
    }
    .gig-client{
        width: 20px;
        height: 20px;
    }
    .gig-client-prof .one{
        right: 15px;
    }
    .gig-client-prof .two{
        right: 25px;
    }
    .gig-client-prof .three{
        right: 35px;
    }
    #cl-messages{
        padding: 15px;
    }
    #msg-top a{
        font-size: 13px;
    }
    #messages-card{
        margin-top: 15px;
    }
    .individual-msg{
        padding: 10px 5px;
    }
    .flex-lft p{
        font-size: 14px;
    }
    .flex-lft span{
        font-size: 13px;
    }
    .msg-prf-pic{
        min-width: 35px;
        min-height: 35px;
    }
    .msg-online-tag{
        width: 8px;
        height: 8px;
        bottom: 2px;
    }
    .flex-rgt span{
        font-size: 14px;
    }
    .flex-rgt i{
        font-size: 14px;
    }
    #rec-act{
        padding: 15px;
    }
    #actv-container{
        margin-top: 15px;
    }
    .indv-actv p{
        font-size: 14px;
    }
    .side-menu{
        max-width: 50px;
        padding-left: 3px;
        padding-right: 3px;
    }
    #cl-main, #freeelancer-main{
        width: calc(100% - 50px);
        left: 50px;
    }
    #main{
        width: calc(100% - 50px);
        left: 50px;
    }
    #av-switch{
        gap: 10px;
    }
}
@media (max-width: 444px){
    #searchIcon{
        left: 87%;
    }
}
@media (max-width: 409px){
    .ch-label-whole{
        flex-direction: column;
    }
}
@media (max-width: 372px){
    .nav .navOpenBtn {
        left: 91%;
    }
    #searchIcon{
        left: 83%;
    }
    .side-menu{
        left: -100%;
        opacity: 0;
    }
    #cl-main, #freeelancer-main{
        width: 100%;
        left: 0;
    }
    #main{
        width: 100%;
        left: 0;
    }
    .menu-cover.openSidemen .side-menu{
        left: 0;
        opacity: 1;
    }
}
/* client */
  



/* clien profile view */

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue0: #caf0fe;
    --blue1: #3AC3D6;
    --blue2: #015B7E;
    --blue3: #01151d;

    --green: #34A853;

    --red: #EB3A3A;

}

.major-container2 {
    display: flex;
    width:  calc(100% - 260px);
    height: fit-content;
    position: relative;
    left:260px;
    font-family: 'Quicksand', sans-serif;
    /* padding: 40px; */
    /* background-color: rgb(255, 255, 255); */
}

@media (max-width: 1078px){
    .major-container2{
        width: calc(100% - 190px);
        left: 190px;
    }
}

@media (max-width: 810px){
    .major-container2{
        width: calc(100% - 180px);
        left: 180px;
    }
}

@media (max-width:746px){
    .major-container2{
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width: 559px){
    .major-container2{
        padding: 20px;
    }
}

@media (max-width:462px){
    .major-container2{
        width: calc(100% - 50px);
        left: 50px;
    }
}

@media (max-width:372px){
    .major-container2{
        width: 100%;
        left: 0;
    }
}

.profile-view-section {
    position: sticky;
    top: 0px;
    width: 26%;
    min-width: 365px;
    padding: 30px;
    height: auto;
}

.back-button {
    width: 10px;
    height: 15px;
    min-width: 10px;
    min-height: 18px;
    margin-bottom: 10px;
}
.back-button  img {
    width: 10px;
    height: 15px;
    max-width: 100%;
    max-height: 100%;
}

.profile-view-space {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    height: 95%;
    border: 2px solid var(--grey-inactive1);
}

.presence-indicator {
    display: flex;
    align-items: center;
    padding: 3px 13px;
    border: 1px solid var(--green);
    color: var(--green);
    font-size: .8rem;
    border-radius: 30px;
    width: fit-content;
    gap: 5px;
    margin: 0 0 0 auto;
}.presence-circle {
    display: block;
    width: 8px;
    height: 8px;
    background-color: var(--green);
    border-radius: 50%;
}

.display-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 10px;
}
.display-picture img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.profile-name {
    color: var(--blue2);
    text-align: center;
    margin-bottom: 5px;
}
.profile-job {
    font-size: .8rem;
    color: var(--grey-inactive2);
    text-align: center;
}

.profile-location {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    margin: 20px auto;
}.profile-location img {
    width: 17px;
    height: fit-content;
    max-width: 17px;
    max-height: fit-content;
}
.location-text {
    font-size: .9rem;
}

.profile-description2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.profile-description2 div {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0 2px;
}
.no-jobs, .hires {
    padding: 0 4px;
    margin-top: 10px;
    color: var(--blue2);
}

.amount, .verified, .no-jobs {
    border-right: 1px solid var(--blue2);
}
.profile-description2 div small {
    font-size: .7rem;
    color: var(--grey-inactive2);
}
.profile-description2 div img{
    width: 12px;
    height: fit-content;
    max-width: 12px;
    max-height: fit-content;
}

.join-date {
    font-size: .8rem;
    margin: 10px 0;
    color: var(--grey-inactive2);
}

.socials-subheading {
    font-size: 1.1rem;
    color: var(--blue3);
    margin: 30px 0 5px 0;
}

.social-handles {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.social-handles a {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px 18px;
    width: 100%;
    height: 40px;
    text-decoration: none;
    border-radius: 40px;
    border: 1px solid var(--blue2);
    color: var(--blue2);
    transition: .5s;
}.social-handles a:hover {
    background-color: var(--blue0);
}
.social-handles a img{
    width: 22px;
    height: fit-content;
    max-width: 22px;
    max-height: fit-content;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 56px 30px 40px 0;
    height: fit-content;
    width: 100%;
    max-width: 750px;
}

.basic-info-space {
    width: 100%;
    height: fit-content;
    padding: 20px;
    border: 2px solid var(--grey-inactive1);
    border-radius: 10px;
}

.bis-subheading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.biss-text {
    font-size: 1.4rem;
}
.bis-link {
    display: flex;
    align-items: center;
    font-size: .8rem;
    color: var(--red);
    gap: 5px;
}.bis-link img {
    width: 12px;
    height: fit-content;
    max-width: 12px;
    max-height: fit-content;
}

.informations {
    display: flex;
    flex-direction: column;
    gap: 15px;
}.info {
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
}
.info-subject {
    width: 180px;
    min-width: 160px;
    color: var(--blue3);
}
.info a {
    color: var(--blue2);
    text-decoration: none;
    font-size: .9rem;
}

.client-review-space {
    width: 100%;
    height: fit-content;
    padding: 20px;
    border: 2px solid var(--grey-inactive1);
    border-radius: 10px;
}

.crs-subheading {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.client-reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.review-subheading {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    margin-bottom: 10px;
}
.cr-subject {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--blue2);
    position: relative;
}.cr-subject::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.7px;
    background-color: var(--blue2);
    left: 0px;
    bottom: -1px;
}
.rs-description {
    display: flex;
    flex-direction: column;
    align-items: end;
}.rs-description :where(time,small) {
    color: var(--grey-inactive2);
}

.review-description {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid #057baa;
}

.reviewer {
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.rd-ratings {
    display: flex;
    gap: 2px;
    margin-bottom: 10px;
}
.rd-ratings img {
    width: 15px;
    height: fit-content;
    max-width: 15px;
    max-height: fit-content;
}

.review-text {
    font-size: .9rem;
    line-height: 1.4;
    color: var(--blue3);
}






@media screen and (max-width: 1050px) {

    .major-container2 {
        flex-direction: column;
    }

    .profile-view-section {
        position: static;
        width: 100%;
    }

    .container {
        padding: 30px;
        max-width: 100%;
    }

    .profile-description2 {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
    }
}

@media screen and (max-width: 950px) {
    .rs-description time {
        font-size: .9rem;
    }
    .rs-description small {
        font-size: .7rem;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 30px 12px 40px 12px;
    }

    .basic-info-space, .client-review-space {
        padding: 20px 10px;
    }

    .info-subject {
        width: 150px;
    }
}
@media screen and (max-width: 400px) {
    .container {
        padding: 30px 10px 40px 10px;
    }

    .basic-info-space, .client-review-space {
        padding: 20px 10px;
    }

    .info-subject {
        min-width: 150px;
    }

    .cr-subject {
        font-size: 1rem;
    }
}
/* clien profile view */



/* client reg */

#client-reg-form-cover{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
#client-reg-form{
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px 1px #d4d4d4;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
form.clientreg{
    width: 100%;
    text-align: start;
    box-sizing: border-box;
}
.form-text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
.form-innerdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.type-number{
    -moz-appearance: textfield;
}
.form-innerdiv input{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.select-opti{
    width: 100%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
.form-innerdiv select{
    width: 48%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#mar-status{
    width: 50%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#last-url{
    width: 90%;
}
#add-url{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: gray;
}
#add-url:hover{
    cursor: pointer;
    background-color: #ccc;
}
#complete-but{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 20%;
    height: 35px;
    border: none;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-top: 20px;
}
#complete-but:hover{
    background-color: #08729c;
    cursor: pointer;
}
#next-but{
    width: 100%;
    display: flex;
    justify-content: right;
}
@media (max-width: 1018px){
    #client-reg-form{
        width: 70%;
    }
}
@media (max-width: 842px){
    #client-reg-form{
        width: 80%;
    }
}
@media (max-width: 626px){
    #client-reg-form{
        width: 100%;
        margin-top: 0;
    }
    #client-reg-form-cover{
        margin-top: 0;
    }
}
@media (max-width: 538px){
    #complete-but{
        width: 40%;
    }
}
@media (max-width: 474px){
    #complete-but{
        width: 50%;
    }
}
@media (max-width: 464px){
    .page-num{
        width: 25px;
        height: 25px;
    }
    #client-reg-form h2{
        font-size: 20px;
    }
    #client-reg-form h4{
        font-size: 15px;
    }
    form.clientreg p{
        font-size: 14px;
    }
}
@media (max-width: 368px){
    #complete-but{
        font-size: 13px;
    }
}
@media (max-width: 344px){
    #client-reg-form h2{
        font-size: 16px;
    }
    #complete-but{
        width: 60%;
    }
}
@media (max-width: 306px){
    #client-reg-form h4{
        font-size: 13px;
    }
    #client-reg-form input{
        padding: 8px 20px;
    }
    #client-reg-form select{
        padding: 8px 20px;
    }
}
/* client reg */




/* complete registration */

main.waitlist-page{
    display: block;
    padding: 0;
    padding-inline: 0;
    padding-block-start: 7.0625rem;
    padding-block-end: 9.125rem;
}
main.waitlist-page > p:nth-of-type(1){
    text-align: center;
    max-width: 35ch;
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 600;
    margin-block-end: 1.1875rem;
}
main.waitlist-page > p:nth-of-type(2){
    color: #000;
    text-align: center;
    font-size: var(--font-large);
    font-weight: 400;
    margin-block-end: 5.3125rem;
}
div.waitlist-contianer{
    display: flex;
    justify-content: center;
    gap: 4.6875rem;
    min-height: 17.9375rem;
    padding-left: 10%;
    padding-right: 10%;
}
div.waitlist-contianer > button{
    flex: 1;
    box-shadow: 0px 2px 12px 8px rgba(210, 210, 210, 0.16);
    border-radius: .8125rem;
    background: transparent;
    text-align: center;
    color: #015B7E;
    font-size: var(--font-xlarge);
    font-weight: 400;
    border: none;
    border: .25rem solid #015B7E;
    transition: all ease 0.5s;
}
div.waitlist-contianer > button:hover{
    background-color: #015B7E;
    color: #fff;
    border:none
}

@media screen and (max-width:768px) {
    main.waitlist-page{
        padding-block-start: 7.9375rem;
        padding-block-end: 8.5rem;
        padding-inline: 1.25rem;
    }
    main.waitlist-page > p:nth-of-type(1){
        text-align: center;
        margin: 0 auto;
        font-size: 1.625rem;
        font-weight: 600;
        margin-block-end: 1.3125rem;
    }   
    main.waitlist-page > p:nth-of-type(2){
        color: #000;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        margin-block-end: 7.0625rem;
    }
    div.waitlist-contianer{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 3.625rem;
    }
    div.waitlist-contianer > button{
        border-radius: .8125rem;
        background: transparent;
        text-align: center;
        color: #015B7E;
        font-size:2rem;
        font-weight: 400;
        border: none;
        border: .25rem solid #015B7E;
        transition: all ease 0.5s;
    }
    div.waitlist-contianer > button:hover{
        background-color: #015B7E;
        color: #fff;
        border:none;
    } 
}


/* complete registration */



/* contact us */

#top-div-contanct{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(#e4f4fa5d, #E4F4FA), url(../assets/afren-images/eloe\ 4.png);
    background-size: cover;
}
#testim-wrap2{
    width: 100%;
    display: flex;
    justify-content: center;
}
#contact-testim-tag{
    width: 100px;
    color: white;
    background-color: #015B7E;
    text-align: center;
    border-radius: 12px;
    margin-top: 33.33px;
    margin-bottom: 30px;
    padding: 3px 0;
    font-size: 13px;
}
#centered-text2{
    width: 60%;
    text-align: center;
}
#colored-text{
    background: linear-gradient(to left, #3AC3D6, #015B7E);
    -webkit-background-clip: text;
    color: transparent;
}
#form-contact{
    position: absolute;
    left: 25%;
    top: 350px;
    border-radius: 10px;
    background-color: white;
    padding: 20px 40px;
    width: 50%;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    font-size: 13px;
}
#form-contact textarea{
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    margin: 8px 0 20px;
    border: 1px solid #B2B2B2;
    border-radius: 4px;
    outline: none;
    resize: none;
}
.form-inp{
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0 20px;
    display: inline-block;
    border: 1px solid #B2B2B2;
    border-radius: 4px;
    outline: none;
}
#submit-butt{
    width: 100%;
    background-color: #015B7E;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#middle{
    width: 100%;
    height: 400px;
}
@media (max-width: 847px){
    #form-contact{
        left: 10%;
        top: 250px;
        padding: 20px 40px;
        width: 80%;
    }
    #contact-testim-tag{
        width: 100px;
        margin-top: 33.33px;
        margin-bottom: 30px;
    }
    #centered-text2{
        width: 80%;
        text-align: center;
    }
    #centered-text2 h1{
        font-size: 25px;
    }
    #centered-text2 p{
        font-size: 13px;
    }
    #middle{
        width: 100%;
        height: 300px;
    }
}
@media (max-width: 600px){
    #form-contact{
        left: 5%;
        top: 270px;
        padding: 20px 40px;
        width: 90%;
    }
    #contact-testim-tag{
        width: 100px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    #centered-text2{
        width: 95%;
        text-align: center;
    }
}
@media (max-width: 500px){
    #form-contact{
        left: 0;
        top: 300px;
        padding: 20px 40px;
        width: 100%;
    }
    #middle{
        width: 100%;
        height: 200px;
    }
}
@media (max-width: 415px){
    #contact-testim-tag{
        margin-bottom: 10px;
    }
    #form-contact{
        top: 330px;
    }
}

/* contact us */



/* create gig */

:root {
    --white-text-color: #ffff;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue0: #caf0fe;
    --blue1: #3AC3D6;
    --blue2: #015B7E;
    --blue3: #01151d;

    --green: #34A853;

    --red: #EB3A3A;

}


.step-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 20px;
}

.input,.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-number {
    font-size: 1rem;
    color: var(--blue2);
    margin-bottom: 10px;
    text-align: center;
}

.step-main h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.step-main .step-description {
    width: 100%;
    max-width: 600px;
    text-align: center;
    color: var(--grey-inactive2);
    line-height: 1.4;
    font-size: .9rem;
    margin: 0 auto 10px auto;
}
.step-form-div {
    display: flex;
    flex-direction: column;
    gap: 0px;
    /* background-color: green; */
    width: 100%;
    margin: 10px 0 0 0;
}

.step-form-div :where(input,select) {
    display: block;
    min-width: 320px;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 2px solid var(--grey-inactive1);
    outline: none;
}
.step-form-div textarea {
    display: block;
    min-width: 320px;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid var(--grey-inactive1);
    outline: none;
}

.gig-recommendation {
    color: var(--blue2);
    text-align: left;
}

.step1-form {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    list-style: disc !important;
    margin: 10px 0 30px 0;
}

.step-form1 .step1-form-l {
    padding-left: 15px;
}


.step-skills {
    width: 100%;
}

.step-skills section {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.step-skills-space {
    display: flex;
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
}
.step-skills-space .skill {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    padding: 0 10px;
    height: 35px;
    border-radius: 35px;
    background-image: none;
}
.skill p {
    font-size: .9rem;
}

.s1 {
    margin-bottom: 40px;
}

.s1 .skill {
    background-color: var(--blue2);
    color: var(--white-text-color);
}

.s2 .skill {
    background-color: var(--grey-inactive1);
    color: var(--blue2);
}

.step-work-scope {
    width: 100%;
    margin-bottom: 30px;
}

.step-work-scope h3 {
    margin-bottom: 10px;
}

.swc-div {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-size: .9rem;
    margin-bottom: 10px;
}
.swc-div input{
    width: 20px;
    height: 20px;
    margin: 0px;
    min-width: 10px;
}

.step-items {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 50%;
    max-width: 280px;
    min-width: 200px;
    background-color: #eceaea;
    padding: 15px;
    height: 150px;
    border-radius: 5px;
    position: relative;
    
}

.step-tick {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--blue2);
}

.step-tick p {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}


.step-item-text {
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-conversion {
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
    width: 100%;
    margin-bottom: 25px;
}
.step-conversion section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    width: 49%;
}

.step-rate {
    display: flex;
    align-items: center;
    gap: 10px;
}

.step-rate div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    padding: 0 10px;
    border: 2px solid var(--blue1);
    background-color: var(--white-text-color);
    height: 40px;
    border-radius: 7px;
}

.step-rate div input {
    text-align: right;
    width: 40%;
    height: 100%;
    border: none;
    padding: 0 5px;
    margin: 0;
}

.step-num {
    color: #b9b9b9;
}

.step-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 100px;
    height: 45px;
    color: var(--white-text-color);
    background-color: var(--blue2);
    border-radius: 6px;
    border: none;
    text-decoration: none;
    margin: 30px auto;
    transition: all .5s;
}
.step-btn:hover {
    color: #2e2e2e;
    background-color: #D9D9D9;
}

.gig-form {
    width: 50%;
    min-width: 350px;
}

@media (max-width: 940px) {
    
    .step-item {
        width: 100%;
        height: 80px;
    }
    .step-conversion {
        flex-wrap: wrap;
        padding: 0 30px;
    }
    .step-conversion section {
        width: 100%;
    }
}


@media (max-width: 700px) {
    .step-main h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .step-btn {
        width: 100%;
    }

    .step-items {
        padding: 0 10px;
        height: fit-content;
    }
    .step-item {
        width: 100%;
        height: 80px;
    }

    .step-item-text {
        text-align: left;
        transform: translate(-30%,-50%);
        font-size: 1.2rem;
    }

    .step-tick {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-50%,-50%);
    }

    .step-conversion section {
        min-width: 250px;
    }
}


/* create gig */



/* faq */


#faq-main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
    background-color: #E6EFF2;
    height: 100vh;
}
#back-link{
    color: #015b7e;
    display: flex;
    font-weight: bold;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
}
#back-link a{
    text-decoration: none;
    color: #015b7e;
}
#faq-main #pg-title{
    display: flex;
    align-items: center;
    color: #015b7e;
    gap: 10px;
    margin-bottom: 40px;
}
#search-help-whole{
    display: flex;
    justify-content: center;
    align-items: center;
}
.help-icon{
    font-size: 30px;
}
#help-search-bx{
    display: flex;
    align-items: center;
    height: 40px;
    width: 60%;
}
#help-search-bx input{
    width: 93%;
    height: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 5px 0 0 5px;
    padding: 0 20px;
    font-size: 12px;
    outline: none;
}
#hlp-srch-btn{
    width: 7%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #015b7e;
    border-radius:  0 5px 5px 0;
}
#faq-main #gett-strt-whole{
    width: 100%;
    padding: 0 40px;
    text-align: center;
    margin-top: 40px;
}
#faq-main .gett-strt-opt{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #D9D9D9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
#faq-main .gett-strt-opt p{
    color: #015b7e;
}
.gett-strt-plus{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #015b7e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.gett-strt-plus:hover{
    scale: 1.1;
}
@media (max-width: 1070px) {
    #faq-main {
        width: calc(100% - 190px);
        left: 190px;
      }
}
@media (max-width: 967px){
    #help-search-bx input{
        width: 88%;
    }
    #hlp-srch-btn{
        width: 12%;
    }
}
@media (max-width: 810px){
    #faq-main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 769px){
    #faq-main #gett-strt-whole{
        padding: 0 20px;
        margin-top: 30px;
    }
    #faq-main .gett-strt-opt{
        padding: 5px;
    }
    #faq-main .gett-strt-opt p{
        font-size: 15px;
    }
}
@media (max-width: 746px){
    #faq-main{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 559px){
    #faq-main{
        padding: 20px;
    }
    #help-search-bx{
        width: 70%;
        height: 35px;
    }
    #help-search-bx input{
        width: 85%;
    }
    #hlp-srch-btn{
        width: 15%;
        font-size: 13px;
    }
    .gett-strt-plus{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        font-size: 17px;
    }
    #faq-main .gett-strt-opt{
        padding: 7px;
    }
    #faq-main .gett-strt-opt p{
        font-size: 14px;
    }
}
@media (max-width: 462px){
    #faq-main h3{
        font-size: 15px;
    }
    #faq-main{
        width: calc(100% - 50px);
        left: 50px;
    }
}
@media (max-width: 372px){
    #faq-main{
        width: 100%;
        left: 0;
    }
}
/* faq */



/* settings feedback */

#main-setfeed{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#main-setfeed h3{
    padding: 10px 0;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 40px;
}
#feed-form{
    border: 1px solid #D9D9D9;
    padding: 20px 40px;
    border-radius: 10px;
}
#feed-form p{
    padding: 15px 0;
}
#feed-form a{
    color: #015b7e;
    text-decoration: none;
}
#switch-whle{
    display: flex;
    align-items: center;
    gap: 30px;
}
#feed-switch .switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
#feed-switch .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #D6D6D6;
    transition: .4s;
    border-radius: 34px;
}
#feed-switch .switch input{
    display: none;
}
#feed-switch .slider::before{
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #808080;
    transition: .4s;
    border-radius: 50px;
}
#feed-switch .switch input:checked + .slider{
    background-color: #47DB43;
}
#feed-switch .switch input:checked + .slider:before{
    transform: translateX(17px);
    background-color: white;
}
#flex-item{
    display: flex;
    width: 70%;
    justify-content: space-between;
}
#recomd{
    margin-top: 10px;
}
#radio-opt{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
#radio-opt div{
    display: grid;
    text-align: center;
}
#radio-opt input[type=radio]{
    height: 20px;
    width: 20px;
}
#rate-af{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0 10px;
}
#rate-af #af-star{
    display: flex;
    gap: 10px;
    color: #D9D9D9;
    font-size: 17px;
}
#rate-af #af-star .checked{
    color: #015b7e;
}
#frlacer-rep{
    width: 80%;
}
#frlacer-rep textarea{
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    padding: 12px 20px;
    border: 1px solid;
    background-color: white;
    resize: none;
    font-size: 12px;
    border-color: #94969B;
    border-radius: 5px;
}
#feed-form #submit-butt{
    background-color: #015b7e;
    color: white;
    display: block;
    width: 200px;
    height: 40px;
    margin-left: auto;
    border: none;
    margin-top: 40px;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 1078px){
    #main-setfeed{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 945px){
    #flex-item{
        width: 100%;
    }
    #radio-opt{
        width: 100%;
    }
    #frlacer-rep{
        width: 100%;
    }
}
@media (max-width: 810px){
    #main-setfeed{
        width: calc(100% - 180px);
        left: 180px;
    }
    #feed-form{
        padding: 20px;
    }
}
@media (max-width: 746px){
    #main-setfeed{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 559px){
    #main-setfeed{
        padding: 20px;
    }
    #feed-form{
        border: none;
        padding: 10px;
    }
    #main-setfeed h3{
        margin-bottom: 10px;
    }
}
@media (max-width: 462px){
    #main-setfeed h3{
        font-size: 15px;
    }
    #feed-form p{
        font-size: 14px;
    }
    #main-setfeed{
        width: calc(100% - 50px);
        left: 50px;
    }
}
@media (max-width: 372px){
    #main-setfeed{
        width: 100%;
        left: 0;
    }
}
/* settings feedback */



/* find talent */

.find-talent-header {
    padding: 100px 80px 70px 80px;
    align-items: center;
    gap: 30px;
    background-color: var(--white-text-color);
    background-image: url("../afren-images/header-bg-image-wavy.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;
}
.header-text-image{
    display: flex;
    align-items: center;
}
.header-text h1 {
    margin-bottom: 30px;
    line-height: 1.4;
    font-size: xxx-large;
}


/* .search-space-talent {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 75%;
    max-width: 1000px;
    height: 50px;
    background-color: var(--white-text-color);
}

.search-space-talent input {
    font-size: .7rem;
    width: 100%;
    height: 100%;
    padding: 2%;
    outline: none;
    border: none;
    background-color: var(--white-bckg-color);
    border: 2px solid var(--grey-inactive1);
    border-right: none;
    border-radius: 10px 0 0 10px;
}

.search-space-talent figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: -.5%;
    margin-right: -.5%;
    min-width: 45px;
    width: 80px;
    border-radius: 0 10px 10px 0;
    background-color: var(--blue2);
} */

.inquiry button {
    background-color: var(--blue2);
    padding: 2% 3%;
    border: none;
    border-radius: 10px;
    color: var(--white-text-color);
}

.header-text h1 span {
    background-image: linear-gradient(to bottom right, #015B7E, #3ac3d6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.header-text p {
    font-size: 1.6rem;
    color: var(--blue3);
    margin-bottom: 50px;
    line-height: 1.6;
}

.find-talent-header img {
    max-width: 600px;
    max-height: fit-content;
}

.inquiry{
    display: flex;
    background-color: var(--white-bckg-color);
    width: 70%;
    padding: 1.5%;
    flex-wrap: wrap;
    margin-top: 3%;
    border-radius: 10px;
    justify-content: center;
    gap: 2%;
}

.search-space-talent {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 75%;
    max-width: 1000px;
    height: 50px;
    background-color: var(--white-text-color);
}

.search-space-talent input{
    font-size: .7rem;
    width: 100%;
    height: 100%;
    text-indent: 10px;
    outline: none;
    border: none;
    background-color: var(--white-bckg-color);
    border: 1px solid var(--grey-inactive1);
    border-right: none;
    border-radius: 10px 0 0 10px;
}

.search-space-talent figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 45px;
    width: 80px;
    border-radius: 0 10px 10px 0px;
    background-color: var(--blue2);
    position: relative;
}

.search-space-talent figure img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: 15px;
    max-width: 25px;
    max-height: fit-content;
}

.inquiry button{
    background-color: var(--blue2);
    padding: 2% 3%;
    border: none;
    border-radius: 10px;
    color: var(--white-text-color);
}

.selections {
    display: flex;
    justify-content: center;
    gap: 10px;
    overflow-x: auto;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(235, 235, 235);
    width: fit-content;
    max-height: fit-content;
    padding: 15px 25px;
    margin: 0 auto 20px auto;
}
.selections::-webkit-scrollbar {
    display: none;
}

.selections select {
    outline: none;
    border: none;
    color: var(--blue2);
    width: fit-content;
    border-radius: 5px;
    height: 40px;
    padding: 0 30px 0 10px;
    appearance: none;
    background: var(--blue0) 
    url("../afren-images/blue-dropdown-icon.png") 
    no-repeat 80% 50%;

}
.selections select:nth-of-type(1) {
    background-position: 95% 50%;
}
.selections select:nth-of-type(5) {
    background-position: 92% 50%;
}
.selections select:nth-of-type(4) {
    background-position: 90% 50%;
} 
.selections select:nth-of-type(3) {
    background-position: 87% 50%;
} 


.selections-mobile {
    display: none;
    padding: 0 40px;
}
.selections-mobile select {
    margin-bottom: 50px;
    width: 60px;
    height: 40px;
    outline: none;
    border: 2px solid var(--blue2);
    color: var(--blue2);
    border-radius: 5px;
    background: url("../afren-images/blue-filter-icon.png") no-repeat 20% 50%;
}


img{
    height: fit-content;
}

.talents {
    width: 90%;
    margin: 0px auto 50px auto;
}

.header-text p{
    width: 50%;
    font-size: 110%; 
    color: #015b7e;
}

.talent-one{
    background-color: var(--white-bckg-color);
    padding: 3%;
    border-radius: 10px;
    margin-bottom: 2%;
}

.talent-subheading-space {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px 0;
}

.tss-side1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tss-side1 figure {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
.tss-side1 figure::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    right: -2px;
    top: 5px;
    background-color: #1dbe48;
    border-radius: 50%;
}

.tss-side1 figure img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.tss-name {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--blue3);
}
.tss-proffession {
    font-size: .7rem;
    color: var(--grey-inactive2);
}

.tss-location {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 5px 10px;
    border-radius: 40px;
    background-color: var(--blue0);
    font-size: .7rem;
    width: fit-content;
    margin-top: 10px;
}

.tss-location img {
    max-width: 14px;
    max-height: fit-content;
}



.tss-availability {
    padding: 5px 10px;
    color:  #1dbe48;
    border-radius: 30px;
    background-color: var(--blue0);
    height: fit-content;
    font-size: .8rem;
}



.talent-one button{
    margin-top: 2%;
    background-color: var(--blue0);
    color: var(--blue2);
    border: none;
    border-radius: 15px;
    font-size: 80%;
    padding: 7px 15px;
}

.divider{
    background-color: var(--grey-inactive1);
    height: 1px;
    margin: 15px 0;
}
.talent-qualifications{
    display: flex;
}
.quali-one{
    display: flex;
    background-color: var(--blue3);
    color: var(--white-text-color);
    border: none;
    border-radius: 15px;
    font-size: .8rem;
    padding: 5px 10px;
    margin-right: 1.5%;
    align-items: center;
    justify-content: center;
}
.quali-one img{
    margin-right: 5px;
}



.talent-last .talent-squares{
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}

.talent-last .talent-square{
    background-color: var(--blue0);
    width: 70px;
    height: 70px;
    margin: 2% 1% 0 0;
    border-radius: 15px;
}

.talent-buttons{
    display: flex;
justify-content: end;
/* gap: 2%; */
}

.talent-buttons button{
    margin-right: 1%;
    /* padding:  ; */
}

.talent-buttons .btn-one{
    background-color: var(--white-bckg-color);
    border: 1px solid var(--blue2);
}

.talent-buttons .btn-two{
    background-color: var(--blue2);
    color: var(--blue0);
}

.talent-squares .talent-square {
    background-image: url("../afren-images/signup-header-img.png");
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1200px) {
    .search-space-talent{
        width: 70%;
    }
    .inquiry{
        margin-top: -5%;
    }
    .header-text h1{
        font-size: 250%;
        margin-bottom: 4%;
        line-height: 40px;
    }
    .header-text p{
        margin-bottom: 9%;
    }
    .header-text{
        margin-left: -2%;
    }

    .talent-buttons{
        display: flex;
        margin-left: 75%;
        margin-top: -2%;
    }
}


@media screen and (max-width: 1050px) {
    .search-space-talent{
        width: 68%;
    }

    .header-text h1{
        font-size: 250%;
        margin-bottom: 4%;
    }
    .header-text p{
        width: 80%;
        /* font-size: medium; */
        margin-top: 10%;
        margin-bottom: 15%;
    }
    

    .header-text{
        margin-left: -3%;
    }
    
}


@media screen and (max-width: 980px){
    .search-space-talent{
        width: 70%;
    }
    .inquiry{
        margin-top: 8%;
        width: 90%;
    }

    .header-text-image .header-mockup {
        width: 400px;
    }

    .header-text h1{
        font-size: 200%;
        margin-bottom: 4%;
    }
    .header-text p{
        margin-bottom: 3%;
        width: 60%;
        font-size: medium;
    }
    
    .header-text{
        margin-left: -4%;
    } 
    .talent-buttons{
        display: flex;
        margin-left: 0%;
        margin-top: 2%;
        gap: 0%;
    }
    .talent-buttons button{
        padding: 1% 3%;
    } 
}



@media screen and (max-width: 870px){
    .header-text{
        margin-left: -5%;
    }
    .header-text h1{
        font-size: xx-large;
        margin-bottom: 4%;
        line-height: 35px;
    }

    .header-text-image .header-mockup {
        width: 350px;
    }

    .search-space-talent{
        width: 69%;
    }
    .inquiry{
        margin-top: 0%;
        width: 80%;
    }
    
    .header-text p{
        margin-bottom: 3%;
        margin-top: 3%;
    }
}


@media (max-width: 810px){
    .search-space-talent{
        width: 68%;
    }
    .header-text-image .header-mockup{
        width: 60%;
        margin-right: -10%;
    }
    .header-text{
        margin-left: -8%;
    }
    .header-text p{
        margin-bottom: 5%;
        margin-top: 5%;
    }
}



@media (max-width: 746px) {
    
    .search-space-talent{
        width: 75%;
    }
    .inquiry button{
        width: 23%;
    }
    .header-text-image .header-mockup{
        width: 90%;
        margin: 50px auto;
    }
    .inquiry figure{
        /* margin-top: -.5%; */
    }
    .header-text{
        margin-left: -8%;
        text-align: center;
    }
    .selections {
        background-color: transparent ;
    }
    .header-text p{
        margin-bottom: 5%;
        margin-top: 5%;
        /* margin-left: 20%; */
        font-size: large;
        text-align: center;
        width: 100%;
    }
    .header-text h1{
        font-size: xxx-large;
        text-align: center;
        line-height: 110%;
    }

    .header-text-image{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .inquiry{
        margin-left: 2.5%;
        width: 100%;
    }


    .selections {
        width: 100%;
        min-width: 100%;
        padding: 20px;
        justify-content: flex-start;
    }
}

@media (max-width: 604px){
        
    .inquiry button{
        width: 100%;
        margin-top: 2%;
        padding: 5%;
    }
    .inquiry{
        /* margin-left: 14.5%; */
        display: block;
        padding: 5%;
        width: 100%;
    }
    .search-space-talent{
        width: 100%;
    }

    .header-text h1 {
        font-size: 2rem;
    }
    .header-text p{
        margin-bottom: 5%;
        margin-top: 5%;
        margin-left: 0%;
        font-size: large;
        text-align: center;
        width: 100%;
    }
}


@media screen and (max-width: 500px) {
    .find-talent-header {
        padding: 110px 40px 100px 40px;
    }

    .header-text-image .header-mockup{
        width: 120%;
        margin-left: -10%;
        margin-top: 15%;
    }
    .quali-one{
        font-size: x-small;
    }
    .quali-one img{
        width: 12px;
    }
    
}



@media screen and (max-width: 420px) {
    .inquiry button{
        width: 100%;
    }
    .quali-one img{
        width: 10px;
    }
}


@media screen and (max-width: 400px) {
    .page-cont{
        width: 100%;
    }
    .find-talent-header {
        width: 100%;
    }
    .header-text h1{
        font-size: 3rem;
    }
    .inquiry button{
        padding: 20px 0;
    }
}

/* find talent */



/* freelancer */


.menu-cover2 {
    display: flex;
    position: sticky;
    width: 100%;
    top: 0px;
    /* height: 100vh; */
    /* overflow-y: scroll; */
}
@media (max-width: 746px){
    .menu-cover2.openSidemen .side-menu{
        display: block;
    }
}
@media (max-width: 372px){
    .menu-cover2.openSidemen .side-menu{
        left: 0;
        opacity: 1;
    }
}


.side-menu{
    background-color: white;
    max-width: 260px;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    padding-top: 20px;
    box-shadow: 0px 1px 1px 1px rgba(26, 23, 23, 0.171);
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    scrollbar-width: none;
}
.side-menu::-webkit-scrollbar{
    display: none;
}
.menu-opt2 a{
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px 12px 0;
    margin: 4px 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}
.side-menu .icon{
    min-width: 46px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sett-drpic{
    margin-left: auto;
}
.side-menu li{
    list-style-type: none;
}
.menu-opt2 a:hover{
    background-color: rgba(153, 152, 152, 0.452);
}
.menu-opt2 a.active,
.menu-opt2 a.active:hover{
    background-color: #3AC3D6;
    color: white;
}
#sett-btn{
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px 12px 0;
    margin: 4px 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#sett-btn:hover{
    background-color: rgba(153, 152, 152, 0.452);
}
#settdrop-cover2{
    display: none;
}
.opensettdrp #settdrop-cover2{
    display: block;
}
#sett-drop{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10%;
    justify-content: space-around;
    margin-bottom: 20px;
}
#settdrop-line{
    width: 1%;
    height: 200px;
    background-color: #92B8C8;
}
#sett-dropcontent{
    display: grid;
    width: 88%;
    /* position: absolute; */
    background-color: white;
}
#sett-dropcontent a{
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 1%;
    border-radius: 8px;
    padding-left: 10px;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}
#sett-dropcontent a:hover{
    background-color: rgba(153, 152, 152, 0.452);
}
#sett-dropcontent a.active,
#sett-dropcontent a.active:hover{
    background-color: #3AC3D6;
    color: white;
    border-radius: 3px;
}
#freeelancer-main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#top-div{
    display: flex;
    justify-content: space-between;
}
#top-div h3{
    color: #015b7e;
}
#top-div p{
    color: grey;
    font-size: 14px;
}
#av-switch{
    display: flex;
    gap: 20px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.switch input{
    display: none;
}
.slider::before{
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50px;
}
.switch input:checked + .slider{
    background-color: #47DB43;
}
.switch input:checked + .slider:before{
    transform: translateX(17px);
}
#sec{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
#sec-left{
    width: 65%;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    height: 180px;
    border-radius: 15px;
}
#sec-text{
    width: 50%;
    margin-left: 10%;
}
#sec-text p{
    color: #015b7e;
    font-size: 18px;
    margin-bottom: 10px;
}
#sec-text #name{
    font-size: 18px;
    font-weight: bold;
}
#sec-text span{
    font-size: 13px;
}
#half-circle{
    position: absolute;
    width: 70px;
    top: 0;
    border-radius: 15px 0 0 0;
}
#woman-vector{
    position: absolute;
    width: 200px;
    right: 0;
}
#stats-div{
    width: 30%;
    height: 180px;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    padding: 5px 20px;
    border-radius: 15px;
}
#stats-div h3{
    color: #015b7e;
}
#stats-crd-cover{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.stats-card{
    display: grid;
    place-items: center;
    gap: 5px;
    border: 1px solid #015b7e;
    padding: 5px;
    border-radius: 10px;
}
.stats-card i{
    font-size: 18px;
    color: #015b7e;
}
.stats-card small{
    font-size: 11px;
    text-align: center;
}
.stats-card span{
    font-size: 20px;
    font-weight: bold;
    color: #015b7e;
}
#third{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
#earnings{
    width: 33%;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    height: auto;
    background-color: #015b7e;
}
#chart{
    position: static;
    z-index: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#earnings .earn-amount{
    color: white;
}
#earnings .earn-amount p{
    font-size: 17px;
}
#earnings .earn-amount span{
    font-size: 40px;
    font-weight: bold;
}
#earnings .monthly-perc{
    width: 100%;
    border-radius: 50px;
    font-size: 15px;
    margin-top: 40px;
    background-color: #002939;
    color: #3AC3D6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 5px;
}
#invoice-cover{
    width: 65%;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    padding: 20px 30px;
    border-radius: 15px;
}
#invoice-cover h3{
    color: #015b7e;
}
#inv-cds-cover{
    margin-top: 30px;
}
.inv-card2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(145, 143, 143, 0.459);
}
.inv-profile{
    display: flex;
    gap: 10px;
}
.inv-profile .image{
    width: 40px;
    height: 40px;
}
.inv-profile .image img{
    width: 100%;
    height: 100%;
}
.inv-name p{
    color: #015b7e;
    font-weight: bold;
}
.inv-name small{
    color: grey;
    font-size: 12px;
}
.inv-typ-pgrss{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inv-card2 .type{
    color: grey;
    font-size: 14px;
}
.inv-card2 .progress{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9EE4FF;
    color: #11749A;
    font-size: 12px;
    width: 100px;
    padding: 3px 0;
    border-radius: 10px;
    font-weight: bold;
}
.inv-card2 .pending{
    background-color: #F6C7AC;
    color: #D76C2F;
}
.inv-card2 .paid{
    background-color: #BAF5CA;
    color: #34A853;
}
.inv-card2 .amount2{
    color: #015b7e;
    font-weight: bold;
    font-size: 17px;
}
#fourth{
    margin-top: 30px;
}
#fourth h3{
    color: #015b7e;
}
#gigs{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: none;
}
#gigs::-webkit-scrollbar{
    display: none;
}
.gigs-card{
    padding: 20px;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    min-width: 280px;
    width: 300px;
    border-radius: 15px;
}
.gig-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.gig-title p{
    color: #015b7e;
    width: 65%;
    font-size: 15px;
    font-weight: bold;
}
.gig-description{
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
}
.gig-prize{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
.gig-prize p{
    color: grey;
}
.gig-prize span{
    color: #015b7e;
}
.gig-dvry-time{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.gig-dvry-time p{
    color: grey;
    font-weight: bold;
    font-size: 14px;
}
.gig-dvry-time span{
    color: #EB525B;
    font-size: 13px;
}
.gig-bttm-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gig-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCBEC1;
    color: #EB525B;
    font-size: 12px;
    width: 90px;
    padding: 3px 0;
    border-radius: 10px;
    font-weight: bold;
}
.gig-client-prof{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100px;
}
.gig-client{
    width: 25px;
    height: 25px;
    border-radius: 50px;
    position: absolute;
}
.gig-client img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.gig-client-prof .one{
    right: 15px;
}
.gig-client-prof .two{
    right: 27px;
}
.gig-client-prof .three{
    right: 39px;
}
#fifth{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
#messages{
    width: 65%;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    padding: 20px;
    border-radius: 15px;
}
#msg-top{
    display: flex;
    justify-content: space-between;
}
#msg-top h3{
    color: #015b7e;
}
#msg-top a{
    text-decoration: none;
    font-size: 14px;
    color: #4285F4;
    font-weight: bold;
}
#messages-card{
    margin-top: 20px;
}
.individual-msg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 1px solid rgba(145, 143, 143, 0.459);
    cursor: pointer;
}
.individual-msg:hover{
    background-color: rgba(184, 181, 181, 0.178);
}
.flex-lft{
    display: flex;
    gap: 10px;
    align-items: center;
}
.flex-lft p{
    font-size: 15px;
    font-weight: bold;
}
.flex-lft span{
    font-size: 14px;
    color: grey;
}
.msg-prf-pic{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    position: relative;
}
.msg-prf-pic img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.msg-online-tag{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #34A853;
    bottom: 0;
    right: 0;
}
.flex-rgt{
    display: flex;
    gap: 10px;
    align-items: center;
}
.flex-rgt span{
    font-size: 15px;
    color: grey;
    font-weight: bold;
}
.flex-rgt i{
    font-size: 15px;
}
.flex-rgt .checked{
    color: orange;
}
#recommend-prj{
    width: 33%;
}
#recommend-prj h3{
    color: #015b7e;
}
.prj-div2{
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
}
.prj-client-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prj-client-prf{
    display: flex;
    gap: 10px;
    align-items: center;
}
.prj-client-pic{
    min-width: 40px;
    min-height: 40px;
}
.prj-client-pic img{
    width: 100%;
    height: 100%;
}
.prj-client-prf p{
    color: #015b7e;
    font-size: 15px;
    font-weight: bold;
}
.prj-client-prf span{
    color: gray;
    font-size: 14px;
}
.prj-skill{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9EE4FF;
    color: #11749A;
    font-size: 12px;
    width: 80px;
    padding: 3px 0;
    border-radius: 10px;
    font-weight: bold;
}
.prj-title{
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
.prj-desc{
    margin-top: 10px;
    font-size: 14px;
    color: gray;
}
.prize-rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D4E5F9E8;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
.prize-rate p{
    font-weight: bold;
}
.prize-rate span{
    color: gray;
    font-size: 13px;
}
.prj-eplmnt-type{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #015b7e;
    color: #015b7e;
    font-size: 12px;
    width: 80px;
    padding: 3px 0;
    border-radius: 10px;
    font-weight: bold;
}
@media (max-width: 1070px) {
    .side-menu {
      width: 190px;
    }
    #freeelancer-main {
        width: calc(100% - 190px);
        left: 190px;
      }
}
@media (max-width: 1142px){
    .inv-typ-pgrss{
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    #sec-text{
        margin-left: 12%;
    }
    #half-circle{
        width: 60px;
    }
    #woman-vector{
        width: 180px;
    }
    #stats-div{
        width: 33%;
    }
    #messages{
        width: 60%;
    }
    #recommend-prj{
        width: 38%;
    }
}


@media (max-width: 935px){
    #sec{
        flex-direction: column;
        gap: 15px;
    }
    #sec-left{
        width: 100%;
    }
    #stats-div{
        min-width: 280px;
        height: auto;
        padding: 15px;
    }
    .stats-card{
        padding: 5px;
    }
    #third{
        flex-direction: column;
        gap: 15px;
    }
    #earnings{
        width: 100%;
        height: auto;
        padding: 20px 20px 40px 20px;
        display: grid;
        place-items: center;
    }
    #earnings .earn-amount{
        text-align: center;
    }
    #earnings .monthly-perc{
        width: 60%;
        margin-top: 20px;
    }
    #chart{
        margin-bottom: 10px;
    }
    #invoice-cover{
        width: 100%;
    }
    .inv-card2{
        padding: 10px;
    }
    #fifth{
        flex-direction: column;
        gap: 30px;
    }
    #messages{
        width: 100%;
    }
    #recommend-prj{
        min-width: 350px;
    }
}

@media (max-width: 810px){
    .side-menu{
        font-size: 13px;
        width: 180px;
    }
    #freeelancer-main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    .side-menu{
        position: fixed;
        /* left: -100%;
        opacity: 0; */
        display: inline-block;
        white-space: nowrap;
        max-width: 60px;
        padding-left: 6px;
        padding-right: 6px;
        transition: all 0.2s;
        z-index: 1;
    }
    #freeelancer-main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-menu a{
        width: auto;
    }
    .side-menu:hover{
        max-width: 180px;
    }
    .side-menu .icon{
        margin-right: 8px;
    }
    .menu-cover.openSidemen .side-menu{
        /* left: 0;
        opacity: 1; */
        max-width: 180px;
    }
    .openDrop #drp-cont-one{
        display: block;
    }
    .openDropTwo #drp-cont-two{
        display: block;
    }
    .openDropThree #drp-cont-three{
        display: block;
    }
}

@media (max-width: 559px){
    #freeelancer-main{
        padding: 20px;
    }
}

@media (max-width: 522px){
    #half-circle{
        width: 40px;
    }
    #woman-vector{
        width: 140px;
        bottom: 0;
    }
    #invoice-cover{
        padding: 20px 10px;
    }
    #inv-cds-cover{
        margin-top: 15px;
    }
}

@media (max-width: 462px){
    .side-menu .icon{
        font-size: 17px;
    }
    .side-menu{
        font-size: 13px;
    }
    #freeelancer-main h3{
        font-size: 15px;
    }
    #top-div p{
        font-size: 13px;
    }
    #sec-text p{
        font-size: 15px;
        margin-bottom: 5px;
    }
    #sec-text #name{
        font-size: 15px;
    }
    #sec-text span{
        font-size: 12px;
    }
    #stats-crd-cover{
        margin-top: 10px;
    }
    .stats-card i{
        font-size: 17px;
    }
    .stats-card small{
        font-size: 10px;
    }
    .stats-card span{
        font-size: 19px;
    }
    #earnings{
        padding: 20px 20px 30px 20px;
    }
    #chart{
        margin-bottom: 5px;
    }
    #earnings .monthly-perc{
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
    }
    #earnings .earn-amount p{
        font-size: 15px;
    }
    #earnings .earn-amount span{
        font-size: 30px;
    }
    .inv-name p{
        font-size: 14px;
    }
    .inv-name small{
        font-size: 11px;
    }
    .inv-card2 .type{
        font-size: 13px;
    }
    .inv-card2 .progress{
        font-size: 11px;
        width: 80px;
    }
    .inv-card2 .amount2{
        font-size: 16px;
    }
    .inv-profile .image{
        min-width: 35px;
        min-height: 35px;
    }
    .gigs-card{
        padding: 20px;
        min-width: 240px;
    }
    .gig-title p{
        font-size: 14px;
    }
    .gig-description{
        font-size: 13px;
    }
    .gig-prize{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .gig-dvry-time p{
        font-size: 13px;
    }
    .gig-dvry-time span{
        font-size: 12px;
    }
    .gig-progress{
        font-size: 11px;
        width: 80px;
    }
    .gig-client{
        width: 20px;
        height: 20px;
    }
    .gig-client-prof .one{
        right: 15px;
    }
    .gig-client-prof .two{
        right: 25px;
    }
    .gig-client-prof .three{
        right: 35px;
    }
    #messages{
        padding: 15px;
    }
    #msg-top a{
        font-size: 13px;
    }
    #messages-card{
        margin-top: 15px;
    }
    .individual-msg{
        padding: 10px 5px;
    }
    .flex-lft p{
        font-size: 14px;
    }
    .flex-lft span{
        font-size: 13px;
    }
    .msg-prf-pic{
        min-width: 35px;
        min-height: 35px;
    }
    .msg-online-tag{
        width: 8px;
        height: 8px;
        bottom: 2px;
    }
    .flex-rgt span{
        font-size: 14px;
    }
    .flex-rgt i{
        font-size: 14px;
    }
    #recommend-prj{
        min-width: 100%;
    }
    .prj-client-pic{
        min-width: 35px;
        min-height: 35px;
    }
    .prj-client-prf p{
        font-size: 14px;
    }
    .prj-client-prf span{
        font-size: 13px;
    }
    .prj-skill{
        font-size: 11px;
    }
    .prj-title{
        font-size: 14px;
    }
    .prj-desc{
        margin-top: 10px;
        font-size: 13px;
    }
    .prize-rate{
        padding: 14px;
        margin-top: 10px;
    }
    .prize-rate span{
        font-size: 12px;
    }
    .prj-eplmnt-type{
        font-size: 11px;
    }
    .side-menu{
        max-width: 50px;
        padding-left: 3px;
        padding-right: 3px;
    }
    #freeelancer-main{
        width: calc(100% - 50px);
        left: 50px;
    }
    #av-switch{
        gap: 10px;
    }
}


@media (max-width: 395px){
    #stats-div{
        min-width: 100%;
    }
    #half-circle{
        width: 35px;
    }
    #woman-vector{
        width: 100px;
    }
    #sec-text{
        width: 65%;
        margin-left: 10%;
    }
}

@media (max-width: 372px){
    #half-circle{
        width: 25px;
    }
    #woman-vector{
        width: 80px;
    }
    #sec-text{
        width: 70%;
        margin-left: 5%;
    }
    .side-menu{
        left: -100%;
        opacity: 0;
    }
    #freeelancer-main{
        width: 100%;
        left: 0;
    }
    .menu-cover.openSidemen .side-menu{
        left: 0;
        opacity: 1;
    }
}

/* freelancer */



/* freelancer job */


#main3{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#projects{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding-bottom: 10px;
}
.add-prj{
    /* width: 32%; */
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
}
.prj-add-btn{
    color: white;
    background-color: #015B7E;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
}
.prj-card{
    padding: 20px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}
.prj-top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.prj-status{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCBEC1;
    color: #EB525B;
    font-size: 12px;
    padding: 3px 15px;
    border-radius: 10px;
    font-weight: bold;
}
.prj-top-head i{
    color: #808080;
}
.prj-title{
    color: #015b7e;
    /* font-size: 15px; */
    font-weight: bold;
}
.prj-description{
    color: gray;
    font-size: 14px;
    margin: 20px 0;
}
.prj-prize{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
.prj-prize p{
    color: grey;
}
.prj-prize span{
    color: #015b7e;
}
.prj-dvry-time{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.prj-dvry-time p{
    color: grey;
    font-weight: bold;
    font-size: 14px;
}
.prj-dvry-time span{
    color: #3BC838;
    font-size: 13px;
}
.prj-bttm-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.prj-time-period{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    background-color: #DEF0F5;
    color: #015B7E;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 10px;
    font-weight: bold;
}
.prj-client-prof{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.prj-client{
    width: 25px;
    height: 25px;
    border-radius: 50px;
    position: absolute;
}
.prj-client img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.prj-client-prof .one{
    right: 0;
}
.prj-client-prof .two{
    right: 12px;
}
.prj-client-prof .three{
    right: 25px;
}
.prj-card-btn{
    text-decoration: none;
    color: #015B7E;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid #015B7E;
    padding: 8px 0;
    border-radius: 5px;
}
.prj-card-btn:hover{
    background-color: #015B7E;
    color: white;
}
@media (max-width: 1221px){
    .prj-card{
        padding: 10px;
    }
    #projects{
        gap: 10px;
    }
}
@media (max-width: 1145px){
    #projects{
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .prj-card{
        padding: 20px;
    }
}
@media (max-width: 1078px){
    #main3{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 848px){
    .prj-time-period{
        width: 140px;
    }
    .prj-card{
        padding: 10px;
    }
    
}
@media (max-width: 810px){
    #main3{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    #main3{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 594px){
    #projects{
        grid-template-columns: auto;
        gap: 20px;
    }
    .prj-time-period{
        width: unset;
    }
    .add-prj{
        height: 200px;
        font-size: 14px;
    }
}
@media (max-width: 559px){
    #main3{
        padding: 20px;
    }
}
@media (max-width: 462px){
    #main3 h3{
        font-size: 15px;
    }
    #main3{
        width: calc(100% - 50px);
        left: 50px;
    }
}
@media (max-width: 372px){
    #main3{
        width: 100%;
        left: 0;
    }
}

/* freelancer job */




/* help */

#main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
    background-color: #E6EFF2;
}
#pg-title{
    display: flex;
    align-items: center;
    color: #015b7e;
    gap: 10px;
    margin-bottom: 40px;
}
#search-help-whole{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.help-icon{
    font-size: 30px;
}
#help-search-bx{
    display: flex;
    align-items: center;
    height: 40px;
    width: 60%;
}
#help-search-bx input{
    width: 93%;
    height: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 5px 0 0 5px;
    padding: 0 20px;
    font-size: 12px;
    outline: none;
}
#hlp-srch-btn{
    width: 7%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #015b7e;
    border-radius:  0 5px 5px 0;
}
#cards-cover{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.help-card{
    width: 30%;
    padding: 20px;
    color: #015b7e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: width .3s ease-in-out;
}
.help-card:hover{
    scale: 1.1;
}
.help-card h3{
    text-align: center;
}
#main #gett-strt-whole{
    width: 100%;
    padding: 20px 40px;
    background-color: white;
    text-align: center;
}
#gett-strt-ttle{
    color: #015b7e;
    margin: 10px 0;
}
#gett-strt-desc{
    color: #808080;
    margin-bottom: 40px;
}
.gett-strt-opt{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #D9D9D9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.gett-strt-opt p{
    color: #015b7e;
}
.gett-strt-plus{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #015b7e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.gett-strt-plus:hover{
    scale: 1.1;
}
@media (max-width: 1070px){
    #main{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 967px){
    #help-search-bx input{
        width: 88%;
    }
    #hlp-srch-btn{
        width: 12%;
    }
}
@media (max-width: 810px){
    #main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 760px){
    .help-card{
        width: 32%;
        padding: 10px;
    }
    #gett-strt-whole{
        padding: 10px 20px;
    }
    #gett-strt-whole p{
        font-size: 15px;
    }
    #gett-strt-ttle{
        margin: 5px 0;
    }
    #gett-strt-desc{
        margin-bottom: 20px;
    }
    .gett-strt-opt{
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    #help-search-bx input{
        width: 85%;
    }
    #hlp-srch-btn{
        width: 15%;
    }
}
@media (max-width: 746px){
    #main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-menu a{
        width: auto;
    }
    .side-menu:hover{
        max-width: 180px;
    }
    .side-menu .icon{
        margin-right: 8px;
    }
}
@media (max-width: 559px){
    #main{
        padding: 20px;
    }
}
@media (max-width: 462px){
    #main h3{
        font-size: 15px;
    }
    #main p{
        font-size: 14px;
    }
    #main{
        width: calc(100% - 50px);
        left: 50px;
    }
}
@media (max-width: 444px){
    #cards-cover{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 30px 0;
    }
    .help-card{
        width: 80%;
        padding: 10px;
    }
    #help-search-bx input{
        width: 85%;
    }
    #help-search-bx input{
        width: 80%;
    }
    #hlp-srch-btn{
        width: 20%;
        font-size: 13px;
    }
}
@media (max-width: 372px){
    #main{
        width: 100%;
        left: 0;
        padding: 10px;
    }
}

/* help */



/* help dispute */


#main2{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
    background-color: #E6EFF2;
}
#back-link{
    color: #015b7e;
    display: flex;
    font-weight: bold;
    gap: 10px;
    font-size: 14px;
}
#back-link a{
    text-decoration: none;
    color: #015b7e;
}
#popup-back{
    position: fixed;
    background-color: rgba(128, 128, 128, 0.301);
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    align-items: center;
    z-index: 1;
    transform: scale(0);
    top: 0;
}
#disp-form{
    width: 50%;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 0;
}
#disp-ttle{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
#disp-form form{
    padding: 20px;
}
form label{
    color: #2C3B46;
    font-size: 14px;
}
#canc-disp{
    cursor: pointer;
    font-size: 18px;
}
.flexed-inp-cov{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexed-inp{
    width: 47%;
    margin-bottom: 20px;
}
.disp-slct{
    width: 100%;
    padding: 8px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    outline: none;
    background-color: white;
}
.flexed-inp input{
    width: 100%;
    padding: 8px 20px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    outline: none;
    background-color: #EAEDF2;
}
.inp-hrs{
    display: flex;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
    outline: none;
    background-color: #EAEDF2;
}
.inp-hrs input{
    width: 80%;
    padding: 8px 20px;
    border: none;
}
.inp-hrs div{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B2B7C1;
    color: white;
}
.full-inp{
    width: 100%;
    margin-bottom: 20px;
}
.full-inp textarea{
    width: 100%;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #B2B2B2;
    resize: none;
}
#form-create{
    width: 150px;
    height: 40px;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    border: none;
    display: block;
    margin-left: auto;
}
#main-top{
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
}
#main-top p{
    color: #808080;
    margin: 5px 0;
}
#main-top p a{
    color: #015b7e;
    text-decoration: none;
}
#top-head{
    display: flex;
    justify-content: space-between;
    color: #015b7e;
    align-items: center;
}
#new-disp{
    width: 170px;
    height: 35px;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.table-whole{
    background-color: white;
    margin-top: 40px;
    padding: 20px;
    border-radius: 10px;
}
.table-whole h3{
    color: #015b7e;
}
.table-body{
    width: 100%;
    padding: 20px;
    overflow: auto;
    overflow: overlay;
}
.table-body::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
.table-body::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
    visibility: hidden;
}
.table-body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
.table-body table{
    width: 100%;
}
table, th, td{
    text-align: left;
    border-collapse: collapse;
}
th, td{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
thead th{
    position: sticky;
    top: 0;
    left: 0;
    text-transform: capitalize;
    background-color: white;
    border-bottom: 2px solid #ccc;
}
tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}
tbody tr:hover {
    background-color: #fff6;
}
.status{
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
    border-radius: 50px;
    font-weight: bold;
}
.status.pending{
    background-color: #9EE4FF;
    color: #11749A;
}
.status.received{
    background-color: #BAF5CA;
    color: #34A853;
}
.close-disp{
    height: 35px;
    width: 130px;
    background-color: #015b7e;
    border: none;
    color: white;
    border-radius: 5px;
}
@media (max-width: 1000px) {
    td:not(:first-of-type){
        min-width: 100px;
    }
    td:nth-child(1){
        min-width: 200px;
    }
}
@media (max-width: 1070px){
    #main2{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 945px){
    #disp-form{
        width: 70%;
    }
}
@media (max-width: 810px){
    #main2{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    #main2{
        width: calc(100% - 60px);
        left: 60px;
    }
    #disp-form{
        width: 80%;
    }
}
@media (max-width: 559px){
    #main2{
        padding: 20px;
    }
    #main-top p{
        font-size: 14px;
    }
    td, td{
        font-size: 14px;
    }
    #new-disp{
        width: 150px;
        height: 30px;
        gap: 10px;
    }
    #disp-form{
        width: 90%;
    }
}
@media (max-width: 462px){
    #main2 h3{
        font-size: 16px;
    }
    #main2{
        width: calc(100% - 50px);
        left: 50px;
    }
    #main-top{
        padding: 10px;
    }
    .table-whole{
        padding: 10px;
    }
    .table-body{
        padding: 10px;
    }
}
@media (max-width: 444px){
    #disp-form{
        width: 100%;
        padding: 10px 10px 0;
    }
    #disp-form form{
        padding: 10px;
    }
    form label{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .flexed-inp{
        width: 49%;
        margin-bottom: 20px;
        font-size: 13px;
    }
}
@media (max-width: 372px){
    #main2{
        width: 100%;
        left: 0;
        padding: 10px;
    }
    .menu-cover.openSidemen .side-menu{
        left: 0;
        opacity: 1;
    }
}

/* help dispute   */



/* how it works  */


#top-text{
    text-align: center;
    color: #015B7E;
    margin-top: 40px;
    font-family: 'Red Hat Display', sans-serif;
}
#top-text h1{
    text-decoration: underline 3px #015B7E;
}
#top-text h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
#whole-steps{
    position: relative;
    display: grid;
}
#centered-line{
    position: absolute;
    height: 100%;
    width: 1px;
    place-self: center;
    background-color: #3AC3D6;
}
.steps-sect{
    display: flex;
    align-items: center;
    height: 300px;
    padding: 2rem;
    width: 100%;
    color: #015B7E;
    position: relative;
    /* background-color: #015B7E; */
}
.stp{
    display: flex;
    align-items: center;
}
.odd{
    width: 100%;
}
.steps-num{
    position: absolute;
    left: 51%;
    top: 0;
    font-family: 'Red Hat Display', sans-serif;
}
.steps-text-card{
    width: 50%;
    color: #015B7E;
}
.steps-text{
    width: 80%;
    font-family: 'Quicksand', sans-serif;
}
.steps-text h2{
    font-family: 'Red Hat Display', sans-serif;
}
.steps-image-card{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
}
.first-sect-elm1{
    width: 330px;
}
.first-sect-elm2{
    position: absolute;
    width: 90px;
    left: 44.5%;
    /* top: 12px; */
    animation: first 2s linear infinite;
}
@keyframes first{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(12px);
    }
    100%{
        transform: translateY(0px);
    }
}
.right{
    text-align: right;
    margin-left: 20%;
}
.sec-sect-elm1{
    width: 330px;
}
.sec-sect-elm2{
    height: 135px;
    position: absolute;
    bottom: 5px;
    /* left: 43%; */
    animation: secOne 4s linear infinite;
}
.sec-sect-elm3{
    height: 60px;
    position: absolute;
    left: 51%;
    /* top: 40px; */
    animation: secTwo 3.8s linear infinite;
}
@keyframes secOne{
    0%, 50%{
        transform: translateX(25px);
        opacity: 1
    }
    80%{
        transform: translateX(80px);
        opacity: 0;
    }
    100%{
        transform: translateX(25px);
        opacity: 1;
    }
}
@keyframes secTwo{
    0%, 50%{
        transform: translateY(40px);
        opacity: 1;
    }
    80%{
        transform: translateY(0px);
        opacity: 0;
    }
    100%{
        transform: translateY(40px);
        opacity: 1;
    }
}
.third-sect-elm1{
    height: 150px;
}
.third-sect-elm2{
    position: absolute;
    width: 300px;
    left: 30%;
    animation: third 3.8s linear infinite;
}
@keyframes third{
    0%, 50%{
        transform: skewX(0);
    }
    80%{
        transform: skewX(-5deg);
    }
    100%{
        transform: skewX(0);
    }
}
.fourth-sect-elm1{
    height: 240px;
    position: absolute;
    z-index: -1;
    /* left: 26%; */
    /* top: -10px; */
    animation: fthOne 3s linear infinite;
}
.fourth-sect-elm2{
    height: 220px;
}
.fourth-sect-elm3{
    height: 170px;
    position: absolute;
    top: 43px;
    animation: fthTwo 3s linear infinite;
}
@keyframes fthOne{
    0%{
        transform: translate(10px, -10px);
    }
    50%{
        transform: translate(20px, -20px);
    }
    100%{
        transform: translate(10px, -10px);
    }
}
@keyframes fthTwo{
    0%{
        transform: skewX(0);
    }
    50%{
        transform: skewX(-5deg);
    }
    100%{
        transform: skewX(0);
    }
}
.fifth-sect-elm1{
    height: 200px;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 25%;
    animation: fifthOne 3s linear infinite;
}
.fifth-sect-elm2{
    height: 270px;
}
.fifth-sect-elm3{
    width: 30px;
    position: absolute;
    top: 37px;
    left: 57%;
    animation: fifthTwo 3s linear infinite;
}
@keyframes fifthOne{
    0%{
        transform: skewX(0);
    }
    50%{
        transform: skewX(-15deg);
    }
    100%{
        transform: skewX(0);
    }
}
@keyframes fifthTwo{
    0%{
        transform: scale(0, 0);
    }
    20%, 80%{
        transform: scale(1, 1);
    }
    100%{
        transform: scale(0, 0);
    }
}
.sixth-sect-elm1{
    height: 240px;
}
.sixth-sect-elm2{
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 32%;
    animation: sixthOne 2s linear infinite;
}
@keyframes sixthOne{
    0%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(5deg);
    }
}

@media (max-width: 1275px){
    .first-sect-elm2{
        left: 43%;
    }
    .third-sect-elm2{
        left: 28%;
    }
    .fifth-sect-elm1{
        left: 22%;
    }
    .sixth-sect-elm2{
        left: 30%;
    }
}
@media (max-width: 1153px){
    .first-sect-elm2{
        left: 43%;
    }
    .third-sect-elm2{
        left: 26%;
    }
    .fifth-sect-elm1{
        left: 20%;
    }
    .sixth-sect-elm2{
        left: 28%;
    }
}
@media (max-width: 1061px){
    .first-sect-elm2{
        left: 43%;
    }
    .third-sect-elm2{
        left: 24%;
    }
    .fifth-sect-elm1{
        left: 18%;
    }
    .sixth-sect-elm2{
        left: 26%;
    }
}
@media (max-width: 1009px){
    .first-sect-elm2{
        left: 42%;
    }
    .third-sect-elm2{
        left: 23%;
    }
    .fifth-sect-elm1{
        left: 16%;
    }
    .fifth-sect-elm3{
        left: 58%;
    }
    .sixth-sect-elm2{
        left: 24%;
    }
}
@media (max-width: 931px){
    .first-sect-elm2{
        left: 40%;
    }
    .third-sect-elm2{
        left: 20%;
    }
    .fifth-sect-elm1{
        left: 14%;
    }
    .fifth-sect-elm3{
        left: 59%;
    }
    .sixth-sect-elm2{
        left: 22%;
    }
    #top-text h1{
        font-size: 26px;
    }
    #top-text h3{
        font-size: 17px;
    }
    .steps-text h2{
        font-size: 21px;
    }
    .steps-num{
        font-size: 21px;
    }
    .steps-text p{
        font-size: 14px;
    }
}
@media (max-width: 861px){
    .first-sect-elm2{
        left: 40%;
    }
    .third-sect-elm2{
        left: 18%;
    }
    .fifth-sect-elm1{
        left: 12%;
    }
    .fifth-sect-elm3{
        left: 60%;
    }
    .sixth-sect-elm2{
        left: 20%;
    }
}
@media (max-width: 793px){
    .first-sect-elm2{
        left: 39%;
    }
    .third-sect-elm2{
        left: 15%;
    }
    .fifth-sect-elm1{
        left: 10%;
    }
    .fifth-sect-elm3{
        left: 61%;
    }
    .sixth-sect-elm2{
        left: 17%;
    }
}
@media (max-width: 741px){
    .first-sect-elm1{
        width: 280px;
    }
    .first-sect-elm2{
        width: 75px;
        left: 41%;
    }
    .sec-sect-elm1{
        width: 280px;
    }
    .sec-sect-elm2{
        height: 115px;
    }
    .sec-sect-elm3{
        height: 40px;
    }
    .third-sect-elm1{
        height: 130px;
    }
    .third-sect-elm2{
        width: 270px;
        left: 16%;
    }
    .fourth-sect-elm1{
        height: 220px;
    }
    .fourth-sect-elm2{
        height: 200px;
    }
    .fourth-sect-elm3{
        height: 150px;
    }
    .fifth-sect-elm1{
        height: 180px;
    }
    .fifth-sect-elm2{
        height: 240px;
    }
    .fifth-sect-elm3{
        width: 20px;
    }
    .sixth-sect-elm1{
        height: 210px;
    }
    .sixth-sect-elm2{
        height: 170px;
        left: 21%;
    }
}
@media (max-width: 677px){
    .first-sect-elm2{
        left: 39%;
    }
    .third-sect-elm2{
        left: 13%;
    }
    .fifth-sect-elm1{
        left: 8%;
    }
    .fifth-sect-elm3{
        left: 61%;
    }
    .sixth-sect-elm2{
        left: 17%;
    }
    #top-text h1{
        font-size: 24px;
    }
    #top-text h3{
        font-size: 15px;
    }
    .steps-text h2{
        font-size: 19px;
    }
    .steps-num{
        font-size: 19px;
    }
    .steps-text p{
        font-size: 13px;
    }
}
@media (max-width: 609px){
    .steps-sect{
        flex-direction: column;
        width: 100%;
        height: fit-content;
        margin-bottom: 20px;
        padding: 0;
    }
    .stp{
        flex-direction: column;
    }
    .odd{
        flex-direction: column-reverse;
    }
    .steps-num{
        position: unset;
    }
    .steps-image-card{
        width: 100%;
        height: 200px;
    }
    .steps-text-card{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .steps-text{
        text-align: center;
    }
    .right{
        margin-left: 0;
    }
    .first-sect-elm2{
        left: 45%;
    }
    .third-sect-elm2{
        left: 31%;
    }
    .fifth-sect-elm1{
        left: 30%;
        height: 140px;
    }
    .fifth-sect-elm2{
        height: 200px;
    }
    .fifth-sect-elm3{
        left: 56%;
    }
    .sixth-sect-elm2{
        left: 32%;
    }
}
@media (max-width: 511px){
    .first-sect-elm2{
        left: 43%;
    }
    .third-sect-elm2{
        left: 28%;
    }
    .fifth-sect-elm1{
        left: 28%;
    }
    .fifth-sect-elm3{
        left: 57%;
    }
    .sixth-sect-elm2{
        left: 30%;
    }
}
@media (max-width: 453px){
    .first-sect-elm2{
        left: 43%;
    }
    .third-sect-elm2{
        left: 24%;
    }
    .fifth-sect-elm1{
        left: 25%;
    }
    .fifth-sect-elm3{
        left: 58%;
    }
    .sixth-sect-elm2{
        left: 28%;
    }
}
@media (max-width: 405px){
    .first-sect-elm2{
        left: 42%;
    }
    .third-sect-elm2{
        left: 22%;
    }
    .fifth-sect-elm1{
        left: 22%;
    }
    .fifth-sect-elm3{
        left: 59%;
    }
    .sixth-sect-elm2{
        left: 25%;
    }
}
@media (max-width: 379px){
    .first-sect-elm2{
        left: 42%;
    }
    .third-sect-elm2{
        left: 19%;
    }
    .fifth-sect-elm1{
        left: 20%;
    }
    .fifth-sect-elm3{
        left: 59%;
    }
    .sixth-sect-elm2{
        left: 23%;
    }
}
@media (max-width: 345px){
    .first-sect-elm2{
        left: 40%;
    }
    .third-sect-elm2{
        left: 17%;
    }
    .fifth-sect-elm1{
        left: 17%;
    }
    .fifth-sect-elm3{
        left: 59%;
    }
    .sixth-sect-elm2{
        left: 20%;
    }
}
@media (max-width: 311px){
    .first-sect-elm2{
        left: 40%;
    }
    .third-sect-elm2{
        left: 14%;
    }
    .fifth-sect-elm1{
        left: 14%;
    }
    .fifth-sect-elm3{
        left: 61%;
    }
    .sixth-sect-elm2{
        left: 18%;
    }
}

/* how it works  */



/* in-call system */

/* *::-webkit-scrollbar {
    display: none;
} */
/* 
@-moz-document url-prefix() {
    html {
        scrollbar-width: none;
    }
}  */

:root {
    --white-text-color: #ffff;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue0: #caf0fe;
    --blue1: #3AC3D6;
    --blue2: #015B7E;
    --blue3: #01151d;

    --green: #34A853;

    --red: #EB3A3A;

}


.vr-major-container {
    font-family: "Poppins", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    position: relative;
    z-index: 100;
}

.virtual-workspace-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--white-text-color);
    border-bottom: 2px solid var(--grey-inactive1);
    position: relative;
    z-index: 100;
}.vwn-images {
    display: flex;
    align-items: center;
    gap: 30px;
}

.vwn-back-btn {
    width: 8px;
    height: 15px;
    position: relative;
    top: 3px;
}.vwn-back-btn img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.vwn-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.vwn-dropdown-btn {
    display: none;
    width: 30px;
    height: fit-content;
    max-width: 30px;
    max-height: fit-content;
    cursor: pointer;
}

.vwn-drop-down {
    display: flex;
    align-items: center;
    gap: 20px;
}

.vwn-drop-down span {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 15px;
    border-radius: 40px;
    background-color: var(--blue0);
    color: var(--blue2);
    position: relative;
    max-height: 40px;
    min-height: 35px;
}.vwn-drop-down span img {
    width: 30px;
    height: fit-content;
    max-width: 30px;
    max-height: fit-content;
    cursor: pointer;
}

.vwn-drop-down span:nth-of-type(1) img {
    margin-right: 10px;
}
.vwn-drop-down span:nth-of-type(1)::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: var(--blue2);
    left: 50px;
    border-radius: 5px;
}
.vwn-drop-down span:nth-of-type(2) img {
    width: 20px;
}

.vwn-drop-down span a {
    display: block;
    text-decoration: none;
    color: var(--blue2);
}


.virtual-workspace {
    display: flex;
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    bottom: 0px;
}

.virtual-meeting-area {
    width: 70%;
    background-color: #F7FAFE;
    padding-top: 80px;
    position: relative;
}

.main-screen-viewport {
    position: relative;
    width: 80%;
    height: 350px;
    margin: 0px auto 15px auto;
    border-radius: 15px;
    padding: 20px;
    background-image: url("../assets/afren-images3/2023-10-26-00-51-11.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.screen-resizer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.501);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 0 0 auto;
    cursor: pointer;
}.screen-resizer img {
    width: 20px;
    height: 20px;
    max-height: 20px;
    max-width: 20px;
}


.virtual-call-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
}
.virtual-call-info .screen-name {
    width: fit-content;
    padding: 5px 15px;
    border-radius: 40px;
    color: var(--white-text-color);
    background-color: rgba(128, 128, 128, 0.501);
}

.voice-movement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue2);
}
.voice-movement span {
    width: 2px;
    height: 10px;
    background-color: var(--white-bckg-color);
    animation-name: voicer;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.voice-movement span:nth-of-type(2) {animation-delay: 0.5s;}
.voice-movement span:nth-of-type(3) {animation-delay: 1.2s;}
.voice-movement span:nth-of-type(4) {animation-delay: 0.8s;}

@keyframes voicer {
    0% {
        height: 10px;
    }
    100% {
        height: 90%;
    }
}

.participants {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 80%;
    margin: 0 auto;
}

.participants section {
    position: relative;
    width: 230px;
    height: 140px;
    border-radius: 10px;
    background-color: #15181F;
    padding: 10px;
}
.participants section:nth-of-type(1) {
   background-image: url("../assets/afren-images3/close-up-young-businessman-having-work-video-call-while-staying-home-new-normal-lifestyle-business-concept.png");
   background-repeat: no-repeat;
    background-size: 100% 100%;
}


.participant-main-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.participant-main-image img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}


.video-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.501);
    margin: 0 0 0 auto;
    cursor: pointer;
}
.video-toggle-btn img {
    width: 16px;
    height: fit-content;
    max-height: 16px;
    max-width: fit-content;
}

.video-toggle-btn.active::after {
    content: "";
    position: absolute;
    width: 1.5px;
    height: 18px;
    background-color: var(--white-bckg-color);
    transform: rotate(40deg);
}

.participant-opt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
}
.participant-name {
    width: fit-content;
    font-size: .7rem;
    padding: 3px 10px;
    border-radius: 40px;
    color: var(--white-text-color);
    background-color: rgba(128, 128, 128, 0.501);
}

.participant-mic-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--blue1);
    cursor: pointer;
}
.participant-mic-toggle.active {
    background-color: var(--red);
}
.participant-mic-toggle.active::after {
    content: "";
    position: absolute;
    width: 1.5px;
    height: 22px;
    background-color: var(--white-bckg-color);
    transform: rotate(40deg);
}
.participant-mic-toggle img {
    width: 20px;
    height: 20px;
    max-height: 20px;
    max-width: 20px;
}

.call-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 40px;
    padding: 10px;
    height: 56px;
    border-top: 2px solid var(--grey-inactive1);
    background-color: var(--white-bckg-color);
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.call-function-btns {
    display: flex;
    gap: 10px;
}

.call-function-btns span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--blue0);
    border-radius: 50%;
    cursor: pointer;
}.call-function-btns span img {
    width: 20px;
    height: fit-content;
    max-width: 20px;
    max-height: fit-content;
}

.call-function-btns span:nth-of-type(1) {
    background-color: var(--blue2);
}
.call-function-btns span:nth-of-type(2) {
    background-color: var(--blue2);
}

.incall-end-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-text-color);
    background-color: rgb(255, 22, 22);
    min-width: 100px;
    min-height: 40px;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.incall-end-btn img {
    display: none;
}


.virtual-message-area {
    position: relative;
    padding-top: 100px;
    width: 30%;
}

.vma-subheading {
    padding: 0 10px 30px 10px;
}

.vma-chat-space {
    width: 100%;
    padding: 10px 15px;
    overflow-y: scroll;
    height: 78%;
    max-height: 550px;
}
.vma-chat-space::-webkit-scrollbar {
    display: none;
}

.vcs-recipient, .vcs-replyer {
    display: flex;
    width: 95%;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}
.vcs-replyer {
    margin: 0 0 20px auto;
    align-items:flex-end;
}

.vcs-recipient-info, .vcs-replyer-info {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.vcs-recipient-info time, .vcs-replyer-info time {
    font-size: .8rem;
    color: var(--grey-inactive2);
}
.vcs-recipient-info time {
    margin-left: 10%;
}

.vcs-replyer-info time {
    margin-right: 10%;
}

.vcs-replyer-info figure, .vcs-recipient-info figure {
    width: 35px;
    height: 35px;
    max-width: 35px;
    max-height: 35px;
    min-width: 35px;
    min-height: 35px;
    border-radius: 50%;
}
.vcs-replyer-info figure img, .vcs-recipient-info figure img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.vcs-recipient-message , .vcs-replyer-message{
    padding: 5px;
    border-radius: 5px;
    color: var(--blue3);
    background-color: var(--blue0);
    font-size: .8rem;
    line-height: 1.4;
    width: 100%;
    line-break: anywhere;
}


.vma-send-space {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px 15px 20px;
    padding-top: 20px;
    border-top: 2px solid var(--grey-inactive1);
    height: 90px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: var(--white-text-color);
}

.vma-send-space textarea {
    width: 100%;
    border: none;
    outline: none;
    height: 40px;
    background-color: #E6EFF2;
    padding: 5px;
    border-radius: 7px;
}

.vma-send-btn {
    max-width: 25px;
    max-height: 20px;
    min-width: 25px;
    min-height: 20px;
    /* background-color: red; */
}
.vma-send-btn img {
    max-width: 25px;
    max-height: 20px;
    min-width: 25px;
    min-height: 20px;
}


@media (max-width: 950px) {
    /* body {
        background-color: red;
    } */
    .virtual-meeting-area {
        width: 60%;
    }

    .main-screen-viewport {
        width: 90%;
        height: 300px;
    }

    .participants {
        width: 90%;
    }

    .virtual-message-area {
        width: 40%;
    }
}

@media (max-width: 900px) {
    /* body {
        background-color: blue;
    } */

    .participants section {
        width: 180px;
        height: 150px;
    }
}

@media (max-width: 800px) {
    /* body {
        background-color: rgb(255, 230, 0);
    } */

    .vwn-dropdown-btn {
        display: block;
    }

    .vwn-drop-down {
        display: none;
        position: absolute;
        flex-direction: column;
        width: fit-content;
        right: 0px;
        top: 50px;
        background-color: var(--white-bckg-color);
        padding: 20px 0px;
    }.vwn-drop-down span {
        border-radius: 0px;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }.vwn-drop-down span:nth-of-type(1)::after { 
        left: 70px;
    }

    .vwn-dropdown-btn:hover ~ .vwn-drop-down {
        display: flex;
    }.vwn-drop-down:hover {
        display: flex;
    }

    .virtual-meeting-area {
        width: 100%;
    }

    .main-screen-viewport {
        height: 360px;
    }

    .virtual-message-area {
        display: none;
    }
    .participants {
        justify-content: center;
    }
    .participants section {
        width: 160px;
    }

    .call-options {
        position: fixed;
    }

}

/* in call system */



/* jobs  */

header.jobss {
    display: flex;
    padding: 140px 80px 120px 80px;
    align-items: center;
    gap: 30px;
    background-color: var(--blue0);
    position: relative;
    margin-bottom: 100px;
}

.header-text h1 {
    margin-bottom: 30px;
    line-height: 1.4;
}

.header-text h1 span {
    background-image: linear-gradient(to bottom right, #015B7E, #3ac3d6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.header-text p {
    font-size: 1.6rem;
    color: var(--blue3);
    margin-bottom: 30px;
}

header.jobs img {
    width: 50%;
    max-width: 600px;
    max-height: fit-content;
}

header.jobss img {
    width: 50%;
    max-width: 600px;
    max-height: fit-content;
}

.search-space {
    display: flex;
    justify-content: space-between;
    border-radius: 7px;
    overflow: hidden;
    position: absolute;
    width: 80%;
    max-width: 1000px;
    height: 60px;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;
}

.search-space input {
    font-size: 1.1rem;
    width: 100%;
    padding: 0 10px;
    outline: none;
    border-right: none;
    border-top: 1px solid var(--blue3);
    border-left: 1px solid var(--blue3);
    border-bottom: 1px solid var(--blue3);
    border-radius: 7px 0 0 7px;
}

.search-space figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100%;
    min-width: 45px;
    width: 80px;
    background-color: var(--blue2);
}

.search-space figure img {
    display: block;
    width: 25px;
    max-width: 25px;
    max-height: fit-content;
}

.selections {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 80px;
}

.selections select {
    outline: none;
    border: none;
    color: var(--blue2);
    width: fit-content;
    border-radius: 5px;
    height: 40px;
    padding: 0 30px 0 10px;
    appearance: none;
    background: var(--blue0) 
    url("../afren-images/blue-dropdown-icon.png") 
    no-repeat 80% 50%;

}
.selections select:nth-of-type(1) {
    background-position: 95% 50%;
}
.selections select:nth-of-type(5) {
    background-position: 92% 50%;
}
.selections select:nth-of-type(4) {
    background-position: 90% 50%;
} 
.selections select:nth-of-type(3) {
    background-position: 87% 50%;
} 


.selections-mobile {
    display: none;
    padding: 0 40px;
}
.selections-mobile select {
    margin-bottom: 50px;
    width: 60px;
    height: 40px;
    outline: none;
    border: 2px solid var(--blue2);
    color: var(--blue2);
    border-radius: 5px;
    background: url("../afren-images/blue-filter-icon.png") no-repeat 20% 50%;
}


.jobs-h1 {
    color: var(--blue2);
    font-size: 1.7rem;
    font-weight: 600;
    padding: 0 45px;
    margin-bottom: 40px;
}

.jobs-pages-link {
    display: flex;
    gap: 20px;
    width: 93.5%;
    margin: 0 auto 25px auto;
    border-bottom: 1px solid var(--grey-inactive2);
}

.jobs-pages-link a {
    display: block;
    padding-bottom: 12px;
    color: var(--grey-inactive2);
    text-decoration: none;
    font-size: 1.1rem;
    opacity: 0.8;

}

.jobs-pages-link a.active {
    color: var(--black);
    border-bottom: 2px solid var(--blue2);
    opacity: 1;
}

.jobs-pages-link a span {
    font-size: 1.1rem;
}

.jobs-description {
    width: 93.5%;
    margin: 0 auto 50px auto;
}

main.jobpage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 120px;
    display: flex;
    justify-content: start;
    padding: 0px;
    flex-wrap: nowrap;
}

.freelancer {
    width: 97%;
    margin: 0 auto;
    box-shadow: 0 0 20px 0px var(--grey-inactive1);
    padding: 20px 30px;
    border-radius: 10px;
}
.freelancer .time {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.time div a {
    text-decoration: none;
    color: var(--blue2);
}

.profession {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.profession .p-d2 {
    display: flex;
    gap: 15px;
}
.profession .p-d2 a {
    display: flex;
    color: var(--white-text-color);
    text-decoration: none;
    width: 120px;
    background-color: var(--blue2);
    border-radius: 10px;
    height: 40px;
    justify-content: center;
    align-items: center;
    transition: all .6s;
}.profession .p-d2 a:hover {
    background-color: #166381;
}
.profession .p-d2 .love {
    display: flex;
    width: 50px;
    border: 1px solid var(--grey-inactive2);
    background-color: var(--white-text-color);
    border-radius: 10px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.love.active {
    background-color: rgb(255, 0, 0);
    border: none;
}

.profession .profession-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profession .profession-description h2 {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--blue2);
}

.freelancer-text {
    width: 80%;
    line-height: 1.4;
}

.freelancer .job-types {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 30px 0 40px 0;
}

.freelancer .job-types a {
    display: flex;
    align-items: center;
    color: var(--blue2);
    background-color: var(--blue0);
    text-decoration: none;
    width: fit-content;
    padding: 0 10px;
    height: 35px;
    border-radius: 30px;
    font-size: .9rem;
}

.freelancer-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.freelancer-profile .profile-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-text .name {
    color: var(--blue2);
    font-size: 1.2rem;
    text-decoration: none;
}

.freelancer-profile .profile-info {
    display: flex;
    gap: 6px;
}

.profile-info img {
    width: 15px;
    height: auto;
}

.freelancer-profile .profile-info .rating-star {
    display: flex;

}

.profile-info p:nth-of-type(2),.rating-star {
    padding-left: 10px;
    border-left: 1px solid var(--grey-inactive2);
} 

.profile-info p img {
    position: relative;
    top: 1.5px;
}

.pagination {
    display: flex;
    width: fit-content;
    border: 1px solid var(--grey-inactive2);
    margin: 70px auto 100px auto;
}

.pagination a {
    display: flex;
    align-items: center;
    padding: 0 14px;
    font-size: 1rem;
    text-decoration: none;
    height: 40px;
    color: var(--blue3);
    border-right: 1px solid var(--grey-inactive2);
}
.pg {
    color: var(--blue2);
}
.pagination .last {
    border-right: none;
}

.pagination .page1 {
    background-color: var(--blue2);
    color: var(--white-text-color);
}



@media screen and (max-width: 1110px) {
    header.jobs {
        padding: 150px 50px 130px 50px;
    }
}

@media screen and (max-width: 980px) {
    header.jobs {
        padding: 150px 40px 130px 40px;
    }

    .header-text h1 {
        font-size: 1.6rem;
    }
    .header-text p {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 830px) {
    header.jobs {
        flex-direction: column;
        text-align: center;
        padding: 100px 40px 80px 40px;
    }
    
    header.jobs img {
       display: none;
    }
    header.jobss img {
        display: none;
    }
  
  .search-space figure img {
      display: block;
      width: 25px;
      max-width: 25px;
      max-height: fit-content;
  }
}
@media screen and (max-width: 700px) {
    header.jobs {
        text-align: left;
        padding: 100px 30px 50px 30px;
    }

    .selections {
        display: none;
    }

    .selections-mobile {
        display: block;
    }
}



@media screen and (max-width: 600px) {
    header.jobs h1 {
        font-weight: 300;
    }
    .jobs-h1 {
        padding-left: 20px;
        font-size: 1.5rem;
    }

    #hide1 {
        display: none;
    }

    .search-space {
        bottom: -46px;
        height: 45px;
    }
    
}


@media screen and (max-width: 500px) {
    .time {
        font-size: .8rem;
    }

    .freelancer-text {
        font-size: .9rem;
        line-height: 1.6;
    }

    .profile-info {
        font-size: .7rem;
    }

    .profession .profession-description h2 {
        font-size: 1.2rem;
    }
    .profession .profession-description p {
        font-size: .8rem;
    }
}

@media (max-width: 455px) {
    #hide2 {
        display: none;
    }

    .freelancer {
        padding: 20px 10px;
    }
}

@media screen and (max-width: 400px) {
    .profession .p-d2 {
        display: flex;
        gap: 15px;
    }
    .profession .p-d2 a {
        width: 100px;
        font-size: .9rem;
        border-radius: 5px;
        height: 35px;
        
    }
    .profession .p-d2 .love {
        width: 50px;
        height: 35px;
    }

    .profile-info {
        gap: 0px;
    }

    .freelancer-profile {
        gap: 8px;
    }

    .profile-info p:nth-of-type(2), .rating-star {
        padding-left: 5px;
    }
}

/* jobs  */



/* landing page  */
header.landingpage {
    width: 100%;
    height: fit-content;
    padding-top: 60px;
    background-image: url("../src/assets/afren-images/header-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.award-description {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    border-radius: 20px;
    padding: 0 10px;
    font-size: .9rem;
    background-color: var(--blue0);
    margin: 0px auto 20px auto;
}

.header-description-text1,
.header-description-text2,
.header-description-text2 span {
    font-family: sans-serif;
    font-size: 3.5rem;
    font-size: 400;
}

.header-description-text1,
.header-description-text2 {
    padding: 10px;
    text-align: center;
}

.header-description-text2 span {
    background: linear-gradient(to right, #3AC3D6,#015B7E);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.header-description-text {
    text-align: center;
    padding: 0 20px;
    font-size: 1.8rem;
    width: 70%;
    margin: 40px auto 0 auto;
    color: var(--grey-inactive2);
}

.search-space2 {
    display: flex;
    width: 50%;
    height: 50px;
    margin: 30px auto 50px auto;
    border-radius: 40px;
    background-color: #ffff;
    box-shadow: 0 0 10px 1px var(--grey-inactive1);
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding-left: 30px;
}

.search-bar input.landingpg-input {
    display: block;
    height: 100%;
    outline: none;
    border: none;
    background-color: #ffff;
    padding: 0 0 0 5px;
    font-size: 1.1rem;
    width: 80%;
    color: var(--grey-inactive2);
    border-radius: 0;
}

.search-space2 select {
    display: block;
    color: var(--white-bckg-color);
    background-color: var(--blue2);
    border: none;
    outline: none;
    min-width: 100px;
    appearance:none;
    padding: 0 10px;
    background-image: url("../assets/afren-images/dropdown-icon.png");
    background-repeat: no-repeat;
    background-position: 67% 50%;
    border-radius: 0 40px 40px 0;
}


.holder{
    display: flex;
    flex-direction: column;
    height:350px;
    background:gray;
    border-radius: 10px;
    color:#fff;
    margin:10px;
    /* min-width: 200px; */
    background-repeat: no-repeat;
    position: relative;
    background-size: 100% 100%;
    padding: 10px 10px 10px 10px;
}

.slide-content {
    position: absolute;
    bottom: 15px;
} 
  
  .inside-image{
    width:100%;
    height:100%;
  }
  .lazy-height{
    height:300px;
  }
  .fade-height{
    height:400px;
  }

  .holder h1 {
    font-size: 1.8rem;
    font-weight: 400;
  }

  .holder figure {
    display: flex;
    gap: 5px;
    margin-top: 20px;
  }

  .slide1 {
    background-image: url("../assets/afren-images/mark-twell.png");
  }
  .slide2 {
    background-image: url("../assets/afren-images/nsamme-kirk.png");
  }
  .slide3 {
    background-image: url("../assets/afren-images/mesuth-brnde.png");
  }
  .slide4 {
    background-image: url("../assets/afren-images/marilyn-kurt.png");
  }
  .slide5 {
    background-image: url("../assets/afren-images/mrfikayo-pic.jpg");
  }
  .slide6 {
    background-image: url("../assets/afren-images/basitpic.jpg");
  }


@keyframes slidee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }

  .logos::-webkit-scrollbar {
    display: none;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
  }
  
  .logos:after {
    right: 0;
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slidee infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 20px;
}


.workforce-section {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    padding: 0 50px;
    margin: 40px 0 20px 0;
}

.workforce-section figure {
    width: 55%;
    min-width: 330px;
    height: fit-content;
    max-height: fit-content;
}

.workforce-section figure img {
    width: 100%;
}

.workforce-text {
    width: 40%;
}
.workforce-text h1 {
    font-weight: 500;
    font-size: 2.3rem;
    margin-bottom: 30px;
}

.workforce-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0 0 20px;
}

.workforce-list-item {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 1.4rem;
}

.workforce-list-item p {
    font-size: 1.4rem;
}

/* div.center-item-slider{
    display: flex;
    width:100vw;
} */
/* div.center-item-slider > div{
    width: 450px;
} */






.jobs {background-color: var(--white-bckg-color);
    padding: 50px 0;
}


.main-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.main-text h1 {
    text-align: center;
    color: var(--blue3);
}

.main-text p {
    text-align: center;
    color: var(--blue3);
}

main {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 20px 70px;
    flex-wrap: wrap; 
    margin-bottom: 20px;
}

main.landingpage-main div {
    display: flex;
    align-items: end;
    width: 31%;
    height: 250px;
    min-width: 320px;
    border-radius: 10px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}

main.landingpage-main div:hover .main-links {
    height: 100%;
}

main.landingpage-main div a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #015b7eaf;
    width: 100%;
    color: var(--white-text-color);
    height: 50px;
    border-radius: 0 0 10px 10px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all .9s;
}

main.landingpage-main div.landingpage-div {
    background-image: url("../assets/afren-images/networking-unsplash.jpg");
}
main.landingpage-main div:nth-of-type(2) {
    background-image: url("../assets/afren-images/cabling.jpg");
}
main.landingpage-main div:nth-of-type(3) {
    background-image: url("../assets/afren-images/blake-wisz-tE6th1h6Bfk-unsplash.jpg");
}
main.landingpage-main div:nth-of-type(4) {
    background-image: url("../assets/afren-images/digital-signage.jpg");
}
main.landingpage-main div:nth-of-type(5) {
    background-image: url("../assets/afren-images/working-pc.png");
}
main div:nth-of-type(6) {
    background-image: url("../assets/afren-images/security-cam.jpg");
}

.view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: sans-serif;
    width: 80%;
    min-width: 300px;
    margin: 0 auto;
    height: 50px;
    border-radius: 10px;
    background-color: var(--blue2);
    color: var(--white-bckg-color);
    transition: all .5s;
}

.view-all:hover {
    background-color: transparent;
    color: var(--blue2);
    border:2px solid var(--blue2);
}

.wrapper{
    width: 100%;
    background-color: white;
    text-align: center;
    margin-bottom: 100px;
}
.wrapper h1{
    color: #015B7E;
    margin-top: 50px;
}
.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.wrapper .card{
    /* margin-top: 150px; */
    background: #DCF5FF;
    width: 430px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    text-align: start;
}
.details p{
    margin: 0;
}
.outer:hover .card{
    animation-play-state: paused;
}
.wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%, 20%{
        opacity: 0;
        transform: translateY(30%) scale(0.5);
    }
    /* 5%, 20%{
        opacity: 0;
        transform: translateY(100%) scale(0.7);
    } */
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 100%{
        opacity: 0;
        transform: translateY(-30%) scale(0.7);
    }
    /* 65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    } */
}
.inner-bottom{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.user-prof{
    display: flex;
    align-items: center;
    width: 70%;
}
.prof-pic1{
    width: 20%;
    margin-right: 10px;
}
.prof-pic1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.wrapper .checked{
    color: orange;
    font-size: 10px;
}

.client1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.client1 small{
    color: #015B7E;
}

.last-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/afren-images/blue-worm-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 50px 10px;
    color: var(--white-bckg-color);
}

.last-item h1 {
    /* font-size: 2.5rem; */
    font-weight: 500;
    margin-bottom: 10px;
}

.last-item p {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    width: 80%;
    margin-bottom: 30px;
}

.last-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    font-family: sans-serif;
    width: 30%;
    min-width: 250px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--white-bckg-color);
    color: var(--blue2);
    transition: all .5s;
}

.last-item a:hover {
    border: 2px solid var(--white-bckg-color);
    background-color: transparent;
    color: var(--white-bckg-color);
}



@media screen and (max-width: 1200px) {

    main.landingpage-main div {
        width: 400px;
    }

    .quote {
        width: 80%;
    }
}

@media screen and (max-width: 1100px) {

    .workforce-section {
        align-items: center;
    }

    .workforce-section figure, .workforce-section .workforce-text {
        width: 48%;
    }
}

@media screen and (max-width: 980px){
    .main-text {
        padding: 0 35px;
    }
    main.landingpage-main div {
        width: 300px;
    }

}

@media screen and (max-width:910px){

    .search-space2 select {
        min-width: 100px;
    }

    .workforce-section h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 870px){
    .header-description-text {
        font-size: 1.6rem;
        width: 90%;
        margin: 40px auto 0 auto;
    }
    main.landingpage-main {
        padding: 0 20px;
    }

}

@media (max-width: 810px){

    .search-space2 {
        display: none;
    }

    .header-description-text {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 800px) {

    .header-description-text1,
    .header-description-text2,
    .header-description-text2 span {
    font-family: sans-serif;
    font-size: 3rem;
    font-size: 400;
    }
    .header-description-text {
        /* font-size: 1.8rem; */
        width: 80%;
        margin: 40px auto 0 auto;
    }

    

    .last-item p {
        width: 100%;
    }

    .workforce-text h1 {
        font-size: 1.5rem;
    }

    .workforce-list-item p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 730px) {
    .header-description-text1,
    .header-description-text2,
    .header-description-text2 span {
    font-family: sans-serif;
    font-size: 2.8rem;
    font-size: 400;
    }

    .header-description-text {
        font-size: 1.3rem;
        line-height: 1.4;
        width: 85%;
        margin: 40px auto 0 auto;
    }

    .search-space2 {
        width: 80%;
    }

    .workforce-section {
        flex-direction: column;
    }

    .workforce-section figure, .workforce-section .workforce-text {
        width: 80%;
    }

    main.landingpage-main div {
        width: 400px;
    }
    
}
@media screen and (max-width: 690px) {
    .header-description-text1,
    .header-description-text2,
    .header-description-text2 span {
        font-family: sans-serif;
        font-size: 2.4rem;
        font-size: 400;
    }

    .workforce-section figure, .workforce-section .workforce-text {
        width: 95%;
    }
}

@media (max-width: 604px){

    .wrapper {
        width: 100%;
        margin: 0 auto 10px auto;
    }
    .wrapper .outer .card{
        width: 400px;
        padding: 10px;
    }
    .inner-bottom .prof-pic1{
        width: 20%;
        margin-right: 5px;
    }
    .wrapper h1{
        font-size: 25px;
    }
    .wrapper p{
        font-size: 13px;
    }
}

@media (max-width: 514px){
    .wrapper .outer .card{
        width: 280px;
        padding: 10px;
    }
    .wrapper h1{
        font-size: 20px;
    }
    .wrapper p{
        font-size: 13px;
    }
    .wrapper small{
        font-size: 10px;
        white-space: nowrap;
    }
}

@media screen and (max-width: 500px) {
    .workforce-section figure, .workforce-section .workforce-text {
        width: 100%;
    }

    /* body {
        background-color: rgb(255, 251, 0);
    } */

    .typr {
        font-size: .8rem;
    }

    .workforce-section {
        padding: 0 10px;
    }
   
    .main-text {
        padding: 0 10px;
    }

    main.landingpage-main {
        padding: 0 10px;
        gap: 20px;
    }

    main.landingpage-main div {
        width: 100%;
    }
    .header-description-text1,
    .header-description-text2,
    .header-description-text2 span {
        font-family: sans-serif;
        font-size: 2.2rem;
        font-size: 400;
    }

    .last-item h1 {
        font-size: 1.6rem;
    }
    .last-item p {
        font-size: 14px;
        width: 100%;
    }

    main.landingpage-main div:nth-of-type(6) {
        display: none;
    }
    
}


@media screen and (max-width: 470px) {
    header.landingpage {
        padding-top: 70px;
    }

    .award-description {
        gap: 5px;
        padding: 0 9px;
        font-size: .8rem;
    }
    .header-description-text1,
    .header-description-text2,
    .header-description-text2 span {
        font-family: sans-serif;
        font-size: 2rem;
        font-size: 400;
    }
    .header-description-text {
        font-size: 1.2rem;
        width: 100%;
        margin: 20px auto 0 auto;
    }
}

@media screen and (max-width: 420px) {
    .typr {
        font-size: .7rem;
    }
    .wrapper .outer .card{
        width: 260px;
        padding: 10px;
    }
}


@media screen and (max-width: 400px) {
    .main-text h1{
        font-size: 1.8rem;
    }

}

/* landing page  */



/* leaderboard */


.major-container {
    overflow-x: hidden;
    padding: 20px 20px 50px 20px;
    /* background-color: red; */
    height: fit-content;
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
}

@media (max-width: 1070px) {
    .major-container {
        width: calc(100% - 190px);
        left: 190px;
    }
}

@media (max-width: 810px){
    .major-container{
        width: calc(100% - 180px);
        left: 180px;
    }
}

@media (max-width: 746px){
    .major-container{
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width: 462px){
    .major-container{
        width: calc(100% - 50px);
        left: 50px;
    }
}

@media (max-width: 372px){
    .major-container{
        width: 100%;
        left: 0;
    }
}

.leaderboard-subheading {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--grey-inactive1);
    margin-bottom: 20px;
}

.ls-text {
    font-weight: 400;
}

.viewer-rank-display {
    display: flex;
    gap: 10px;
    align-items: center;
}.vrd-image {
    width: 30px;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
}.vrd-text {
    color: var(--blue2);
    margin-top: 3px;
}


header {
    width: 100%;
    height: fit-content;
    padding-left: 0;
    margin: 0;
    background: none;
    width: 100%;
    height: fit-content;
    background-color: #fff;
    padding-top: 0;
    background-image: none;
    background-repeat : no-repeat;
    /* background-size: 100% 100%; */
}
.leaderboard-header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.leaderboard-modal-btns {
    display: flex;
    align-items: center;
    gap: 20px;
}.leaderboard-modal-btns  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.tf-btn {
    color: var(--blue2);
    background-color: var(--blue0);
}.tf-btn.active {
    color: var(--grey-inactive2);
    background-color: #eeeeee;
}
.tc-btn {
    color: var(--grey-inactive2);
    background-color: #eeeeee;
}.tc-btn.active {
    color: var(--blue2);
    background-color: var(--blue0);
}

.filter-section {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 5px;
    border: 2px solid var(--blue2);
    border-radius: 5px;
    width: fit-content;
    height: 35px;
}.filter-section img {
    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
}
.filter-section select {
    display: block;
    height: 100%;
    width: fit-content;
    color: var(--blue2);
    outline: none;
    border: none;
    cursor: pointer;
}

.top-freelancer-space {
    width: 100%;
    /* background-color: red; */
}

.tfs-cards {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 340px;
    margin-top: 30px;
}

.pr-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 3px 3px #e9e9e9;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    height: 80%;
    width: 32%;
}.profile-rank-middle {
    height: 100%;
    padding-top: 40px;
}.profile-rank-middle .profile-rank-img {
    width: 80px;
    height: 80px;
}

.ranking-icon {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 45px;
    height: fit-content;
    max-width: 45px;
    max-height: fit-content;
}

.ri1 {
    position: absolute;
    right: -25px;
    top: -25px;
    width: 55px;
    height: fit-content;
    max-width: 55px;
    max-height: fit-content;
}

.profile-rank-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 40px auto  10px auto;
}.profile-rank-img img {
    width: 100%;
    height: 100%;
}

.profile-name {
    color: var(--blue2);
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 5px;
}
.profile-role {
    display: block;
    color: #b9b9b9;
    font-weight: lighter;
    font-size: .8rem;
    text-align: center;
}

.profile-ratings {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    gap: 10px;
}
.profile-rating-amount {
    color: var(--blue2);
    font-size: 1.1rem;
    font-weight: 600;
}

.pr-approx {
    display: flex;
    align-items: center;
    margin-top: -5px;
    gap: 3px;
}.pr-approx img {
    width: 15px;
    height: fit-content;
    max-width: 15px;
    max-height: fit-content;
}.pr-approx small {
    margin-top: 3px;
    color: var(--grey-inactive2);
}

.profile-description {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 20px;
    width: 90%;
}

.pd-location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-width: 100px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid var(--blue2);
    color: var(--blue2);
    text-decoration: none;
    font-size: .8rem;
    transition: .5s;
}.view-profile-link:hover {
    color: var(--white-text-color);
    background-color: var(--blue2);
}

.other-ranks {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    gap: 25px;
}

.prp {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 3px 3px #e9e9e9;
    border-radius: 10px;
    padding: 15px 20px;
}.pr-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    width: 40px;
    height: 40px;
    border: 2px solid var(--blue2);
    border-radius: 50%;
    color: var(--blue2);
}

.profile-rank-desc {
    display: flex;
    gap: 20px;
    align-items: center;
}

.prd-img {
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.profile-rank-desc p:nth-of-type(1) {
    font-size: 1.1rem;
    color: var(--blue2);
}
.profile-rank-desc p:nth-of-type(2) {
    font-size: .8rem;
    color: var(--grey-inactive2);
}

.prp .profile-ratings {
    gap: 60px;
}

.profile-rank-description {
    display: flex;
    align-items: center;
    gap: 40px;
}

.bs-subheading {
    color: var(--blue2);
    font-weight: 100;
    margin-bottom: 30px;
}

.badge-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid var(--grey-inactive1);
    border-radius: 10px;
    padding: 30px 50px;
    gap: 40px;
}.badge-list span {
    display: flex;
    flex-direction: column;
    align-items: center;
}.badge-list span img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 7px;
}

.badge-list span:nth-of-type(1) {
    color: var(--grey-inactive2);
}
.badge-list span:nth-of-type(2) {
    color: var(--blue2);
}
.badge-list span:nth-of-type(3) {
    color: #30b6a6;
}
.badge-list span:nth-of-type(4) {
    color: #d3a631;
}
.badge-list span:nth-of-type(5) {
    color: #787878;
}


.top-freelancer-space {
    display: block;
}
.top-client-space {
    display: none;
}
.top-freelancer-space.active {
    display: none;
}
.top-client-space.active {
    display: block;
}



@media (max-width: 1200px) {
    .pd-location small{
        font-size: .7rem;
    }
    .view-profile-link {
        width: 80px;
        min-width: 80px;
        height: 30px;
        font-size: .7rem;
    }
}
@media (max-width: 950px) {
    .prp .profile-ratings {
        gap: 20px;
    }
}
@media (max-width: 870px) {
    .profile-description {
        flex-direction: column;
        justify-content: center;
    }
    .profile-rank-description {
        gap: 20px;
    }
}
@media (max-width: 746px) {
    .profile-description {
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (max-width: 690px) {
    .tfs-cards {
        justify-content: center;
        gap: 20px;
    }

    .pr-profile {
        min-width: 180px;
        width: 180px;
    }
}
@media (max-width: 650px) {
    .tfs-cards {
        height: fit-content;
        padding: 50px 0px;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
    }
    .pr-profile {
        height: 300px;
        width: 93%;
    }

    .profile-rank-middle {
        order: 1;
        padding-top: 20px;
    }
    .profile-rank-left {
        order: 2;
    }
    .profile-rank-right {
        order: 3;
    }
}
@media (max-width: 550px) {
    .leaderboard-header {
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }
}

@media (max-width: 470px) {
    .prp {
        justify-content: left;
    }
    .profile-rank-description {
        width: 100%;
        justify-content: space-between;
    }

    .badge-list {
        padding: 20px;
    }
}

@media (max-width: 420px) {
    .leaderboard-modal-btns  span {
        width: 140px;
        font-size: .9rem;
    }
    .badge-list {
        justify-content: center;
        gap: 15px;
        font-size: .9rem;
    }
}

/* leaderboard */



/* login */

:root{
    --white-text-color: #fafafa;
    --white-bckg-color: #f7fafe;

    --grey-inactive1: #d9d9d9;
    --grey-inactive2: #7f7f7f;

    --black: #000000;

    --blue1: #3ac3d6;
    --blue2: #015b7e;
}

body{
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.login{
    display: flex;
}

.form_area{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 50%;
    padding-top: 50px;
}

.form_area form {
    width: 60%;
    min-width: 340px;
    /* background-color: red; */
}

.password2{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: 1px solid var(--grey-inactive2);
    padding-right: 20px;
}

.password2:focus {
    outline-width: 2px;
}

.password2 input {
    display: block;
    border: none;
    outline: none;
    padding: 0 5px;
    height: 40px;
    margin: 0;
    border-radius: 0;
}

.password2 figure span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--black);
    transform: rotate(45deg) translateX(-50%) translateY(-50%);
    position: absolute;
    transition: .5s;
    top: 50%;
    left: 50%;
    transform-origin: left;
}

#sp.active {
    width: 0px;
}

input {
    width: 100%;
}

.email > input{
    margin-bottom: 20px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--grey-inactive2);;
}

.logo-la-la{
    width: 90px;
}

.form_area h1{
    margin-top: 50px;
    margin-bottom: 20px;;
    font-size: 25px;
}

.forget{
    display: flex;
    justify-content: space-between;
}

.remember {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 180px;
}

.two {
    color: var(--black);
}

.afren{
display: none;
}

::placeholder{
    margin-left: 10px;
    font-weight: 100;
    color: var(--grey-inactive2);
}
.me{
    height: 53px;
    width: 50px;
    border-radius: 50%;
    margin-top: 40px;
    margin-right: 10px;
}
.verify{
    margin-left: 130px;
    display: flex;
    background-color: var(--blue1);
    margin-top: 35px;
    color: var(--blue2);
    height: 15px;
    width: 110px;
    border-radius: 10px;
}
.verify .fa{
    width: 3px;
    margin-left: 6px;
}
.verify h6{
    margin-left: 14px;
    margin-top: 1.3px;
}

input[type="checkbox"]{
    max-width: 16px;
    max-height: 16px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0px; 
    outline: none;
}

button.submit[type="submit"]{
    margin-top: 40px;
    margin-bottom: 20px;;
    height: 35px;
    width: 100%;
    background-color: var(--blue2);
    border: 0px;
    color: var(--white-text-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.submit[type="submit"]:disabled{
    opacity: 0.7;
}

/* input.submit[type="submit"]:hover{
    color: var(--blue2);
    background-color: var(--white-text-color);
    border: 1px solid var(--blue2);
} */
.welcome{
    background-color: #84eefc;
    height: 100vh;
    width: 50%;
    margin-right: 0px;
}

.welcome-text {
    text-align: center;
    color: var(--blue2);
}

.or2{
    display: flex;
    align-items: center;
    color: var(--grey-inactive2);
    margin-left: 10px;
    margin-top: 10px;
    gap: 10px;
}

.line{
    width: 45%;
    height: 1px;
    background-color: var(--grey-inactive2)
}

.google{
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid var(--grey-inactive2);
    width: 95%; 
    height: 50px;
    text-align: center;
    border-radius: 8px;
    margin: 30px auto 0 auto;
    padding-left: 20px;
}
/* .google img{
} */

.google p{
    font-weight: 600;
    margin: 0 auto;
}

.quesy{
    margin: 30px auto 0 auto;
    text-align: center;
}
.sign{
    color: var(--blue2);
    font-weight: 550;
}

.welcome{
    width: 50%;
    padding: 30px;
}
.welcome h3{
    margin-top: 180px;
    text-align: center;
    color: var(--blue2);
    font-size: 33px;
    margin-bottom: 10px;
}

.wrapper2{
    width: 100%;
    background-color: transparent;
    text-align: center;
}
.wrapper2 h1{
    color: #015B7E;
    margin-top: 50px;
}
.outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.card{
    /* margin-top: 150px; */
    background: var(--white-bckg-color);
    width: 430px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    text-align: start;
}
.details p{
    margin: 0;
}
.outer:hover .card{
    animation-play-state: paused;
}
.wrapper2 .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%, 20%{
        opacity: 0;
        transform: translateY(30%) scale(0.5);
    }
    /* 5%, 20%{
        opacity: 0;
        transform: translateY(100%) scale(0.7);
    } */
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(1);
    }
    45%, 100%{
        opacity: 0;
        transform: translateY(-30%) scale(0.7);
    }
    /* 65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    } */
}
.inner-bottom{
    display: flex;
    margin-top: 20px;
}
.user-prof{
    display: flex;
    width: 70%;
}
.prof-pic{
    width: 20%;
    margin-right: 10px;
}
.prof-pic img{
    width: 100%;
    height: 100%;
}
.wrapper .checked{
    color: orange;
    font-size: 10px;
}
.client small{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #015B7E;
}

@media screen and (max-width: 870px) {
    .welcome {
        display: none;
    }

    .form_area {
        width: 100%;
        padding: 50px 10px;
    }
}

/* login */



/* message  */
.side-menuchat{
    background-color: white;
    max-width: 260px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0;
    padding-top: 20px;
    box-shadow: 0px 1px 1px 1px rgba(26, 23, 23, 0.171);
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    font-family: poppins;
    font-size: 14px;
    scrollbar-width: none;
    z-index: 1;
}
.side-menuchat::-webkit-scrollbar{
    display: none;
}
.menu-opt a{
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px 12px 0;
    margin: 4px 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}
.side-menuchat .icon{
    min-width: 46px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sett-drpic{
    margin-left: auto;
}
.side-menuchat li{
    list-style-type: none;
}
.menu-opt a:hover{
    background-color: rgba(153, 152, 152, 0.452);
}
.menu-opt a.active,
.menu-opt a.active:hover{
    background-color: #3AC3D6;
    color: white;
}
#sett-btn{
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 12px 16px 12px 0;
    margin: 4px 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#sett-btn:hover{
    background-color: rgba(153, 152, 152, 0.452);
}
#settdrop-cover{
    display: none;
}
.opensettdrp #settdrop-cover{
    display: block;
}
#sett-drop{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 10%;
    justify-content: space-around;
    margin-bottom: 20px;
}
#settdrop-line{
    width: 1%;
    height: 200px;
    background-color: #92B8C8;
}
#sett-dropcontent{
    display: grid;
    width: 88%;
    /* position: absolute; */
    background-color: white;
}
#sett-dropcontent a{
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 1%;
    border-radius: 8px;
    padding-left: 10px;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}
#sett-dropcontent a:hover{
    background-color: rgba(153, 152, 152, 0.452);
}
#sett-dropcontent a.active,
#sett-dropcontent a.active:hover{
    background-color: #3AC3D6;
    color: white;
    border-radius: 3px;
}

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue0: #caf0fe;
    --blue1: #3AC3D6;
    --blue2: #015B7E;
    --blue3: #01151d;

}
.chat-space {
    height: 100%;
    overflow-y: auto;
    width: 20%;
    min-width: 250px;
    max-width: 300px;
    padding: 30px 0 80px 0;
    border-right: 1px solid var(--grey-inactive1);
}

.chat-space-description {
    display: none;
    font-size: 1.1rem;
    color: var(--blue2);
    padding: 0 10px;
    margin-bottom: 40px;
}

.chat-space::-webkit-scrollbar {
    display: none;
}

.cs-section {
    display: flex;
    align-items: center;
    width: 94%;
    margin: 0 auto;
    height: 40px;
    border-radius: 10px;
    padding: 0 8px;
    gap: 7px;
    background-color: var(--blue0);
    border: 1px solid var(--blue2);
}
.cs-section img {
    width: 15px;
    min-width: 15px;
    height: fit-content;
    min-height: fit-content
}
.cs-section input {
    display: block;
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    font-weight: 100;
}
.cs-section input::placeholder {
    color: var(--blue2);
}

.fs-subheading, .cs-subheading {
    display: flex;
    padding-left: 20px;
    gap: 8px;
    align-items: center;
    margin: 20px 0 15px 0;
}

.cp1, .cp2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    height: fit-content;
    transition: .7s;
}

.cp-person-space {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

#chat-indicator {
    border-left: 3px solid var(--blue2);
    background-color: var(--blue0);
}

.chat-description {
    display: flex;
    align-items: center;
    gap: 8px;
}
.chat-description figure {
    width: fit-content;
    height: fit-content;
    position: relative;
}
.chat-description img {
    display: block;
    width: 40px;
    height: 40px;
    max-height: 40px;
    max-width: 40px;
    border: 50%;
    position: relative;
}
.chat-description figure::after {
    content: '';
    position: absolute;
    width: 10px;
    right: 0px;
    bottom: 0px;
    height: 10px;
    border-radius: 50%;
    background-color: #48c88a;
}
.chat-description span {
    display: flex;
    height: 100%;
    padding-top: 5px;
    flex-direction: column;
    justify-content: space-between;
}
.chat-description span p {
    font-size: .8rem;
}
.chat-description span p:nth-of-type(1) {
    font-weight: bold;
}

.chat-time {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    font-size: .9rem;
}

.chat-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: -0px 0;
    border-radius: 50%;
    font-size: .8rem;
    background-color: var(--blue1);
    color: var(--white-text-color);
}


.drp-1, .drp-2 {
    cursor: pointer;
    transition: .5s;
}
.drp-1.active, .drp-2.active {
    rotate: 180deg;
}

.cp1.show, .cp2.show{
    height: 0px;
}


.message-space {
    position: sticky;
    top: 0px;
    width: 100%;
    overflow-y: scroll;
}

.message-space::-webkit-scrollbar {
    display: none;
}

.message-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid var(--grey-inactive1);
    /* background-color: blue; */
}

.profile-description {
    display: flex;
    align-items: center;
    gap: 8px;
}
.profile-description figure {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.profile-description img {
    display: block;
    width: 50px;
    height: 50px;
    max-height: 50px;
    max-width: 50px;
    border: 50%;
    position: relative;
}
.profile-description figure::after {
    content: '';
    position: absolute;
    width: 10px;
    right: 0px;
    bottom: 0px;
    height: 10px;
    border-radius: 50%;
    background-color: #48c88a;
}
.profile-description span {
    display: flex;
    height: 100%;
    padding-top: 5px;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}
.profile-description span p {
    font-size: .8rem;
}
.profile-description span p:nth-of-type(1) {
    font-size: 1.1rem;
    color: var(--blue2);
}
.profile-description span p:nth-of-type(2) {
    font-size: .8rem;
    color: var(--grey-inactive2);
}

.nav-btns {
    display: flex;
    height: 100%;
}

.nav-btns .nav-btn-link {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 20px;
    cursor: pointer;
    border-left: 1px solid var(--grey-inactive1);
}

.nav-btns .nav-btn-link :where(.icon-1,.icon-2,.icon-4) {
    width: 30px;
    height: fit-content;
    max-width: 30px;
    max-height: fit-content;
}.nav-btns .nav-btn-link .icon-3 {
    max-width: 13px;
    width: 13px;
    height: fit-content;
    max-height: fit-content;
}

.message-profile-span3 {
    position: relative;
}
.mps3-dropdown {
    display: none;
    flex-direction: column;
    width: 180px;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 73px;
    right: 10px;
    box-shadow: 0 0 5px 2px var(--grey-inactive1);
}
.mps3-dropdown a {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 10px 10px 15px;
    text-decoration: none;
    color: var(--grey-inactive2);
    font-size: .7rem;
    background-color: var(--white-bckg-color);
    border-bottom: 1px solid var(--grey-inactive2);
    transition: .5s;
}.mps3-dropdown a:hover {
    opacity: .8;
}
.mps3-dropdown img {
    width: 14px;
    height: fit-content;
    max-width: 14px;
    max-height: fit-content;
}
#mps3-attachment-logo {
    width: 10px;
    max-width: 10px;
}
.mps3-dropdown .mps3-dropdown-5 {
    border: none;
}

#mps-hide {
    display: none;
}

.mps3-dropdown.active {
    display: flex;
}

#back-btn {
    display: none;
    width: 10px;
    height: 15px;
    margin-right: 10px;

}

.message-chat-space {
    width: 100%;
    height: 430px;
    padding: 30px 20px;
    background-color: rgb(247, 247, 247);
    border-bottom: 1px solid var(--grey-inactive1);
    overflow-y: scroll;
}
.message-chat-space::-webkit-scrollbar {
    display: none;
}

.message-chat-date {
    padding: 3px 8px;
    font-size: .7rem;
    background-color: var(--blue0);
    color: var(--grey-inactive2);
    margin: 0 auto;
    width: fit-content;
    border-radius: 30px;
}

.sender-message-space {
    width: 60%;
}

.sender {
    display: flex;
    align-items: center;
    gap: 15%;
}.sender-indication {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sender-indication img {
    width: 40px;
    height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}.sender-name {
    font-size: .9rem;
    font-weight: bold;
}

.sender time {
    font-size: .7rem;
    color: var(--grey-inactive2);
}

.sender-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 100%;
    font-size: .7rem;
    margin-top: 10px;
}

.sender-message p {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    color: var(--white-text-color);
    background-color: var(--blue2);
    border-radius: 10px 10px 10px 0px;
}





.receiver-message-space {
    width: 60%;
    margin: 0 0 0 auto;
}

.receiver {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15%;
    margin: 0 0 0 auto ;
}.receiver-indication {
    display: flex;
    align-items: center;
    gap: 10px;
}

.receiver-indication img {
    width: 40px;
    height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}.receiver-name {
    font-size: .9rem;
    font-weight: bold;
}

.receiver time {
    font-size: .7rem;
    color: var(--grey-inactive2);
}

.receiver-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    font-size: .7rem;
    margin-top: 10px;
}

.receiver-message p {
    margin: 0 0 0 auto;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    color: var(--blue3);
    background-color: var(--blue0);
    border-radius: 10px 10px 0px 10px;
}

#typing {
    display: none;
    gap: 8px;
    height: 30px;
    padding: 5px 10px;
}

#typing.active {
    display: flex;
}

.typing-span1,
.typing-span2,
.typing-span3 {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--blue2);
}

.typing-span1 {
    animation-name: span1;
    animation-delay: 2s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
.typing-span2 {
    animation-name: span2;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
.typing-span3 {
    animation-name: span3;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes span1 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translatey(55%);
    }
}
@keyframes span2 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(50%);
    }
}
@keyframes span3 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(45%);
    }
}

.send-text {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
}
.send-text textarea {
    padding: 10px;
    height: 45px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--grey-inactive2);
}
.chat-settings {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.chat-settings div {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.chat-settings div img {
    width: 20px;
    max-width: 20px;
    height: fit-content;
    max-height: fit-content;
    cursor: pointer;
}

@media (max-width: 1078px){
    .side-menuchat{
        width: 220px;
        min-width: 220px;
    }
}

@media (max-width: 980px){
    .menu-coverchat {
        padding-top: 60px;
    }
}

@media (max-width: 880px) {
    .menu-coverchat {
        padding-top: 50px;
    }

}

@media (max-width: 855px){
    .side-menuchat {
        position: fixed;
    }
}

@media (max-width: 810px){
    .side-menuchat{
        font-size: 13px;
        width: 180px;
    }
}
@media (max-width: 746px){
    .side-menuchat{
        display: none;
        position: fixed;
        top: 50px;
        /* left: -100%;
        opacity: 0; */
        white-space: nowrap;
        max-width: 60px;
        padding-left: 6px;
        padding-right: 6px;
        z-index: 1;
    }
    .side-menuchat.active {
        display: block;
    }
    .side-menuchat a{
        width: auto;
    }
    .side-menuchat .icon{
        margin-right: 8px;
    }
    .menu-coverchat.openSidemen .side-menuchat{
        /* left: 0;
        opacity: 1; */
        display: block;
    }
}
@media (max-width: 462px){
    .side-menuchat{
        max-width: 50px;
        padding-left: 3px;
        padding-right: 3px;
    }
}
@media (max-width: 372px){
    .side-menuchat{
        left: -100%;
        opacity: 0;
    }
    .menu-coverchat.openSidemen .side-menuchat{
        left: 0;
        opacity: 1;
    }
}
@media (max-width: 990px) {
    
    .menu-coverchat {
        padding-top: 60px;
    }

    .profile-description span p:nth-of-type(1){
        font-size: .9rem;
    }
    .profile-description span p:nth-of-type(3){
        font-size: .7rem;
    }

    .nav-btns .nav-btn-link{
        padding: 0 10px;
    }

    .sender-message-space, .receiver-message-space {
        width: 80%;
    }
}

@media (max-width: 880px) {
    .menu-coverchat {
        padding-top: 50px;
    }
    #mps-hide {
        display: flex;
    }

    .nav-btns .nav-btn-link:nth-of-type(2),
    .nav-btns .nav-btn-link:nth-of-type(3){
        display: none;
    }
    #message-profile-span3 {
        display: flex;
    }
}

@media (max-width: 855px) { 

    .chat-space {
        width: 100%;
        max-width: 100%;
    }

    .chat-space-description {
        display: block;
    }

    .nav-btns .nav-btn-link {
        border: none;
    }

    .message-space {
        display: none;
        width: 100%;
        height: 100%;
    }
    #back-btn {
        display: block;
    }
    .message-chat-date {
        margin-bottom: 40px;
    }
    .message-space.show {
        display: block;
    }

    .chat-space.hide {
        display: none;
    }

    .profile-name, .sender-name {
        font-size: .8rem;
    }

}
/* message */



/* my jobs  */

.myJobs-major-container {
    width: 100%;
    overflow-x: hidden;
    padding: 50px 0px 0px 0px;
    /* background-color: red; */
    height: fit-content;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}.myJobs-major-container::-webkit-scrollbar {
    display: none;
}
.myJobs-mc-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 40px;
    gap: 20px;
}

.myJobs-back-space {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}.myJobs-back-space p {
    font-size: .9rem;
    color: var(--blue2);
}

.myJobs-header-calendar {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: var(--blue0);
    color: var(--blue2);
    font-size: .8rem;
}.myJobs-header-calendar img {
    width: 18px;
    height: 18px;
    max-width: 18px;
    max-height: 18px;
}

.myJobs-tabs-nav {
    display: flex;
    gap: 60px;
    width: fit-content;
}

.myJobs-tabs-nav span {
    display: block;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
    color: var(--grey-inactive2);
    cursor: pointer;
}
.myJobs-tabs-nav .myJobs-tab1-btn {
    color: var(--blue2);
    border-color: var(--blue2);
}

.myJobs-tabs-nav .myJobs-tab1-btn.myJobs-active {
    color: var(--grey-inactive2);
    border-color:transparent;
}
.myJobs-tabs-nav .myJobs-tab2-btn.myJobs-active {
    color: var(--blue2);
    border-color: var(--blue2);
}
.myJobs-tabs-nav .myJobs-tab3-btn.myJobs-active {
    color: var(--blue2);
    border-color: var(--blue2);
}

.myJobs-tabs-space {
    padding: 20px;
    border-radius: 10px 10px 0px 0;
    padding-bottom: 50px;
    background-color: var(--blue0);
    /* height: 700px;
    max-height: 700px; */
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}.myJobs-tabs-space::-webkit-scrollbar {
    display: none;
}

.myJobs-tab-1 {
    /* max-height: 600px; */
    display: grid;
    height: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr .2fr;
    padding-bottom: 80px;
}
.myJobs-tab-1 :where(.myJobs-comments-space,
.myJobs-members-space,
.myJobs-progress-chart,
.myJobs-project-summary,
.myJobs-web-app-desg-space) {
    border-radius: 15px;
    background-color: var(--white-text-color);
}

.myJobs-web-app-desg-space {
    grid-area: 1/1/2/4;
}
.myJobs-members-space {
    grid-area: 2/2/3/3;
}
/* .myJobs-project-summary {
    grid-area: 2/1/3/2;
} */
.myJobs-progress-chart {
    grid-area: 2/1/3/2;
    padding: 20px;
    max-height: 350px;
    /* max-width: 350px; */
}

.myjobs-pc-subheading {
    font-size: 1.2rem;
    color: var(--blue2);
    min-height: 40px;
}

.myjobs-progress-chart-spacee {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    height: 100%;
    position: relative;
}

.myjobs-progress-chart-spacee::after  {
    content: "Completed";
    color: var(--green);
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%,-50%);
    font-size: .6rem;
}

.myJobs-comments-space {
    grid-area: 2/3/4/4;
}

.myJobs-web-app-desg-space {
    padding: 15px 25px;
}

.myJobs-web-app-desg-space .myJobs-wads-subheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.myJobs-wads-subheading section {
    display: flex;
    flex-direction: column;
    color: var(--blue2);
}
.myJobs-wads-subheading section:nth-of-type(1) span:nth-of-type(1){
    width: fit-content;
    color: green;
    font-size: .9rem;
    padding: 5px 15px;
    border-radius: 30px;
    background-color: #b3edc2;
}
.myJobs-wads-subheading section:nth-of-type(1) span:nth-of-type(2){
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 10px;
}

.myJobs-wads-subheading section:nth-of-type(2) span:nth-of-type(2) {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: var(--blue0);
    margin-top: 10px;
    font-size: .8rem;
} .myJobs-wads-subheading section:nth-of-type(2) img {
    width: 18px;
    height: 18px;
}

.myJobs-wads-text {
    color: var(--grey-inactive2);
    line-height: 1.4;
    font-size: .9rem;
    margin-bottom: 20px;
}

.myJobs-wads-price, .myJobs-wads-delivery-span {
    display: flex;
    align-items: center;
    gap: 60px;
}
.myJobs-wads-delivery-span {
    margin-top: 10px;
}

.myJobs-wads-price p:nth-of-type(1), .myJobs-wads-delivery-span p:nth-of-type(1) {
    color: var(--grey-inactive2);
    font-size: 1.1rem;
}

.myJobs-wads-price p:nth-of-type(2) {
    font-size: 1.2rem;
    color: var(--blue2);
}
.myJobs-wads-delivery-span p:nth-of-type(2) {
    font-size: .8rem;
    color: var(--green);
}



.myJobs-members-space {
    padding: 20px;
}

.myJobs-ms-subheading {
    font-size: 1.2rem;
    color: var(--blue2);
    margin-bottom: 20px;
}

.myJobs-members {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    max-height: 260px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}.myJobs-members::-webkit-scrollbar {
    display: none;
}
.myJobs-members-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.myJobs-members-profile figure::after {
    content: '';
    position: absolute;
    left: 37px;
    bottom: 7px;
    width: 10px;
    height: 10px;
    background-color: var(--green);
    border-radius: 50%;
}

.myJobs-members .myJobs-members-profile:nth-of-type(2) figure::after {
    background-color: #dcdcdc;
}

.myJobs-members-profile img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}


.myJobs-comments-space {
    position: relative;
    max-height: 400px;
    overflow: hidden;
}

.myJobs-comments-subheading {
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: var(--blue2);
    border-bottom: 1px solid var(--grey-inactive1);
}

.myJobs-comments-section {
    display: flex;
    gap: 5px;
    flex-direction: column;
    overflow-y: scroll;
    height: 100%;
    max-height: 240px;
}
.myJobs-comments-section::-webkit-scrollbar {
    display: none;
}

.myJobs-comments-section section {
    display: flex;
    align-items: start;
    padding: 0 10px;
    gap: 10px;
    position: relative;
    width: fit-content;
}.myJobs-comments-section section img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}.myJobs-comments-section section p {
    max-width: 200px;
    font-size: .8rem;
    line-height: 1.4;
    background-color: var(--blue0);
    color: var(--blue3);
    padding: 5px 10px;
    border-radius: 5px;
}
.myJobs-comments-section section time {
    margin-top: 4px;
    font-size: .8rem;
    color: var(--grey-inactive2);
}

.myJobs-comment-replyer {
    margin: 0 0 0 auto;
}


.myJobs-input-area {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    height: 55px;
    min-height: 55px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px 10px 10px 20px;
    background-color: var(--white-text-color);
    border-top: 1px solid var(--grey-inactive1);
}

.myJobs-input-area textarea {
    width: 85%;
    height: 100%;
    background-color: var(--blue0);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px;
}
.myJobs-texxt {
    text-transform: capitalize;
}

.myJobs-input-area figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
}

.myJobs-input-area figure img{
    max-width: 30px;
    max-height: fit-content;
}

.choose-tab {
    background-color: transparent;
    width: 150px;
    height: 35px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mts-section {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    max-width: 1300px;
    overflow-x: scroll;
}

.mts-section :where(.myjobs-upcoming-tasks,.myjobs-work-in-progress,.myjobs-completed-tasks,.myjobs-in-review){
    width: 25%;
    min-width: 300px;
}

.mts-subheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 7px;
    background-color: var(--white-text-color);
}

.mts-sh-leftside {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mts-sh-leftside  span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.myjobs-upcoming-tasks .mts-sh-leftside  span {
    background-color: #50b4fc;
}
.myjobs-work-in-progress .mts-sh-leftside  span {
    background-color: #d8d8d8;
}
.myjobs-completed-tasks .mts-sh-leftside  span {
    background-color: #32da5f;
}
.myjobs-in-review .mts-sh-leftside  span {
    background-color: #015b7e;
}

.upcoming-task-card {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    padding: 30px 10px 20px 10px;
    margin-bottom: 10px;
    background-color: var(--white-bckg-color);
}

.utc-details {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.utc-details span {
    width: fit-content;
    padding: 8px 13px;
    font-size: .9rem;
    border-radius: 40px;
    color: var(--blue2);
    background-color: #def0f5;
}

.utc-summary p:nth-of-type(1){
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.utc-summary p:nth-of-type(2){
    font-size: .9rem;
    line-height: 1.4;
    color: #7F7F7F;
}

.myjobs-card-date {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 5px 14px;
    width: fit-content;
    margin: 15px 0;
    border-radius: 40px;
    background-color: var(--blue0);
    color: var(--blue2);
    font-size: .8rem;
}.myjobs-card-date img {
    width: 18px;
    height: 18px;
    max-width: 18px;
    max-height: 18px;
}

.myjobs-card-line {
    background-color: var(--grey-inactive2);
    margin: 15px 0;
}

.myjobs-card-interactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-connect {
    display: flex;
    align-items: center;
    gap: -10px;
}

.card-connect a {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.card-connect .cc1 {
    background-image: url(../../public/afren-images/img-one.png);
}
.card-connect .cc2 {
    position: relative;
    left: -10px;
    background-image: url(../../public/afren-images/img-two.png);
}
.card-connect .cc3 {
    position: relative;
    left: -20px;
    z-index: 3;
    background-image: url(../../public/afren-images/img-three.png);
}

.mci-details {
    display: flex;
    gap: 15px;
}

.mci-details a {
    display: flex;
    align-items: center;
    font-size: .9rem;
    gap: 4px;
    color: var(--grey-inactive2);
    text-decoration: none;
}

.myjobs-card-progress-bar {
    width: 100%;
    margin-bottom: 20px;
}

.mcp-indicator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
}

.mcp-progress-bar {
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--grey-inactive1);
    margin: 10px 0;
}
.mcp-progress-bar span {
    display: block;
    border-radius: 4px;
    background-color: var(--blue2);
    width: 40%;
    height: 100%;
    position: relative;
    left: 0px;
    transform-origin: left;
        -ms-transform-origin-x: left;
        -o-transform-origin: left;
    animation-name: progress-line;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes progress-line {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.project-preview-card {
    width: 90%;
    height: 170px;
    margin: 10px auto;
}
.project-preview-card img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.completed-tasks-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.completed-tasks-details .ctd {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .8rem;
    color: #7F7F7F;
}

.ctd img {
    width: 12px;
    height: 12px;
    max-width: 12px;
    max-height: 12px;
}




.myjobs-calendar-space {
    display: flex;
    justify-content: center;
    padding: 20px 0px 60px 0px;
}

.fc {
    background-color: var(--white-bckg-color);
    width: 100%;
    padding: 20px;
    min-height: 700px;
    border-radius: 20px;
}

.fc table , .fc tr{
    border: none;
    outline: none;
    border-collapse:separate;
    border-spacing: 20px 15px;
}

.fc th {
    color: black;
}

.fc :where(td, th) {
    background-color: #f3f4f9;
    border-radius: 10px;
}

.fc td, .fc th , .fc table{
    border-style: none !important;
}

.fc tr {
    background-color: transparent;
    width: 100%;
}

@media (max-width: 1050px) {
    .myJobs-tab-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px 350px 350px;
    }

    .myJobs-web-app-desg-space {
        grid-area: 1/1/2/3;
    }

    .myJobs-progress-chart {
        grid-area: 2/1/3/2; 
    }

    .myJobs-members-space {
        grid-area: 2/2/3/3;
    }
    
    .myJobs-comments-space {
        grid-area: 3/1/4/3;
    }

    .myJobs-comments-section section  {
        width: 80%;
    }

    .myJobs-comment-replyer {
        justify-content: right;
    }
    .myJobs-comments-section section p  {
        width: fit-content;
        max-width: 60%;
    }
    
}
@media (max-width: 800px) {

    .myJobs-mc-header {
        position: relative;
    }

    .myJobs-header-calendar {
        position: absolute;
        top: 0px;
        right: 20px;
    }

    .myJobs-web-app-desg-space {
        position: relative;
    }
    
    .mws2 {
        position: absolute;
        bottom: 10px;
    }

    .myJobs-tab-1 {
        grid-template-columns: 1fr ;
        grid-template-rows: 350px 350px 350px 350px;
    }

    .myJobs-web-app-desg-space {
        grid-area: 1/1/2/2;
    }

    .myJobs-progress-chart {
        grid-area: 2/1/3/2; 
    }

    .myJobs-members-space {
        grid-area: 3/1/4/2;
    }
    
    .myJobs-comments-space {
        grid-area: 4/1/5/2;
    }

    .myJobs-comments-section section  {
        width: 80%;
    }

    .myJobs-comment-replyer {
        justify-content: right;
    }
    .myJobs-comments-section section p  {
        width: fit-content;
        max-width: 60%;
    }
    
}
/* my jobs  */



/* news */


#first-whole{
    height: 300px;
    width: 100%;
    background-image: url(../assets/afren-images/newsBackground.png);
    background-position: center;
}
#sec-whole{
    display: flex;
    padding: 60px 60px;
    height: 510px;
    align-items: center;
}
#sec-text-div{
    width: 45%;
    color: #015B7E;
}
#sec-img-div{
    position: relative;
    width: 50%;
    height: 100%;
}
#sec-img-one{
    position: absolute;
    width: 40%;
    left: 50%;
    top: 50px;
    animation: one 3.5s infinite;
}
@keyframes one{
    0%{
        left: 50%;
        top: 50px;
    }
    25%, 50%{
        left: 45%;
        top: 20px;
    }
    75%, 100%{
        left: 50%;
        top: 50px;
    }
}
#sec-img-two{
    position: absolute;
    width: 40%;
    left: 30%;
    top: 5px;
    animation: two 3.5s infinite;
}
@keyframes two{
    0%{
        left: 30%;
        top: 5px;
    }
    25%, 50%{
        left: 45%;
        top: 20px;
    }
    75%, 100%{
        left: 30%;
        top: 5px;
    }
}

#third-whole{
    background-color: #015B7E;
    padding: 20px 200px;
}
#third-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#third-div-img{
    width: 40%;
}
#third-text-div{
    width: 55%;
    color: white;
}
#third-text-div h4{
    padding: 5px 0;
}
#third-text-div a{
    color: white;
    font-weight: bold;
    text-decoration: underline;
}
#fourth-whole{
    width: 100%;
    padding: 40px 150px;
}
#cards-wrap{
    display: grid;
    grid-gap: 1rem 4rem;
}
.indiv-card{
    /* width: 30%; */
    transition: scale 0.3s ease-in-out;
}
@media (min-width: 490px) {
    #cards-wrap { 
        grid-template-columns: repeat(3, 1fr); 
    }
}
.card-img{
    width: 100%;
}
.card-bottom{
    padding: 10px;
    border: 1px solid #3AC3D6;
}
.hr-line-div{
    display: flex;
    justify-content: center;
}
.hr-line{
    margin: 10px 0;
    width: 30%;
    border-width: 1px;
    transition: width .3s ease-in-out;
}
.indiv-card:hover{
    cursor: pointer;
    scale: 1.1;
}
.indiv-card:hover .hr-line{
    width: 100%;
}
.comment-div{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
}
.comment-input{
    padding: 5px;
    width: 90%;
    border: none;
    outline: none;
}
@media (max-width: 1011px){
    #sec-img-one{
        width: 50%;
    }
    #sec-img-two{
        width: 50%;
    }
    #third-whole{
        padding: 20px 120px;
    }
    #fourth-whole{
        padding: 40px 100px;
    }
    #sec-whole{
        padding: 60px 60px;
        height: 450px;
    }
}
@media (max-width: 891px){
    #sec-whole{
        /* padding: 60px 20px; */
        height: 450px;
    }
    #sec-whole h3{
        font-size: 16px;
    }
    #sec-whole h1{
        font-size: 25px;
    }
    #sec-whole p{
        font-size: 14px;
    }
    #third-whole{
        padding: 20px 90px;
    }
    #third-whole h4{
        font-size: 14px;
    }
    #third-whole p{
        font-size: 14px;
    }
    #third-whole a{
        font-size: 14px;
    }
    #fourth-whole{
        padding: 40px 80px;
    }
    #fourth-whole h3{
        font-size: 16px;
    }
}
@media (max-width: 799px){
    #first-whole{
        height: 200px;
    }
    #sec-text-div h1{
        font-size: 25px;
    }
    #sec-whole{
        padding: 60px 40px;
        height: 400px;
    }
    #third-whole{
        padding: 20px 70px;
    }
    #fourth-whole{
        padding: 40px 60px;
    }
    #cards-wrap{
        display: grid;
        grid-gap: 1rem 2rem;
    }
}
@media (max-width: 729px){
    #third-whole{
        padding: 20px 40px;
    }
}
@media (max-width: 671px){
    #sec-text-div{
        width: 55%;
    }
    #sec-img-div{
        width: 45%;
    }
    #sec-img-one, #sec-img-two{
        width: 50%;
    }
    #sec-whole{
        height: 370px;
    }
    #third-whole{
        padding: 20px 20px;
    }
    #fourth-whole{
        padding: 40px 30px;
    }
}
@media (max-width: 593px){
    #sec-whole h1{
        font-size: 22px;
    }
    #sec-whole{
        height: 340px;
    }
    #third-whole{
        font-size: 12px;
    }
}
@media (max-width: 567px){
    #third-inner{
        display: grid;
        row-gap: 1rem;
        place-items: center;
    }
    #third-text-div{
        width: 100%;
    }
}
@media (max-width: 533px){
    #first-whole{
        height: 100px;
    }
    #top-items{
        display: none;
    }
    #sec-text-div{
        width: 100%;
    }
    #sec-img-div{
        display: none;
    }
    #sec-whole{
        padding: 40px 40px;
        height: unset;
    }
    #third-div-img{
        width: 70%;
    }
}
@media (max-width: 489px){
    #fourth-whole{
        padding: 40px 60px;
    }
    #cards-wrap{
        display: grid;
        grid-gap: 3rem 4rem;
    }
}

/* news */



/* payment page */


#main-pay{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#heading{
    margin-bottom: 20px;
}
#page-title{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}
.each-pg-ttle{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #808080;
}
#page-title .active{
    border-bottom: 4px solid #015b7e;
}
#body-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#whole-pymnt-card{
    width: 60%;
    border: solid 1px #D9D9D9;
    border-radius: 10px;
}
#pymmt-head{
    background-color: #F7FAFE;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}
#pymnt-cover{
    padding: 10px 20px;
}
.pymnt-type-whole{
    margin-bottom: 20px;
    /* position: relative; */
}
input[type="radio"]{
    width: auto;
}
.pymnt-type-card{
    border: solid 1px #D9D9D9;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0 10px;
    height: 40px;
    gap: 15px;
    cursor: pointer;
}
.pymnt-type-card label, .pymnt-type-card i{
    color: #2D3648;
}
.pymnt-drp-icon{
    margin-left: auto;
    font-size: 13px;
}
.card-info-whole{
    padding: 10px 20px;
    border: solid 1px #D9D9D9;
    border-radius: 0 0 10px 10px;
    /* position: absolute; */
    /* opacity: 0; */
}
.card-drp{
    position: unset;
    opacity: 1;
}
.card-info-whole p{
    font-size: 14px;
    padding-bottom: 5px;
}
.card-inp{
    width: 100%;
    padding: 8px 20px;
    display: inline-block;
    border: 1px solid #B2B2B2;
    border-radius: 5px 5px 0 0;
    outline: none;
}
.date-cvc{
    display: flex;
}
.exp-date{
    width: 50%;
    padding: 8px 20px;
    display: inline-block;
    border: 1px solid #B2B2B2;
    outline: none;
}
.cvc{
    display: flex;
    width: 50%;
    border: 1px solid #B2B2B2;
}
.cvc input{
    width: 80%;
    padding: 8px 20px;
    border: none;
    outline: none;
}
.cvc-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.pay-butt{
    width: 150px;
    height: 40px;
    border: none;
    color: white;
    background-color: #015b7e;
    border-radius: 5px;
    display: block;
    margin-left: auto;
}
.card-num{
    border-radius: 0 0 5px 5px;
}
.bank-trasf{
    width: 130px;
}
.card-images{
    margin-left: 100px;
}
#right-div{
    width: 38%;
}
#earnings{
    width: 100%;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.05);
    padding: 20px 40px;
    border-radius: 15px;
    position: relative;
    height: auto;
    background-color: #015b7e;
    margin-bottom: 30px;
}
#chart-cover{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#chart-cover i{
    color: white;
    font-size: 20px;
}
#right-div #chart{
    width: 70%;
    height: 40px;
    position: static;
    z-index: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#earnings .earn-amount{
    color: white;
}
#earnings .earn-amount p{
    font-size: 17px;
}
#earnings .earn-amount span{
    font-size: 40px;
    font-weight: bold;
}
#bal-wthdrw{
    width: 100%;
    height: 50px;
    color: #015b7e;
    background-color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}
#table-cover{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #B2B2B2;
}
#table-topic{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#table-topic h3{
    color: #015b7e;
}
#table-topic a{
    color: #015b7e;
    font-size: 14px;
}
.table-body{
    width: 100%;
    height: 300px;
    overflow: auto;
    overflow: overlay;
}
.table-body::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
.table-body::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
    visibility: hidden;
}
.table-body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
.table-body table{
    width: 100%;
}
td{
    border-collapse: collapse;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
table .type{
    color: grey;
}
td h3{
    color: #015b7e;
}
td:not(:first-of-type){
    min-width: 100px;
}
td:nth-child(1){
    min-width: 200px;
}
tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}
tbody tr:hover {
    background-color: #fff6 !important;
}
.status{
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
    border-radius: 50px;
    font-weight: bold;
}
.status.in-revision{
    background-color: #9EE4FF;
    color: #11749A;
}
.status.pending{
    background-color: #F6C7AC;
    color: #D76C2F;
}
.status.paid{
    background-color: #BAF5CA;
    color: #34A853;
}
.client-prf{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.client-pic{
    min-width: 40px;
    min-height: 40px;
}
.client-pic img{
    width: 100%;
    height: 100%;
}
.client-prf p{
    color: #015b7e;
    font-size: 15px;
    font-weight: bold;
}
.client-prf span{
    color: gray;
    font-size: 14px;
}
@media (max-width: 1182px){
    #body-div{
        flex-direction: column-reverse;
        gap: 40px;
    }
    #whole-pymnt-card{
        width: 100%;
    }
    #right-div{
        width: 100%;
    }
}
@media (max-width: 1078px){
    .side-menu{
        width: 190px;
    }
    #main-pay{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 810px){
    .side-menu{
        font-size: 13px;
        width: 180px;
    }
    #main-pay{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    .side-menu{
        position: fixed;
        /* left: -100%;
        opacity: 0; */
        display: inline-block;
        white-space: nowrap;
        max-width: 60px;
        padding-left: 6px;
        padding-right: 6px;
        transition: all 0.2s;
        z-index: 1;
    }
    #main-pay{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-menu a{
        width: auto;
    }
    .side-menu:hover{
        max-width: 180px;
    }
    .side-menu .icon{
        margin-right: 8px;
    }
    .menu-cover.openSidemen .side-menu{
        /* left: 0;
        opacity: 1; */
        max-width: 180px;
    }
}
@media (max-width: 702px){
    .card-images{
        margin-left: 30px;
    }
}
@media (max-width: 620px){
    #page-title{
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .pymnt-type-card{
        border: solid 1px #D9D9D9;
        display: flex;
        align-items: center;
        border-radius: 5px;
        padding: 0 10px;
        height: 40px;
        gap: 15px;
        font-size: 14px;
    }
    .bank-trasf{
        height: 25px;
        width: unset;
    }
    .card-icons img{
        height: 20px;
    }
}
@media (max-width: 559px){
    #main-pay{
        padding: 20px;
    }
}
@media (max-width: 490px){
    #chart-cover i{
        font-size: 16px;
    }
    #right-div #chart{
        margin-bottom: 10px;
    }
    #earnings .earn-amount span{
        font-size: 30px;
    }
    #bal-wthdrw{
        height: 40px;
    }
    .card-images{
        margin-left: auto;
    }
    .cvc-img img{
        height: 15px;
    }
    .each-pg-ttle{
        padding: 5px;
        font-size: 15px;
    }
}
@media (max-width: 462px){
    .side-menu .icon{
        font-size: 17px;
    }
    .side-menu{
        font-size: 13px;
    }
    #main-pay h3{
        font-size: 16px;
    }
    td{
        font-size: 14px;
    }
    .side-menu{
        max-width: 50px;
        padding-left: 3px;
        padding-right: 3px;
    }
    #main-pay{
        width: calc(100% - 50px);
        left: 50px;
    }
}
@media (max-width: 444px){
    #searchIcon{
        left: 87%;
    }
    .bank-trasf{
        height: 20px;
    }
    .card-icons img{
        height: 15px;
    }
    #pymnt-cover{
        padding: 10px;
    }
    .pymnt-type-card{
        gap: 5px;
    }
}
@media (max-width: 372px){
    .side-menu{
        left: -100%;
        opacity: 0;
    }
    #main-pay{
        width: 100%;
        left: 0;
        padding: 10px;
    }
}
/* payment page  */



/* payment history */

#main-payhist{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    font-family: quicksand;
    background-color: #F7FAFE;
}
#main-top-div{
    padding: 10px 0;
    background-color: white;
    padding: 10px 40px;
}
#heading{
   padding: 10px 0;
}
#page-title{
    display: flex;
    align-items: center;
    gap: 40px;
}
.each-pg-ttle{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #808080;
}
#page-title .active{
    border-bottom: 4px solid #015b7e;
}
#main-bttm-div{
    padding: 40px;
}
#bllngs-pgs{
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
}
#bllngs-pgs::-webkit-scrollbar{
    display: none;
}
.bllngs-pg{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
    color: #808080;
}
#bllngs-pgs .active{
    background-color: #015b7e;
    color: white;
}
#table-cover{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.table-body{
    width: 100%;
    overflow: auto;
    overflow: overlay;
}
.table-body::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
.table-body::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
    visibility: hidden;
}
.table-body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
.table-body table{
    width: 100%;
}
table, th, td{
    border-collapse: collapse;
    text-align: left;
}
th, td{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
table .type{
    color: grey;
}
td h3{
    color: #015b7e;
}
thead th{
    position: sticky;
    top: 0;
    left: 0;
    text-transform: capitalize;
    background-color: white;
    border-bottom: 2px solid #ccc;
}
tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}
tbody tr:hover {
    background-color: #fff6 !important;
}
.status{
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
    border-radius: 50px;
    font-weight: bold;
}
.status.in-revision{
    background-color: #9EE4FF;
    color: #11749A;
}
.status.pending{
    background-color: #F6C7AC;
    color: #D76C2F;
}
.status.paid{
    background-color: #BAF5CA;
    color: #34A853;
}
.client-prf{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.client-pic{
    min-width: 40px;
    min-height: 40px;
}
.client-pic img{
    width: 100%;
    height: 100%;
}
.client-prf p{
    color: #015b7e;
    font-size: 15px;
    font-weight: bold;
}
.client-prf span{
    color: gray;
    font-size: 14px;
}
#pgination{
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    right: 60px;
    margin-top: 20px;
}
#pgination p{
    font-size: 14px;
    color: #015b7e;
}
#pg-arrows{
    display: flex;
    align-items: center;
    gap: 20px;
}
#pg-arrows a{
    text-decoration: none;
    color: #015b7e;
}
@media (max-width: 1000px) {
    td:not(:first-of-type){
        min-width: 100px;
    }
    td:nth-child(1){
        min-width: 200px;
    }
}
@media (max-width: 1078px){
    .side-menu{
        width: 190px;
    }
    #main-payhist{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 810px){
    .side-menu{
        font-size: 13px;
        width: 180px;
    }
    #main-payhist{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    .side-menu{
        position: fixed;
        /* left: -100%;
        opacity: 0; */
        display: inline-block;
        white-space: nowrap;
        max-width: 60px;
        padding-left: 6px;
        padding-right: 6px;
        transition: all 0.2s;
        z-index: 1;
    }
    #main-payhist{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-menu a{
        width: auto;
    }
    .side-menu:hover{
        max-width: 180px;
    }
    .side-menu .icon{
        margin-right: 8px;
    }
    .menu-cover.openSidemen .side-menu{
        /* left: 0;
        opacity: 1; */
        max-width: 180px;
    }
}
@media (max-width: 559px){
    #main-payhist{
        padding: 0;
    }
    #page-title{
        justify-content: space-between;
    }
    #main-top-div{
        padding: 10px 20px;
    }
    #main-bttm-div{
        padding: 20px;
    }
}
@media (max-width: 462px){
    .side-menu .icon{
        font-size: 17px;
    }
    .side-menu{
        font-size: 13px;
    }
    #main-payhist h3{
        font-size: 17px;
    }
    .side-menu{
        max-width: 50px;
        padding-left: 3px;
        padding-right: 3px;
    }
    #main-payhist{
        width: calc(100% - 50px);
        left: 50px;
    }
    .each-pg-ttle{
        padding: 5px;
        font-size: 15px;
    }
    th, td{
        font-size: 15px;
    }
    .bllngs-pg{
        padding: 8px 15px;
        font-size: 15px;
    }
    #table-cover{
        padding: 10px;
    }
}
@media (max-width: 444px){
    #main-top-div{
        padding: 15px;
    }
    #main-bttm-div{
        padding: 15px;
    }
}
@media (max-width: 372px){
    .side-menu{
        left: -100%;
        opacity: 0;
    }
    #main-payhist{
        width: 100%;
        left: 0;
    }
    .menu-cover.openSidemen .side-menu{
        left: 0;
        opacity: 1;
    }
}

/* payment history */



/* payment invoice */


#main-payinv{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#heading{
    margin-bottom: 20px;
}
#page-title{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}
.each-pg-ttle{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #808080;
}
#page-title .active{
    border-bottom: 4px solid #015b7e;
}
.section-ttle{
    color: #015B7E;
    margin: 20px 0;
}
.invoice{
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
}
.new{
    overflow-x: auto;
    scrollbar-width: none;
}
.new::-webkit-scrollbar{
    display: none;
}
.recent{
    flex-wrap: wrap;
}
.new-inv{
    min-width: 200px;
    border: 1px solid #015B7E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
}
.inv-add-btn{
    color: white;
    background-color: #015B7E;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
}
.inv-card{
    width: 200px;
    border: 1px solid #D9D9D9;
    padding: 5px;
    border-radius: 10px;
}
@media (max-width: 1078px){
    .side-menu{
        width: 190px;
    }
    #main-payinv{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 810px){
    .side-menu{
        font-size: 13px;
        width: 180px;
    }
    #main-payinv{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    .side-menu{
        position: fixed;
        /* left: -100%;
        opacity: 0; */
        display: inline-block;
        white-space: nowrap;
        max-width: 60px;
        padding-left: 6px;
        padding-right: 6px;
        transition: all 0.2s;
        z-index: 1;
    }
    #main-payinv{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-menu a{
        width: auto;
    }
    .side-menu:hover{
        max-width: 180px;
    }
    .side-menu .icon{
        margin-right: 8px;
    }
    .menu-cover.openSidemen .side-menu{
        /* left: 0;
        opacity: 1; */
        max-width: 180px;
    }
}
@media (max-width: 579px){
    .new-inv{
        min-width: 150px;
    }
    .inv-add-btn{
        width: 40px;
        height: 40px;
        font-size: 25px;
    }
    .inv-card{
        width: 150px;
    }
    .each-pg-ttle{
        padding: 5px;
        font-size: 15px;
    }
}
@media (max-width: 559px){
    #main-payinv{
        padding: 20px;
    }
}
@media (max-width: 462px){
    .side-menu .icon{
        font-size: 17px;
    }
    .side-menu{
        font-size: 13px;
    }
    #main-payinv h3{
        font-size: 15px;
    }
    .side-menu{
        max-width: 50px;
        padding-left: 3px;
        padding-right: 3px;
    }
    #main-payinv{
        width: calc(100% - 50px);
        left: 50px;
    }
    #page-title{
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 0;
    }
}
@media (max-width: 372px){
    .side-menu{
        left: -100%;
        opacity: 0;
    }
    #main-payinv{
        width: 100%;
        left: 0;
    }
}

/* payment invoice */


#top-item{
    background-color: #D8F3FE;
    color: #015B7E;
    display: flex;
    justify-content: center;
    padding: 1.5rem 0 1rem 0;
    margin: 0 3rem;
    border-radius: 0 0 30px 30px;
}
#top-item-inner{
    text-align: center;
    width: 60%;
}
#whole{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 3rem;
}
#privacy-side-menu{
    width: 20%;
    border: 1px solid #D8F3FE;
    padding-top: 3rem;
    border-radius: 0 25px 25px 0;
}
#privacy-side-menu a{
    text-decoration: none;
    color: #808080;
}
.menu-opt{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
}
#selected-menu{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#selected-menu a{
    color: #015B7E;
}
#slctd-line{
    position: absolute;
    height: 100%;
    width: 1%;
    background-color: #015B7E;
    left: 0;
}
#signup-right-whole{
    width: 75%;
    padding: 3rem;
    border: 1px solid #D8F3FE;
    border-radius: 20px 0 0 20px;
}
#signup-right-whole div{
    display: flex;
    margin-bottom: 15px;
    color: #015B7E;
    align-items: center;
}
.dot{
    color: #015B7E;
    font-size: 7px;
}
#signup-right-whole div a{
    text-decoration: none;
    color: #015B7E;
}
@media (max-width: 1051px){
    .dot{
        font-size: 5px;
    }
    #whole a{
        font-size: 14px;
    }
    #top-item-inner p{
        font-size: 14px;
    }
    #top-item-inner h1{
        font-size: 24px;
    }
}
@media (max-width: 944px){
    #privacy-side-menu{
        width: 30%;
    } 
    #signup-right-whole{
        width: 65%;
    }
    #top-item-inner{
        width: 80%;
    }
}
 @media (max-width: 810px){
    #signup-right-whole{
        padding: 1.5rem;
    } 
} 
@media (max-width: 739px) {
    #whole{
        padding: 0.5rem 2rem;
    }
    #top-item{
        margin: 0 2rem;
    }
}
@media (max-width: 681px){
    #signup-right-whole{
        width: 68%;
    }
}
@media (max-width: 665px){
    #privacy-side-menu{
        display: none;
    }
    #signup-right-whole{
        width: 100%;
        border: none;
        padding: 2rem;
    }
    #whole{
        padding: 0.5rem 0;
    }
    #top-item-inner{
        width: 90%;
    }
}
@media (max-width: 467px){
    #whole a{
        font-size: 13px;
    }
    #top-item-inner h1{
        font-size: 22px;
    } 
}
 @media (max-width: 444px){
    #top-item{
        margin: 0 1rem;
    }
    #signup-right-whole{
        padding: 1rem;
    }
} 
/* privacy */



/* Quoteform */


#quote-body{
    padding: 40px;
    font-family: Quicksand;
}
#quote-body #back-butt{
    text-decoration: none;
    color: #015B7E;
    font-weight: bold;
}
#whole-quote{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#whole-quote hr{
    margin: 15px -30px 20px -30px;
    border: 1px solid #015b7e85;
}
#left-quote{
    width: 60%;
}
#left-quote h3, #left-quote h2{
    color: #015B7E;
}
#left-quote h3{
    margin: 10px 0;
}
#left-quote #about-proj{
    border: 1px solid #D9D9D9;
    padding: 30px;
    border-radius: 40px;
}
#left-quote #skils{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
#left-quote .idvdual-skill{
    color: #015b7e;
    background-color: #E4F4FA;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 50px;
}
#left-quote #about-proj a{
    color: #015B7E;
}
#left-quote #about-proj #job{
    margin: 20px 0;
}
#left-quote #about-proj #job-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#left-quote #about-proj #job-info #info-all{
    width: 50%;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-right: 15px;
}
#left-quote #about-proj #job-info #info-all p{
    width: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#left-quote #about-proj #job-info #info-all p img{
    height: 15px;
    margin-right: 3px;
}
#left-quote #about-proj #job-info #pay-rate{
    display: flex;
    align-items: center;
    gap: 10px;
}
#left-quote #about-proj #job-info #pay-rate p{
    color: #808080;
}
#upd-txt{
    color: #5F98AE;
    font-size: 13px;
    margin-top: 10px;
    display: list-item;
}
#left-quote #prj-appli{
    border: 1px solid #D9D9D9;
    padding: 30px;
    border-radius: 40px;
    margin-top: 20px;
}
#left-quote #prj-appli label{
    color: #015B7E;
}
#left-quote #prj-appli textarea{
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    margin: 8px 0 20px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
    outline: none;
    resize: none;
}
#quote-body #quote-butt{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
#quote-body #quote-butt button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
}
#quote-body #quote-butt #apply-butt{
    border: none;
    background-color: #015B7E;
    color: white;
}
#quote-body #quote-butt #canc-butt{
    border: 1px solid #015B7E;
    background-color: white;
    color: #015B7E;
}
#whole-quote #right-quote{
    width: 38%;
    border: 1px solid #D9D9D9;
    padding: 30px;
    border-radius: 40px;
}
#whole-quote #right-quote h3{
    color: #015B7E;
}
#whole-quote #client-pers-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#whole-quote #client-pers-info img{
    height: 100px;
}
#whole-quote #client-pers-info #client-company{
    font-size: 13px;
    color: #808080;
}
#whole-quote #right-quote #paymet-rating{
    display: flex;
    align-items: center;
}
#whole-quote #right-quote #paymet-rating p{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 15px;
}
#whole-quote #right-quote #paymet-rating p img{
    width: 13px;
    margin-right: 5px;
}
#whole-quote #right-quote #paymet-rating #spent{
    border-left: 3px solid #1e1e1e86;
    border-right: 3px solid #1e1e1e86;
}
#whole-quote #right-quote #paymet-rating #star{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 15px;
}
#whole-quote #right-quote #paymet-rating #star .checked{
    color: #015B7E;
}
#whole-quote #right-quote #jobs-info{
    display: flex;
    align-items: center;
    color: #015B7E;
    margin-top: 8px;
}
#whole-quote #right-quote #jobs-info p{
    width: 33%;
    display: flex;
    justify-content: center;
}
#whole-quote #right-quote #jobs-info #hires{
    border-left: 3px solid #1e1e1e86;
}
#whole-quote #right-quote #member{
    font-size: 13px;
    margin-top: 15px;
}
#whole-quote #right-quote #pay-pref{
    margin: 20px 0 10px;
    color: #015B7E;
}
#whole-quote #right-quote .preference-opt{
    display: flex;
    gap: 5px;
    align-items: start;
    margin-top: 10px;
}
#whole-quote #right-quote .preference-opt input{
    accent-color: #015B7E;
    width: 20px;
    height: 20px;
}
#whole-quote #right-quote #inp-mil{
    margin-top: 30px;
    margin-bottom: 10px;
}
#whole-quote #right-quote #description{
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    margin: 5px 0 20px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
    outline: none;
    resize: none;
}
#whole-quote #right-quote #date-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#whole-quote #right-quote #date-amount div{
    width: 48%;
}
#whole-quote #right-quote #date-amount input{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#whole-quote #right-quote #new-mils{
    display: block;
    color: #015B7E;
    margin: 15px 0;
}
#whole-quote #right-quote #proj-dure{
    width: 58%;
    background-color: white;
    padding: 12px 20px;
    margin: 5px 0 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#whole-quote #right-quote #file-att{
    display: flex;
    text-align: center;
    cursor: pointer;
    width: 100%;
    background-color: #F7FAF7;
    padding: 20px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #D5E0D5;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5E6D55;
}
#whole-quote #right-quote #file-att span{
    color: #015B7E;
}
#whole-quote #right-quote #file-att input{
    display: none;
}
#whole-quote #file-size-info{
    color: #808080;
    font-size: 14px;
}
@media (max-width: 800px){
    #whole-quote{
        width: 100%;
        flex-direction: column;
    }
    #left-quote{
        width: 100%;
    }
    #whole-quote #right-quote{
        width: 100%;
        margin-top: 20px;
    }
}
@media (max-width: 450px){
    #quote-body{
        padding: 20px;
        font-family: Quicksand;
    }
    #left-quote #about-proj, #left-quote #prj-appli, #whole-quote #right-quote{
        border: none;
        padding: 0;
        margin-top: 30px;
    }
    #whole-quote hr{
        margin: 15px -20px 20px -20px;
        border: 1px solid #015b7e85;
    }
}

/* Quoteform */



/* reg one */

#form-cover{
    display: flex;
    justify-content: center;
}
#form{
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px 1px #d4d4d4;
    font-family: Quicksand;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
#page-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

.prog-line{
    width: 20%;
    height: 2px;
    background-color: rgba(179, 177, 177, 0.849);
}
.prog-line.count-one,.prog-line.count-two,.prog-line.count-three{
    background-color: #3ac3d6; 
}
.page-num{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(179, 177, 177, 0.849);
    border-radius: 50%;
}
.page-num.count-one,.page-num.count-two,.page-num.count-three{
    background-color: #3ac3d6;
}
/* #line-one{
    background-color: #3ac3d6; 
    background-color: rgba(179, 177, 177, 0.849);
} */
/* #line-one#count-one{
    background-color: #3ac3d6;
} */
/* #line-two{
     background: linear-gradient(90deg, #3ac3d6 50%, rgba(179, 177, 177, 0.849) 50%); 
    background-color: rgba(179, 177, 177, 0.849);
}*/ 
/*  #line-three {
    background: linear-gradient(90deg, #3ac3d6 50%, rgba(179, 177, 177, 0.849) 50%); 
    background-color: rgba(179, 177, 177, 0.849);
  }*/
#line-four {
    background-color: rgba(179, 177, 177, 0.849);
}
/*#pg-one{
    background-color: #3ac3d6; 
    background-color: rgba(179, 177, 177, 0.849);
}*/

/* #pg-two{
     background-color: #3ac3d6; 
    background-color: rgba(179, 177, 177, 0.849);
}*/
/* #pg-three{
    background-color: #3ac3d6; 
    background-color: rgba(179, 177, 177, 0.849);
} */
form.regone{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 20px;
    text-align: start;
    box-sizing: border-box;
}
.form-text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
.form-innerdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* .type-number{
    -moz-appearance: textfield;
} */
.form-innerdiv input{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-innerdiv select{
    width: 48%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#mar-status{
    width: 50%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#next-page{
    width: 20%;
    height: 35px;
    border: none;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    margin: 8px 0;
}
#next-page{
    background-color: #08729c;
    cursor: pointer;
}
#next-but{
    width: 100%;
    display: flex;
    justify-content: right;
}

@media (max-width: 746px){
    #form h2{
        font-size: 22px;
    }
    form.regone h4{
        font-size: 16px;
    }
}

@media (max-width: 1018px){
    #form{
        width: 70%;
    }
}
@media (max-width: 842px){
    #form{
        width: 80%;
    }
}
@media (max-width: 626px){
    #form{
        width: 100%;
        margin-top: 0;
    }
    #topnav{
        margin-bottom: 0;
    }
}
@media (max-width: 464px){
    .page-num{
        width: 25px;
        height: 25px;
    }
    #form h2{
        font-size: 20px;
    }
    form.regone h4{
        font-size: 14px;
    }
    #next-page{
        width: 30%;
    }
}
@media (max-width: 344px){
    #form h2{
        font-size: 16px;
    }
}
@media (max-width: 306px){
    #next-page{
        width: 40%;
    }
    #form input{
        padding: 8px 20px;
    }
    #form select{
        padding: 8px 20px;
    }
}
/* reg one */



/* reg three */

#form-cover{
    display: flex;
    justify-content: center;
}
#form{
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px 1px #d4d4d4;
    font-family: Quicksand;
    margin-top: 20px;
    padding-top: 30px;
    border-radius: 10px;
}
#page-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

/* .prog-line{
    width: 20%;
    height: 1px;
    background-color: rgba(179, 177, 177, 0.849);
} */
.page-num{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(179, 177, 177, 0.849);
    border-radius: 50%;
}
/* #line-one{
    background-color: #3ac3d6;
} */
/* #line-two{
    background-color: #3ac3d6;
} */
/* #line-three{
    background-color: #3ac3d6;
} */
/* #line-four{
    background: linear-gradient(90deg, #3ac3d6 50%, rgba(179, 177, 177, 0.849) 50%);
} */
/* #pg-one{
    background-color: #3ac3d6;
}
#pg-two{
    background-color: #3ac3d6;
}
#pg-three{
    background-color: #3ac3d6;
} */
form.regthree{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: start;
    margin-top: 20px;
    /* padding-top: 30px; */
    border-radius: 10px;
}
.form-text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
.form-innerdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.form-innerdiv input{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.skills {
    width: 100%;
    margin-bottom: 30px;
}

.skills section {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.skills section .select {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.select .skill {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    padding: 0 10px;
    height: 35px;
    border-radius: 35px;
}
.select .skill:hover{
    cursor: pointer;
}
section.skills-section p {
    font-size: 13px;
    margin: 0;
}
#add-sk{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
#add-sk input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#skill-add{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #015b7e;
    color: white;
    font-size: 14px;
}
#skill-add:hover{
    cursor: pointer;
    background-color: #08729c;
}
.skill p {
    font-size: 13px;
}

.s1 {
    margin-bottom: 20px;
}

.s1 .skill {
    background-color: #015b7e;
    color: white;
}

.s2 .skill {
    background-color: rgba(194, 193, 193, 0.521);
    color: #015b7e;
}
#cert-text{
    font-size: 12px;
    margin: 10px 0;
}
#cert-div{
    width: 100%;
    margin-bottom: 30px;
}
.certificates{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    padding: 0 10px;
    height: 35px;
    border-radius: 35px;
    border: 1px solid #015b7e;
    background-color: white;
    color: #015b7e;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
input[type='file'] {
    color: transparent;
}
.fa-times:hover{
    cursor: pointer;
}
#last-url{
    width: 90%;
}
#add-url{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: gray;
}
#add-url:hover{
    cursor: pointer;
    background-color: #ccc;
}
.regthree select{
    width: 100%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#complete-but3{
    width: 35%;
    height: 35px;
    border: none;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    margin: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    line-height: 15px;
}
#complete-but3:hover{
    background-color: #08729c;
    cursor: pointer;
}
#next-but3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
#next-but3 a{
    text-decoration: none;
    color: #015b7e;
    font-size: 14px;
}
@media (max-width: 1018px){
    #form{
        width: 70%;
    }
}
@media (max-width: 842px){
    #form{
        width: 80%;
    }
    #popup{
        width: 60%;
    }
}
@media (max-width: 626px){
    #form{
        width: 100%;
        margin-top: 0;
    }
    #popup{
        width: 80%;
    }
    #topnav{
        margin-bottom: 0;
    }
}
@media (max-width: 538px){
    #complete-but3{
        width: 40%;
    }
}
@media (max-width: 464px){
    .page-num{
        width: 25px;
        height: 25px;
    }
    #form h2{
        font-size: 20px;
    }
    #form h4{
        font-size: 15px;
    }
    form.regthree p{
        font-size: 14px;
    }
    #complete-but3{
        width: 50%;
    }
}
@media (max-width: 344px){
    #form h2{
        font-size: 16px;
    }
}
@media (max-width: 306px){
    #form h4{
        font-size: 13px;
    }
    #form input{
        padding: 8px 20px;
    }
    .regthree select{
        padding: 8px 20px;
    }
}
/* reg three */



/* reg two */

#form-cover{
    display: flex;
    justify-content: center;
}
#form{
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px 1px #d4d4d4;
    font-family: Quicksand;
    margin-top: 20px;
    padding-top: 30px;
    border-radius: 10px;
}
#page-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

/* .prog-line {
    width: 20%;
    height: 1px;
    background-color: rgba(179, 177, 177, 0.849);
} */
.page-num{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(179, 177, 177, 0.849);
    border-radius: 50%;
}
/* #line-one{
    background-color: #3ac3d6;
} */
/* #line-two{
    background-color: #3ac3d6;
} */
/* #line-three{
    background: linear-gradient(90deg, #3ac3d6 50%, rgba(179, 177, 177, 0.849) 50%);
} */
/* #pg-one{
    background-color: #3ac3d6;
}
#pg-two{
    background-color: #3ac3d6;
}*/
form.regtwo{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: start;
    margin-top: 20px;
}
.form-text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
.form-innerdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.form-innerdiv input{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-innerdiv select{
    width: 48%;
    background-color: white;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#edu-add{
    width: 30%;
    height: 35px;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    margin: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
#edu-add:hover{
    background-color: #08729c;
    cursor: pointer;
}
#next-page{
    width: 20%;
    height: 35px;
    border: none;
    background-color: #015b7e;
    color: white;
    border-radius: 5px;
    margin: 8px 0;
}
#next-page:hover{
    background-color: #08729c;
    cursor: pointer;
}
#next-but2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
#next-but2 a{
    text-decoration: none;
    color: #015b7e;
    font-size: 14px;
}
@media (max-width: 1018px){
    #form{
        width: 70%;
    }
}
@media (max-width: 842px){
    #form{
        width: 80%;
    }
}
@media (max-width: 663px){
    #edu-add{
        width: 30%;
    }
}
@media (max-width: 626px){
    #form{
        width: 100%;
        margin-top: 0;
    }
}
@media (max-width: 464px){
    .page-num{
        width: 25px;
        height: 25px;
    }
    #form h2{
        font-size: 20px;
    }
    #form h4{
        font-size: 15px;
    }
    form.regtwo p{
        font-size: 14px;
    }
    #next-page{
        width: 30%;
    }
    #edu-add{
        width: 40%;
    }
}
@media (max-width: 344px){
    #form h2{
        font-size: 16px;
    }
    #edu-add{
        width: 50%;
    }
}
@media (max-width: 306px){
    #form h4{
        font-size: 13px;
    }
    #next-page{
        width: 40%;
    }
    #form input{
        padding: 8px 20px;
    }
    #form select{
        padding: 8px 20px;
    }
}
/* reg two */

/* settings profile  */


#pfmain{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
    background-color: #F7FAFE;
}
#pfmain-inner{
    display: flex;
    justify-content: space-between;
}
#pfmain-left{
    width: 40%;
}
#user-info-cover{
    background-color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}
#user-info{
    padding: 10px 30px;
    background-color: white;
    border-radius: 15px;
}
#online-ba{
    border: 1px solid #34A853;
    color: #34A853;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    border-radius: 50px;
    margin-left: auto;
    padding: 2px 0;
}
#onl-dot{
    width: 9px;
    height: 9px;
    border-radius: 50px;
    background-color: #34A853;
}
#online-ba p{
    font-size: 14px;
}
#prof-pic2{
    display: flex;
    justify-content: center;
}
#prof-pic2 img{
    width: 120px;
}
#us-name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
#us-name h3{
    color: #015b7e;
}
#user-lvl{
    display: flex;
    align-items: center;
    gap: 10px;
}
#user-lvl img{
    width: 30px;
}
#user-lvl span{
    color: #808080;
}
#user-skl-pay{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    color: #015b7e;
}
#contact-butts{
    display: flex;
    justify-content: space-between;
}
.ctact-butt{
    width: 48%;
    text-align: center;
    border: 1px solid #015b7e;
    text-decoration: none;
    color: #015b7e;
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0;
}
#contact-butts .cntct{
    background-color: #015b7e;
    color: white;
}
#evaluation{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.each-total{
    text-align: center;
}
.each-total h3{
    color: #015b7e;
}
.each-total p{
    color: #808080;
    font-size: 14px;
}
#prof-tbl{
    padding: 20px 20px;
}
#prof-tbl table{
    text-align: left;
    width: 100%;
}
th, td{
    padding: 5px 0;
    font-size: 15px;
}
#report-acc{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    margin-top: 10px;
}
#report-acc i{
    color: #EB3A3A;
}
#report-acc a{
    color: #EB3A3A;
}
#prof-about{
    padding: 20px 30px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}
#prof-about h3{
    color: #015b7e;
    margin: 20px 0;
    font-size: 17px;
}
#prof-about p{
    font-size: 15px;
}
.more{
    float: right;
    color: #015b7e;
    text-decoration: none;
}
.prtflio-link{
    color: #015b7e;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.prtflio-link p{
    text-decoration: underline;
}
.socials-link{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    border-radius: 50px;
    color: #015b7e;
    margin-bottom: 20px;
    height: 40px;
    border: 1px solid #015b7e;
}
#ski-ed-whole{
    padding: 20px 30px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}
#ski-ed-whole h3{
    font-size: 17px;
}
#ski-ed-whole p{
    font-size: 15px;
}
.ski-ed-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.ski-ed-header h3{
    color: #015b7e;
}
.ski-ed-header i{
    color: #808080;
}
#skils{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.idvdual-skill{
    color: #015b7e;
    background-color: #E4F4FA;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 50px;
}
.edu-info{
    margin-bottom: 10px;
}
.edu-info p, .edu-info h3{
    margin-bottom: 3px;
}
.edu-year{
    color: #808080;
    font-size: 15px;
}
#cert{
    color: #015b7e;
    margin: 30px 0;
}
#certificates{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#certificates img{
    width: 100px;
}
#pfmain-right{
    width: 58%;
}
#wrk-history{
    padding: 20px 30px 60px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}
#wrk-history h3{
    font-size: 17px;
}
#wrk-htry-header{
    color: #015b7e;
    margin-bottom: 30px;
}
.work{
    border-bottom: 1px solid #06739e94;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.title-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrk-title{
    overflow: hidden;
}
.wrk-title h3{
    text-decoration: underline;
    color: #015b7e;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.wrk-date{
    min-width: 170px;
    margin-left: 30px;
}
.wrk-date p{
    font-size: 14px;
}
.wrk-contnt{
    display: flex;
    gap: 10px;
}
.wrk-cli-prof img{
    width: 40px;
}
.wrk-detail .star i{
    font-size: 13px;
    padding: 5px 0;
}
.wrk-detail .checked{
    color: #015b7e;
}
.wrk-detail .desc{
    font-size: 15px;
    padding-top: 5px;
}
#page-num-cover{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
#page-num{
    display: flex;
    list-style: none;
}
.page{
    padding: 10px 0;
    border: 1px solid grey;
    text-align: center;
}
#page-num .active{
    background-color: #015b7e;
    border-color: #015b7e;
}
#page-num .active a{
    color: white;
}
.pg{
    width: 40px;
}
.pg-more{
    width: 50px;
}
.page a{
    text-decoration: none;
    color: #015b7e;
}
#pf-feat-wrk{
    padding: 20px 30px 60px;
    background-color: white;
    margin-bottom: 30px;
    border-radius: 15px;
}
#pf-feat-wrk h3{
    color: #015b7e;
    font-size: 17px;
}
#worked-prj{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#worked-prj .prj-div{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    width: 49%;
}
#worked-prj .prj-client-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#worked-prj .prj-client-prf{
    display: flex;
    gap: 10px;
    align-items: center;
}
#worked-prj .prj-client-pic{
    min-width: 40px;
    min-height: 40px;
}
#worked-prj .prj-client-pic img{
    width: 100%;
    height: 100%;
}
#worked-prj .prj-client-prf p{
    color: #015b7e;
    font-size: 15px;
    font-weight: bold;
}
#worked-prj .prj-client-prf span{
    color: gray;
    font-size: 14px;
}
#worked-prj .prj-skill{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9EE4FF;
    color: #11749A;
    font-size: 12px;
    width: 80px;
    padding: 3px 0;
    border-radius: 10px;
    font-weight: bold;
}
#worked-prj .prj-title{
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
#worked-prj .prj-desc{
    margin-top: 10px;
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
}
#worked-prj .star{
    font-size: 13px;
}
#worked-prj .checked{
    color: #015b7e;
}
@media (max-width: 1382px){
    #worked-prj{
        display: flex;
        flex-wrap: nowrap;
        gap: 15px;
        overflow-x: auto;
        scrollbar-width: none;
    }
    #worked-prj::-webkit-scrollbar{
        display: none;
    }
    #worked-prj .prj-div{
        min-width: 300px;
    }
}
@media (max-width: 1078px){
    #pfmain{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 1004px){
    #pfmain-inner{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    #pfmain-left{
        width: 100%;
    }
    #pfmain-right{
        width: 100%;
    }
}
@media (max-width: 810px){
    #pfmain{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    #pfmain{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 559px){
    #pfmain{
        padding: 20px;
    }
    .wrk-date{
        min-width: 150px;
        margin-left: 20px;
    }
    #worked-prj .prj-div{
        padding: 10px;
        min-width: 250px;
    }
    #worked-prj .prj-title{
        margin-top: 10px;
    }
    #worked-prj .prj-desc{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media (max-width: 462px){
    #pfmain h3{
        font-size: 16px;
    }
    #prof-tbl th, #prof-tbl td{
        font-size: 14px;
    }
    #pfmain p{
        font-size: 14px;
    }
    #pfmain a{
        font-size: 14px;
    }
    #pfmain .wrk-date p{
        font-size: 13px;
    }
    #pfmain{
        width: calc(100% - 50px);
        left: 50px;
    }
    #pfmain .wrk-title h3{
        font-size: 15px;
    }
    #user-lvl{
        gap: 5px;
    }
    #user-lvl img{
        width: 25px;
    }
    #user-lvl span{
        font-size: 14px;
    }
    .wrk-date{
        min-width: 130px;
        margin-left: 20px;
    }
}
@media (max-width: 444px){
    #prof-about, #ski-ed-whole, #wrk-history, #pf-feat-wrk{
        padding: 20px;
        background-color: white;
        margin-bottom: 30px;
        border-radius: 15px;
    }
    #user-info{
        padding: 10px;
    }
    #online-ba{
        width: 80px;
    }
    #onl-dot{
        width: 7px;
        height: 7px;
    }
}
@media (max-width: 372px){
    #pfmain{
        width: 100%;
        left: 0;
    }
}
/* settings profile  */



/* settings account */


#settacc-main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
#top-div{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(145, 143, 143, 0.308);
}
#av-switch{
    display: flex;
    gap: 20px;
    color: #015b7e;
}
.switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.switch input{
    display: none;
}
.slider::before{
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50px;
}
.switch input:checked + .slider{
    background-color: #47DB43;
}
.switch input:checked + .slider:before{
    transform: translateX(17px);
}
#user-name{
    color: #015b7e;
    margin: 20px 30px;
}
#prof{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 30px;
}
#prof-pic{
    width: 20%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
#prof-pic input{
    display: none;
}
#prof-pic label{
    width: 100%;
    height: 40px;
    color: white;
    background-color: #015b7e;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
#photo-inp{
    color: transparent;
}
#photo-inp::-webkit-file-upload-button{
    visibility: hidden;
}
#photo-inp::before{
    content: 'Choose Photo';
    display: inline-block;
    color: black;
    background-color: #015b7e;
    border: none;
    border-radius: 5px;
    padding: 10px 8px;
    outline: none;
    -webkit-user-select: none;
    white-space: nowrap;
}
#photo-inp:active{
    outline: 0;
}
#pic{
}
#pic img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
#about{
    width: 70%;
}
#about textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 10px;
    border: 1px solid #aaa7a7;
    background-color: #F7FAFE;
    border-radius: 10px;
    resize: none;
    font-size: 12px;
    margin-top: 20px;
}
#about textarea:focus{
    outline: none;
}
.form-box{
    border: 1px solid #D9D9D9;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 40px;
}
.form-heading{
    color: #015b7e;
    margin-bottom: 20px;
}
.inp{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.inp-cover{
    display: flex;
    justify-content: space-between;
}
.inp-inner-cov{
    width: 49%;
}
.form-box label{
    font-size: 14px;
}
#optional{
    float: right;
    color: #717D96;
    font-size: 13px;
}
.save-butt{
    width: 200px;
    height: 40px;
    background-color: #015b7e;
    color: white;
    border: none;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.form-hrly-rate{
    border: 1px solid #D9D9D9;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 40px;
}
.form-hrly-rate h3{
    color: #015b7e;
    margin-bottom: 10px;
}
#profile-rate{
    margin: 10px 0 30px;
    display: block;
    color: rgb(71, 70, 70);
}
#hrly-cover{
    margin: 0 auto;
    width: 60%;
}
#hrly-cover label{
    color: rgb(71, 70, 70);
    font-size: 20px;
}
#hrly-rate-inp{
    -moz-appearance: textfield;
    width: 85%;
    padding: 12px 20px;
    margin: 5px 0 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#hrly-cover span{
    font-size: 18px;
    margin-left: 5px;
}
#deactivation{
    border: 1px solid #D9D9D9;
    padding: 20px 30px;
    border-radius: 10px;
    margin-top: 40px;
}
#deactivation h3{
    color: #015b7e;
    margin-bottom: 30px;
}
#deactivate-opt{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
#deactivate-opt li{
    color: gray;
    margin-bottom: 8px;
}
#reason-opt{
    display: flex;
    justify-content: center;
}
#reason-opt select{
    width: 90%;
    padding: 12px 20px;
    margin: 5px 0 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#deactivate-but{
    width: 200px;
    padding: 0;
    height: 40px;
    color: gray;
    display: block;
    margin-left: auto;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#deactivate-but:hover{
    color: #000;
}

.calender-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: var(--blue2) ;
    width: 100%;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    padding: 10px 20px;
}

.calender-btn {
    color: white;
    background-color: var(--blue2) ;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    font-size: medium;
    cursor: pointer;
}

.calender-space{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.calender-space1, .calender-space2{
    width: 48%;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.calender-form{
    padding:0  20px;
    padding-top: 50px;
    width: 70%;
}

.calender-btn-wrapper{
    background: var(--grey-inactive1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -20px;
    padding: 10px 20px;
    margin-top: 1.5rem;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.calender-section{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
}

.deleteIcon{
    cursor: pointer;
}

.deleteIcon:hover{
    color: red;
}

@media (max-width: 1078px) {
    .calender-space{
        flex-direction: column;
    }
    .calender-space1, .calender-space2{
        width: 100%;
    }
    .event-list {
        width: 100%;
      }
      .calender-form{
        width: 100%;
        margin-bottom: 1rem;
    }
    .calender-section{
        flex-direction: column;
    }
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 70%;
    height: fit-content;
    border-radius: 8px;
  }
  
  .close {
    float: right;
    font-size: 32px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .event-list {
    width: 30%;
    max-height: 270px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    overflow: scroll;
  }
  
  .event-list h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .event-list ul {
    list-style: none;
    padding: 0;
  }
  
  .event-list li {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .event-list p {
    margin: 0;
  }
  
  .delete-calender-btn, .update-calender-btn {
    background-color: grey;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .delete-calender-btn:hover {
    background-color: #cc0000;
  }

  .update-calender-btn:hover{
    background-color: darkgoldenrod;
  }
  @media (max-width: 1078px) {
   
    .event-list {
        width: 100%;
      }
     
}

  /* Add your animation keyframes here */
  
@media (max-width: 1078px){
    #settacc-main{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 914px){
    #prof{
        flex-direction: column;
        gap: 30px;
    }
    #prof-pic{
        width: 200px;
        gap: 10px;
    }
    #prof-pic label{
        height: 35px;
        font-size: 14px;
    }
}
@media (max-width: 810px){
    .side-menu{
        font-size: 13px;
        width: 180px;
    }
    #settacc-main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 803px){
    #about{
        width: 90%;
    }
    #about textarea{
        margin-top: 10px;
    }
    .inp-cover{
        display: flex;
        flex-direction: column;
    }
    .inp-inner-cov{
        width: 100%;
    }
    #hrly-cover{
        width: 90%;
    }
    #hrly-cover label{
        font-size: 17px;
    }
    #hrly-rate-inp{
        margin: 5px 0 10px;
    }
    #profile-rate{
        margin: 10px 0 20px;
    }
    #hrly-cover span{
        font-size: 16px;
    }
    .save-butt{
        width: 160px;
    }
    #deactivate-but{
        width: 160px;
    }
    #deactivate-opt ul{
        width: 85%;
    }
}
@media (max-width: 746px){
    #settacc-main{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 559px){
    #settacc-main{
        padding: 20px;
    }
}
@media (max-width: 481px){
    .form-box, .form-hrly-rate, #deactivation{
        border: none;
        padding: 0;
        margin-top: 40px;
    }
    .form-heading, .form-hrly-rate h3, #deactivation h3{
        margin-bottom: 10px;
    }
    #settacc-main p, #settacc-main li, #profile-rate{
        font-size: 15px;
    }
    #av-switch{
        gap: 10px;
        align-items: center;
    }
}
@media (max-width: 462px){
    #settacc-main h3{
        font-size: 16px;
    }
    #settacc-main{
        width: calc(100% - 50px);
        left: 50px;
    }
}
@media (max-width: 372px){
    #settacc-main{
        width: 100%;
        left: 0;
    }
}
/* settings account */

/* settings bids */


#popup-form{
    position: fixed;
    background-color: rgba(128, 128, 128, 0.301);
    display: flex;
    justify-content: center;
    /* height: 100vh; */
    width: 100%;
    align-items: center;
    z-index: 1;
    top: 0;
}
#application-form{
    width: 50%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    overflow-y: auto;
    overflow: overlay;
}
#application-form::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
#application-form::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
    visibility: hidden;
}
#application-form:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
#application-form #appl-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
#application-form #appl-head h4{
    color: #015B7E;
}
#application-form .appl-quest{
    color: #015B7E;
}
#application-form .appl-answer{
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0 20px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
}
#application-form #p-pref{
    color: #015B7E;
    margin-top: 10px;
}
#application-form .preference-opt{
    display: flex;
    gap: 5px;
    align-items: start;
    margin-top: 10px;
    width: 70%;
}
#application-form .preference-opt input{
    accent-color: #015B7E;
    width: 40px;
    height: 20px;
}
#application-form #appl-butt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
#application-form #appl-butt button{
    width: 150px;
    height: 30px;
    border-radius: 5px;
}
#application-form #appl-butt #decline{
    border: 1px solid #015B7E;
    background-color: white;
    color: #015B7E;
}
#application-form #appl-butt #accept{
    border: none;
    background-color: #015B7E;
    color: white;
}
@media (max-width: 1035px){
    #application-form{
        width: 70%;
    }
}
@media (max-width: 768px){
    #application-form{
        width: 90%;
    }
}
@media (max-width: 500px){
    #application-form{
        width: 100%;
    }
    #application-form .preference-opt{
        width: 100%;
    }
}

#bids-main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    font-family: quicksand;
    background-color: #F7FAFE;
}
#bids-pgs{
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
}
#bids-pgs::-webkit-scrollbar{
    display: none;
}
.bid-pg{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
    color: #808080;
    white-space: nowrap;
}
#bids-pgs .active{
    background-color: #015b7e;
    color: white;
}
#whole-bids-cov{
    padding: 40px;
}
#pg-title{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px 40px;
}
#bids-cover{
    background-color: white;
    padding: 20px 40px;
    margin-bottom: 50px;
}
.bids{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.bids-label{
    display: flex;
    align-items: center;
}
.bid-name{
    width: 40%;
}
.demacation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dm-line{
    width: 90%;
    height: 2px;
    background-color: #ccc;
    margin: 30px 0;
}
#today-bids{
    min-height: 100px;
    text-align: center;
}
.srch-jbs{
    color: #808080;
    font-size: 15px;
}
.srch-jbs a{
    color: #015b7e;
    text-decoration: none;
}
.bid-client-prf{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 40%;
}
.bid-client-pic{
    min-width: 40px;
    min-height: 40px;
}
.bid-client-pic img{
    width: 100%;
    height: 100%;
}
.bid-client-prf p{
    color: #015b7e;
    font-size: 15px;
    font-weight: bold;
}
.bid-client-prf span{
    color: gray;
    font-size: 14px;
}
.am-sta-time{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.am-sta-time .amount{
    color: #808080;
}
.am-sta-time .status{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9EE4FF;
    color: #11749A;
    font-size: 12px;
    padding: 5px 20px;
    border-radius: 50px;
    font-weight: bold;
}
.am-sta-time .time{
    color: #015b7e;
    font-size: 16px;
}

.bidstable-body{
    /* width: 100%; */
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.tab-bod{
    background-color: white;
    width: 100%;
    overflow: auto;
    overflow: overlay;
}
.tab-bod::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
.tab-bod::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: #0004;
    visibility: hidden;
}
.tab-bod:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
.bidstable-body table{
    width: 100%;
}
table, td{
    text-align: left;
    border-collapse: collapse;
}
td{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
table .type{
    color: grey;
}
td h3{
    color: #015b7e;
}
.tab-bod tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}
.tab-bod tr:hover {
    background-color: #fff6;
}
thead th{
    /* padding: 10px; */
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    text-transform: capitalize;
}
.v-appl a{
    color: #015b7e;
}
.bidstable-body .tab-bod .amount{
    color: #808080;
}
.table-butt a img{
    width: 30px;
    margin-right: 5px;
}
.status{
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
    border-radius: 50px;
    font-weight: bold;
}
.status.in-revision{
    background-color: #9EE4FF;
    color: #11749A;
}
.status.pending{
    background-color: #F6C7AC;
    color: #D76C2F;
}
.status.paid{
    background-color: #BAF5CA;
    color: #34A853;
}
.client-prf{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.client-pic{
    min-width: 40px;
    min-height: 40px;
}
.client-pic img{
    width: 100%;
    height: 100%;
}
.client-prf p{
    color: #015b7e;
    font-size: 15px;
    font-weight: bold;
}
.client-prf span{
    color: gray;
    font-size: 14px;
}
#pgination{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    right: 60px;
}
#pgination p{
    font-size: 14px;
    color: #015b7e;
}
#pg-arrows{
    display: flex;
    align-items: center;
    gap: 20px;
}
#pg-arrows a{
    text-decoration: none;
    color: #015b7e;
}
@media (max-width: 1000px) {
    .tab-bod td:not(:first-of-type){
        min-width: 100px;
    }
    .tab-bod td:nth-child(1){
        min-width: 200px;
    }
}
@media (max-width: 1078px){
    #bids-main{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 810px){
    #bids-main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    #bids-main{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 559px){
    #whole-bids-cov{
        padding: 20px;
    }
    td, td{
        font-size: 14px;
    }
}
@media (max-width: 462px){
    #bids-main h3{
        font-size: 17px;
    }
    #bids-main{
        width: calc(100% - 50px);
        left: 50px;
    }
    .bid-pg{
        padding: 8px 15px;
        font-size: 15px;
    }
}
@media (max-width: 372px){
    #bids-main{
        width: 100%;
        left: 0;
    }
}
/* settings bids */



/* settings security */


#secu-main{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    padding: 40px;
    font-family: quicksand;
}
.form-label{
    border-bottom: 1px solid #ccc;
    padding-left: 2%;
    height: 25px;
    margin-bottom: 40px;
}
#secu-main form input{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}
.send-code {
    width: 180px;
    background-color: white;
    padding: 0;
    height: 40px;
    color: #015B7E;
    display: block;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #015B7E;
    border-radius: 4px;
    cursor: pointer;
}
.send-code:hover{
    background-color: whitesmoke;
}
.otp{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px;
}
.otp input{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(151, 150, 150);
    text-align: center;
    font-size: 20px;
}
.pass-change{
    width: 180px;
    background-color: #054761;
    padding: 0;
    height: 40px;
    color: white;
    display: block;
    margin-left: auto;
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.pass-change:hover {
    background-color: #166381;
}
@media (max-width: 1078px){
    #secu-main{
        width: calc(100% - 190px);
        left: 190px;
    }
}
@media (max-width: 878px){
    .otp input{
        width: 40px;
        height: 40px;
    }
    #secu-main form input{
        width: 100%;
        padding: 10px 20px;
    }
    .form-label{
        margin-bottom: 20px;
    }
}
@media (max-width: 810px){
    #secu-main{
        width: calc(100% - 180px);
        left: 180px;
    }
}
@media (max-width: 746px){
    #secu-main{
        width: calc(100% - 60px);
        left: 60px;
    }
}
@media (max-width: 559px){
    #secu-main{
        padding: 20px;
    }
}
@media (max-width: 462px){
    #secu-main h3{
        font-size: 16px;
    }
    #secu-main{
        width: calc(100% - 50px);
        left: 50px;
    }
    .otp{
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 10px;
    }
    .otp input{
        width: 35px;
        height: 35px;
        font-size: 15px;
    }
    #secu-main form input{
        width: 100%;
        padding: 8px 20px;
    }
    form{
        font-size: 15px;
    }
    .send-code {
        width: 160px;
    }
    .pass-change {
        width: 160px;
    }
}
@media (max-width: 372px){
    #secu-main{
        width: 100%;
        left: 0;
    }
    .otp input{
        width: 30px;
        height: 30px;
    }
}
/* settings security */



/* signup */


#logo{
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 10%;
}
#wholediv{
    height: 100vh;
    width: 100%;
    /* background-color: blue; */
    display: flex;
}
.password svg{
    color: #575555;
    cursor: pointer;
    position: relative;
}
div.password-icon-container{
    position: relative;
}
span.slant{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    width: 100%;
    height: 2px;
    background-color: #575555;
}
#left{
    width: 60%;
    display: flex;
    justify-content: center;
}
.signup-form{
    width: 50%;
    margin-top: 70px;
    font-size: 13px;
}
.signup-form h2{
    margin: 5px 0;
    font-size: 20px;
}
.signup-form p{
    margin: 10px 0;
    font-size: 13px;
}
.form-text{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
.signup-form-innerdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.signup-form-innerdiv input{
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.password{
    width: 100%;
    padding: 12px 20px;
    margin: 16px 0;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.password i{
    color: #575555;
    cursor: pointer;
}
.input-psw{
    width: 93%;
    border: none;
}
.t-c{
    display: flex;
    gap: 8px;
    margin: 25px 0;
}
.t-c a{
    text-decoration: none;
    color: #015B7E;
}
#crt-btn{
    width: 100%;
    border: none;
    background-color: #015B7E;
    height: 40px;
    color: white;
    border-radius: 4px;
}
.or {
    width:100%;
    text-align: center;
    border-bottom: 1px solid #A8A8A8;
    line-height: 0.1em;
    margin:20px 0 20px;
    color:#6d6c6c;
}
.or span{
    background: #fff;
    padding:0 10px;
    font-size: 13px;
}
#google-but{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}
.googleicon{
    width: 5%;
    margin: 0 25% 0 5%;
}
.bottom-content{
    display: flex;
    color: #6d6c6c;
    justify-content: center;
    gap: 3px;
}
.bottom-content h5{
    margin: 5px 0;
}
.log-in-link{
    text-decoration: none;
    color: #015B7E;
    font-size: 10.5px;
}
#right{
    width: 40%;
    background-color: #DCF5FF;
    padding: 0 5%;
    box-sizing: border-box;
}
.signup-wrapper{
    width: 100%;
    /* height: 100%; */
    /* background-color: white; */
    text-align: center;
    margin-top: 150px;
}
.signup-wrapper h2{
    color: #015B7E;
    margin: 0;
    font-size: 20px;
}
.signup-wrapper p{
    margin: 0;
    font-size: 13px;
}
#right-text{
    color: #015B7E;
}
.signup-outer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
}
.signup-outer .card{
    /* margin-top: 150px; */
    background: white;
    width: 330px;
    padding: 15px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
    text-align: start;
}
.signup-outer .card p{
    font-size: 12px;
    margin: 0;
}
.signup-outer:hover .signup-outer .card{
    animation-play-state: paused;
}
.signup-wrapper .signup-outer .card:last-child{
    animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
    0%, 20%{
        opacity: 0;
        transform: translateY(30%) scale(0.5);
    }
    /* 5%, 20%{
        opacity: 0;
        transform: translateY(100%) scale(0.7);
    } */
    25%, 40%{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0%) scale(0.9);
    }
    45%, 100%{
        opacity: 0;
        transform: translateY(-30%) scale(0.7);
    }
    /* 65%, 100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    } */
}
.signup-outer .inner-bottom{
    display: flex;
    margin-top: 20px;
}
.signup-outer .user-prof{
    display: flex;
    width: 60%;
}
.signup-outer .prof-pic{
    width: 20%;
    margin-right: 10px;
}
.signup-outer .prof-pic img{
    width: 100%;
    height: 100%;
}
.signup-outer .checked{
    color: orange;
    font-size: 10px;
}
.signup-outer .client{
    background-color: #DCF5FF;
    height: 20px;
    padding: 0 5px;
    border-radius: 10px;
}
.signup-outer .client small{
    color: #015B7E;
    display: flex;
    gap: 3px;
    align-items: center;
}
.signup-outer .client small img{
    width: 15%;
}
@media (max-width: 920px){
    .signup-outer .card{
        width: 300px;
        padding: 10px;
    }
    .signup-outer .card p{
        font-size: 11px;
    }
}
@media (max-width: 858px){
    #wholediv #left form{
        width: 70%;
        margin-top: 80px;
    }
    #logo{
        left: 9%;
    }
    #right{
        width: 40%;
        background-color: #DCF5FF;
        padding: 0 2%;
        box-sizing: border-box;
    }
    .signup-wrapper h2{
        font-size: 20px;
    }
    .signup-wrapper p{
        font-size: 13px;
    }
    .signup-outer .card{
        width: 270px;
    }
    #logo{
        font-size: 25px;
    }
}
@media (max-width: 770px){
    #right{
        display: none;
    }
    #left{
        width: 100%;
    }
}
@media (max-width: 432px){
    #wholediv #left form{
        width: 90%;
        margin-top: 60px;
    }
    #logo{
        font-size: 20px;
    }
}

/* signup */



/* terms  */


#whole{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 3rem;
}
#side-menu{
    width: 20%;
    background-color: #D8F3FE;
    padding-top: 4rem;
    border-radius: 0 25px 25px 0;
}
#side-menu a{
    text-decoration: none;
    color: #808080;
}
.menu-opt{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
}
#selected-menu{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#selected-menu a{
    color: #015B7E;
}
#slctd-line{
    position: absolute;
    height: 100%;
    width: 1%;
    background-color: #015B7E;
    left: 0;
}
#right-whole{
    width: 75%;
    padding: 3rem;
    border: 1px solid #D8F3FE;
    border-radius: 20px 0 0 20px;
}
.update-date{
    color: #808080;
}
#terms-list{
    margin-top: 20px;
    padding: 2rem;
}
.dot{
    color: #015B7E;
    font-size: 7px;
}
.terms{
    margin-top: 15px;
    display: flex;
    align-items: center;
}
#terms-list a{
    text-decoration: none;
    color: #015B7E;
}
.child-terms{
    padding-left: 1rem;
}
@media (max-width: 1051px){
    .dot{
        font-size: 5px;
    }
    #whole a{
        font-size: 14px;
    }
    #whole p{
        font-size: 14px;
    }
    #whole h1{
        font-size: 24px;
    }
    #whole h3{
        font-size: 16px;
    }
}
@media (max-width: 944px){
    #whole{
        padding: 0.5rem 2rem;
    }
    #side-menu{
        width: 23%;
    }
}
@media (max-width: 823px){
    #side-menu{
        width: 25%;
    }
    #right-whole{
        width: 70%;
        padding: 2rem;
    }
    #terms-list{
        margin-top: 0;
        padding: 2rem;
    }
}
@media (max-width: 759px){
    #right-whole{
        width: 70%;
        padding: 1.5rem;
    }
}
@media (max-width: 683px){
    #side-menu{
        display: none;
    }
    #right-whole{
        width: 100%;
        padding: 1.5rem;
    }
}
@media (max-width: 503px){
    #whole{
        padding: 0.5rem 0;
    }
    #right-whole{
        padding: 1rem;
        border: none;
    }
    #terms-list{
        margin-top: 0;
        padding: 1rem;
    }
}
@media (max-width: 467px){
    #whole a{
        font-size: 13px;
    }
    #whole p{
        font-size: 13px;
    }
    #whole h1{
        font-size: 22px;
    }
    #whole h3{
        font-size: 14px;
    }
}
/* terms */



/* testimonials */
#top-div2{
    width: 100%;
    /* height: 600px; */
    height: 100vh;
    background-image: linear-gradient(#e4f4fa5d, #E4F4FA),url("src/assets/afren-images/eloe_4.png");
    background-position: center;
    background-size: cover;
    /* background-blend-mode: multiply; */
    /* background-image: linear-gradient(#E4F4FA00, #E4F4FA); */
}
#testim-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
}
#testim-tag{
    width: 100px;
    color: white;
    background-color: #015B7E;
    text-align: center;
    border-radius: 12px;
    margin-top: 80px;
    margin-bottom: 30px;
    padding: 3px 0;
    font-size: 13px;
}
#centered-text{
    width: 60%;
    text-align: center;
}
#colored-text{
    background: linear-gradient(to left, #3AC3D6, #015B7E);
    -webkit-background-clip: text;
    color: transparent;
}
.swiper2{
    width: 100%;
    z-index: 0;
    margin-top: 1.875rem;
}
.swiper-wrapper2{
    width: 100%;
    /* height: 200px; */
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.swiper-wrapper{
    width: 50%;
}
.card2{
    /* margin-top: 150px; */
    background: white;
    width: 40%;
    padding: 20px;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    /* box-shadow: 0 0 2em rgba(0, 0, 0, .2); */
    text-align: start;
    margin: 0 5%;
    border: 1px solid #015B7E;
    border-radius: 10px;
    font-family: Quicksand;
}
.swiper-slide2:not(.swiper-slide-active){
    filter: blur(1px);
    border: none;
}
.inner-bottom{
    display: flex;
    margin-top: 40px;
}
.user-prof{
    display: flex;
    align-items: center;
    width: 70%;
}
.prof-pic{
    width: 20%;
    margin-right: 10px;
}
.prof-pic img{
    width: 100%;
    height: 100%;
}
.checked{
    color: orange;
    font-size: 10px;
}
.client{
    background-color: #DCF5FF;
    height: 20px;
    padding: 0 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.client small{
    color: #015B7E;
    display: flex;
    gap: 3px;
    align-items: center;
}
.client small img{
    width: 15%;
}

@media (max-width: 967px){
    .prof-pic{
        width: 25%;
    }
    .details p{
        font-size: 14px;
    }
    .content p{
        font-size: 14px;
    }
    .client small{
        font-size: 11px;
    }
    .client small img{
        width: 13%;
    }
}

@media (max-width: 847px){
    #testim-tag{
        width: 100px;
        margin-top: 80px;
        margin-bottom: 30px;
    }
    #centered-text{
        width: 80%;
        text-align: center;
    }
    #centered-text h1{
        font-size: 25px;
    }
    #centered-text p{
        font-size: 13px;
    }
}

@media (max-width: 763px){
    .card2{
        width: 50%;
    }
}

@media (max-width: 642px){
    .prof-pic{
        width: 50px;
        height: 50px;
    }
    .inner-bottom{
        margin-top: 20px;
    }
    .details p{
        font-size: 12px;
    }
    .content p{
        font-size: 12px;
    }
    .client small{
        font-size: 10px;
    }
    .client small img{
        width: 13%;
    }
}

@media (max-width: 577px){
    #testim-tag{
        width: 100px;
        margin-top: 70px;
        margin-bottom: 20px;
    }
    #centered-text{
        width: 95%;
        text-align: center;
    }
    .card2{
        width: 56%;
    }
}

@media (max-width: 592px){
    .card2{
        width: 60%;
        margin: 0 7%;
    }
}

@media (max-width: 472px){
    .card2{
        width: 70%;
        margin: 0 7%;
    }
    .prof-pic{
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 415px){
    #testim-tag{
        margin-bottom: 10px;
    }
}

@media (max-width: 388px){
    .card2{
        width: 80%;
        margin: 0 7%;
    }
}

@media (max-width: 334px){
    .card2{
        width: 85%;
        margin: 0 7%;
    }
}

/* testimonials */



/* type of user module */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --white-text-color: #FAFAFA;
    --white-bckg-color: #F7FAFE;

    --grey-inactive1: #D9D9D9;
    --grey-inactive2: #7F7F7F;

    --black: #000000;

    --blue1: #3AC3D6;
    --blue2: #015B7E;

}

body{
    /* text-rendering: optimizeSpeed;
    scroll-behavior: smooth; */
    padding: 0;
    margin: 0;
    /* height: 100%; */
    font-family: 'Quicksand', sans-serif;
}




header.signup {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    padding-left: 45px;
    margin: 60px 0 50px 0;
    background: linear-gradient(to bottom right,#015B7E,#3AC3D6);
}

.header_img {
    display: block;
    height: 300px;
    width: 550px;
}

.header_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 41%;
    font-size: .9rem;
    /* background-color: greenyellow; */
}

.header_text h1 {
    font-size: 3rem;
    color: var(--white-text-color);
    margin-bottom: 30px;
}
.header_text p {
    line-height: 1.7;
    color: var(--white-bckg-color);
}

.main_text {
    font-size: 2.2rem;
    margin: 40px 0 50px 0;
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
    color: var(--blue2);
}

main.user {
    display: flex;
    justify-content: space-between;
    padding: 45px;
}

.main_container {
    width: 47%;
    /* background-color: greenyellow; */
    padding-bottom: 60px;
    border-radius: 7px;
    box-shadow: 0 2px 5px 2px var(--grey-inactive1);
}
.main_container img {
    display: block;
    height: 250px;
    width: 100%;
    margin-bottom: 20px;
}

.main_container p {
    padding: 0 0 20px 20px;
}

.create-account {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    border-radius: 5px;
    margin: 50px auto;
    width: 340px;
    color: var(--black);
    font-size: 1.1rem;
    font-family: sans-serif;
    text-decoration: none;
    border: 1px solid var(--blue2);
    background-color: var(--grey-inactive1);
}

.create_account_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    border-radius: 5px;
    margin: 50px auto;
    width: 340px;
    color: var(--white-text-color);
    font-size: 1.1rem;
    font-family: sans-serif;
    text-decoration: none;
    background-color: var(--blue2);
    transition: all .5;
}

.create-account:hover, .create_account_2:hover {
    opacity: 0.8;
}






@media screen and (max-width: 850px) {
    /* body {
        background-color: greenyellow;
    } */
    header.signup {
        flex-direction: column;
        gap: 0px;
        padding: 0;
    }
    .header_text {
        padding: 20px;
        width: 100%;
        text-align: center;
        order: 2;
    }
    .header_img {
        order: 1;
        width: 100%;
    }
    main.user {
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .main_container {
        width: 80%;
    }
}
@media screen and (max-width: 500px){
    /* body{
        background-color: yellow;
    } */
    header.signup {
        text-align: left;
    }

    .header_text h1 {
        font-size: 2.5rem;
        text-align: left;
    }

    .header_text p {
        text-align: left;
    }

    .header_img {
        display: none;
    }

    main.user {
        padding: 20px;
    }
    .main_container {
        width: 100%;
        padding-bottom: 30px;
    }
    .main_container img {
        height: 220px;
    }
}
@media screen and (max-width: 450px) {
    /* body {
        background-color: brown;
    } */
    header.signup {
        padding-bottom: 40px;
    }
    .header-img {
        height: 200px;
    }
    .header_text h1 {
        font-size: 2rem;
    }
    .main_text {
        font-size: 1.8rem;
    }
}

/* type of user module */



/* make payment */


#makepay-body{
    padding: 40px;
    font-family: Quicksand;
}
#makepay-body #back-butt{
    text-decoration: none;
    color: #015B7E;
    font-weight: bold;
}
#whole-makepay{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#whole-makepay hr{
    margin: 15px -30px 20px -30px;
    border: 1px solid #015b7e85;
}
#left-makepay{
    width: 60%;
}
#left-makepay h3, #left-makepay h2{
    color: #015B7E;
}
#left-makepay h3{
    margin: 30px 0 10px;
}
#left-makepay #about-proj{
    border: 1px solid #D9D9D9;
    padding: 30px;
    border-radius: 40px;
}
#left-makepay #skils{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
#left-makepay .idvdual-skill{
    color: #015b7e;
    background-color: #E4F4FA;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 50px;
}
#left-makepay #about-proj #job{
    margin: 20px 0;
}
#left-makepay #about-proj #job-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#left-makepay #about-proj #job-info #info-all{
    width: 50%;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-right: 15px;
}
#left-makepay #about-proj #job-info #info-all p{
    width: 31%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#left-makepay #about-proj #job-info #info-all p img{
    height: 15px;
    margin-right: 3px;
}
#left-makepay #about-proj #job-info #pay-rate{
    display: flex;
    align-items: center;
    gap: 10px;
}
#left-makepay #about-proj #job-info #pay-rate p{
    color: #808080;
}
#left-makepay #responsibility{
    color: #015B7E;
}
#upd-txt{
    color: #5F98AE;
    font-size: 13px;
    margin-top: 10px;
    display: list-item;
}
#whole-makepay #right-makepay{
    width: 38%;
    border: 1px solid #D9D9D9;
    padding: 30px;
    border-radius: 40px;
}
#whole-makepay #right-makepay h3{
    color: #015B7E;
}
#whole-makepay #client-pers-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#whole-makepay #client-pers-info img{
    height: 100px;
}
#whole-makepay #client-pers-info #client-company{
    font-size: 13px;
    color: #808080;
}
#whole-makepay #right-makepay #paymet-rating{
    display: flex;
    align-items: center;
}
#whole-makepay #right-makepay #paymet-rating p{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 15px;
}
#whole-makepay #right-makepay #paymet-rating p img{
    width: 13px;
    margin-right: 5px;
}
#whole-makepay #right-makepay #paymet-rating #spent{
    border-left: 3px solid #1e1e1e86;
    border-right: 3px solid #1e1e1e86;
}
#whole-makepay #right-makepay #paymet-rating #star{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 15px;
}
#whole-makepay #right-makepay #paymet-rating #star .checked{
    color: #015B7E;
}
#whole-makepay #right-makepay #jobs-info{
    display: flex;
    align-items: center;
    color: #015B7E;
    margin-top: 8px;
}
#whole-makepay #right-makepay #jobs-info p{
    width: 33%;
    display: flex;
    justify-content: center;
}
#whole-makepay #right-makepay #jobs-info #hires{
    border-left: 3px solid #1e1e1e86;
}
#whole-makepay #right-makepay #member{
    font-size: 13px;
    margin-top: 15px;
}
#whole-makepay #right-makepay #pay-pref{
    margin: 20px 0 10px;
    color: #015B7E;
}
#whole-makepay #right-makepay .preference-opt{
    display: flex;
    gap: 5px;
    align-items: start;
    margin-top: 10px;
}
#whole-makepay #right-makepay .preference-opt input{
    accent-color: #015B7E;
    width: 20px;
    height: 20px;
}
#whole-makepay #right-makepay #inp-mil{
    margin-top: 30px;
    margin-bottom: 10px;
}
#whole-makepay #right-makepay #description{
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    margin: 5px 0 20px;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
    outline: none;
    resize: none;
}
#whole-makepay #right-makepay #date-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#whole-makepay #right-makepay #date-amount div{
    width: 48%;
}
#whole-makepay #right-makepay #date-amount input{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#whole-makepay #right-makepay #new-mils{
    display: block;
    color: #015B7E;
    margin: 15px 0;
}
#whole-makepay #right-makepay #proj-dure{
    width: 58%;
    background-color: white;
    padding: 12px 20px;
    margin: 5px 0 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: gray;
}
#whole-makepay #right-makepay #file-att{
    display: flex;
    text-align: center;
    cursor: pointer;
    width: 100%;
    background-color: #F7FAF7;
    padding: 20px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #D5E0D5;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5E6D55;
}
#whole-makepay #right-makepay #file-att span{
    color: #015B7E;
}
#whole-makepay #right-makepay #file-att input{
    display: none;
}
#whole-makepay #file-size-info{
    color: #808080;
    font-size: 14px;
}
#whole-makepay #make-pay-butt{
    width: 100%;
    height: 40px;
    margin-top: 50px;
    background-color: #015B7E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#whole-makepay #make-pay-butt:hover{
    background-color: #043e55;
}
li{
    font-size: 15px;
}
label{
    font-size: 15px;
}
@media (max-width: 800px){
    #whole-makepay{
        width: 100%;
        flex-direction: column;
    }
    #left-makepay{
        width: 100%;
    }
    #whole-makepay #right-makepay{
        width: 100%;
        margin-top: 20px;
    }
}
@media (max-width: 450px){
    #makepay-body{
        padding: 20px;
        font-family: Quicksand;
    }
    #left-makepay #about-proj, #left-makepay #prj-appli, #whole-makepay #right-makepay{
        border: none;
        padding: 0;
        margin-top: 30px;
    }
    #whole-makepay hr{
        margin: 15px -20px 20px -20px;
        border: 1px solid #015b7e85;
    }
}

/* make payment */

/* dave slider */
.testimonial-slider-space {
    margin: 50px 0 100px 0;
}
.testimonial-slide section {
    height: 300px;
    border-radius: 10px;
    /* max-width: 450px; */
    background-color: var(--white-text-color);
    padding: 30px;
    margin: 0 20px !important;
}

.tstml-verify {
    display: flex;
    align-items: center;
    width: fit-content;
    min-width: fit-content;
    padding: 5px 10px;
    border-radius: 30px;
    gap: 5px;
    background-color: var(--blue0);
}

.tstml-stars {
    display: flex;
    gap: 2px;
    align-items: center;
}

.tstml-stars img {
    width: 13px;
    max-width: 13px;
    min-width: 13px;
} 


@media (max-width: 500px) {
    .testimonial-slide section {
        margin: 0 10px;
    }
}
@media (max-width: 400px) {
    .testimonial-slide section {
        padding: 20px;
    }
}
/* dave slider end */



/* dave forgot password */

.forgot-password-form-space {
display: flex;
justify-content: center;
align-items: center;
min-height: calc(100vh - 51.5px);
background-color: #e6eff2;
box-shadow: 0px 2px 5px gray;
padding: 30px 20px;
}
.forgot-password-form-space form {
width: 40%;
min-width: 320px;
padding: 30px 20px;
border-radius: 10px;
background-color: var(--white-text-color);
}

.forgot-password-form-space form .input-group input {
height: 45px;
}

.fpfs-subheading {
text-align: center;
width: fit-content;
margin: 10px auto;
background: linear-gradient(to right, #3AC3D6,#015B7E);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.fp-btn {
width: 100%;
color: var(--white-text-color);
font-size: 1.1rem;
border-radius: 5px;
border: 2px solid transparent;
background-color: var(--blue2);
padding: 15px;
cursor: pointer;
transition: .5s;
}.fp-btn:hover {
color: var(--blue2);
border: 2px solid var(--blue2);
background-color: var(--white-text-color);
}

.password-toggle-space {
display: flex;
align-items: center;
gap: 5px;
border: 1px solid #d1d1d1;
padding: 0 20px;
border-radius: 5px;
margin-top: 5px;
margin-bottom: 30px;
background-color: white;
}
.password-toggle-space input {
margin: 0px;
padding: 0px;
border: none;
}

.fgfs-eye-icon {
min-width: 20px;
height: fit-content;
max-width: 20px;
max-height: 20px;
}

@media (max-width: 550px) {
.forgot-password-form-space {
    display: flex;
    align-items: flex-start;
    padding-top: 00px;
}

.forgot-password-form-space form {
    width: 100%;
}
}


/* dave forgot password end */